******************************************************************
Family:  c("exGAUS", "ex-Gaussian") 

Call:  gamlss(formula = logsales_kcc_6 ~ pb(time_obs) + pb(total_markdown_pct) +  
    promo_type * total_markdown_pct, sigma.formula = ~pb(time_obs),      nu.formula = ~1, family = "exGAUS", data = data_agg_KCC) 

Fitting method: RS() 

------------------------------------------------------------------
Mu link function:  identity
Mu Coefficients:
                                                Estimate Std. Error t value Pr(>|t|)    
(Intercept)                                    8.3111193  0.1157520  71.801  < 2e-16 ***
pb(time_obs)                                   0.0024889  0.0004789   5.197 1.15e-06 ***
pb(total_markdown_pct)                         4.0074977  0.3016532  13.285  < 2e-16 ***
promo_typeBlack Friday                        -0.8054399  0.2951362  -2.729  0.00756 ** 
promo_typeFriends & Family                     0.8703618  0.4802656   1.812  0.07309 .  
promo_typeBlack Friday:total_markdown_pct      1.0176236  0.5352771   1.901  0.06031 .  
promo_typeFriends & Family:total_markdown_pct -2.4686730  0.8798442  -2.806  0.00608 ** 
---
Signif. codes:  0 '***' 0.001 '**' 0.01 '*' 0.05 '.' 0.1 ' ' 1

------------------------------------------------------------------
Sigma link function:  log
Sigma Coefficients:
              Estimate Std. Error t value Pr(>|t|)    
(Intercept)  -1.255651   0.149038  -8.425  3.7e-13 ***
pb(time_obs) -0.010311   0.003173  -3.250   0.0016 ** 
---
Signif. codes:  0 '***' 0.001 '**' 0.01 '*' 0.05 '.' 0.1 ' ' 1

------------------------------------------------------------------
Nu link function:  log 
Nu Coefficients:
            Estimate Std. Error t value Pr(>|t|)   
(Intercept)   -3.126      1.164  -2.686  0.00852 **
---
Signif. codes:  0 '***' 0.001 '**' 0.01 '*' 0.05 '.' 0.1 ' ' 1

------------------------------------------------------------------
NOTE: Additive smoothing terms exist in the formulas: 
 i) Std. Error for smoothers are for the linear effect only. 
ii) Std. Error for the linear terms maybe are not accurate. 
------------------------------------------------------------------
No. of observations in the fit:  109 
Degrees of Freedom for the fit:  13.62438
      Residual Deg. of Freedom:  95.37562 
                      at cycle:  19 
 
Global Deviance:     -105.8531 
            AIC:     -78.6043 
            SBC:     -41.93636 
******************************************************************