******************************************************************
Family:  c("exGAUS", "ex-Gaussian") 

Call:  gamlss(formula = logsales_kcc_2 ~ pb(time_obs) + pb(total_markdown_pct) +  
    promo_type * total_markdown_pct, sigma.formula = ~pb(time_obs),      nu.formula = ~1, family = "exGAUS", data = data_agg_KCC) 

Fitting method: RS() 

------------------------------------------------------------------
Mu link function:  identity
Mu Coefficients:
                                                Estimate Std. Error t value Pr(>|t|)    
(Intercept)                                    5.5420839  0.0730169  75.901  < 2e-16 ***
pb(time_obs)                                   0.0010396  0.0002714   3.831 0.000251 ***
pb(total_markdown_pct)                         6.7884739  0.1846136  36.771  < 2e-16 ***
promo_typeBlack Friday                         1.3325479  0.1897891   7.021 6.22e-10 ***
promo_typeFriends & Family                     2.3073358  0.4146677   5.564 3.33e-07 ***
promo_typeBlack Friday:total_markdown_pct     -3.8745823  0.3674925 -10.543  < 2e-16 ***
promo_typeFriends & Family:total_markdown_pct -6.0992694  0.7498619  -8.134 4.18e-12 ***
---
Signif. codes:  0 '***' 0.001 '**' 0.01 '*' 0.05 '.' 0.1 ' ' 1

------------------------------------------------------------------
Sigma link function:  log
Sigma Coefficients:
              Estimate Std. Error t value Pr(>|t|)    
(Intercept)  -2.838160   0.232620 -12.201  < 2e-16 ***
pb(time_obs)  0.032702   0.003654   8.949 1.03e-13 ***
---
Signif. codes:  0 '***' 0.001 '**' 0.01 '*' 0.05 '.' 0.1 ' ' 1

------------------------------------------------------------------
Nu link function:  log 
Nu Coefficients:
            Estimate Std. Error t value Pr(>|t|)    
(Intercept)  -2.7038     0.2471  -10.94   <2e-16 ***
---
Signif. codes:  0 '***' 0.001 '**' 0.01 '*' 0.05 '.' 0.1 ' ' 1

------------------------------------------------------------------
NOTE: Additive smoothing terms exist in the formulas: 
 i) Std. Error for smoothers are for the linear effect only. 
ii) Std. Error for the linear terms maybe are not accurate. 
------------------------------------------------------------------
No. of observations in the fit:  109 
Degrees of Freedom for the fit:  28.27367
      Residual Deg. of Freedom:  80.72633 
                      at cycle:  20 
 
Global Deviance:     -148.3187 
            AIC:     -91.77135 
            SBC:     -15.67708 
******************************************************************