******************************************************************
Family:  c("exGAUS", "ex-Gaussian") 

Call:  gamlss(formula = logsales_kcc_2 ~ pb(time_obs) +
					pb(total_markdown_pct) + 
					season_type,
sigma.formula = ~pb(time_obs), 
nu.formula = ~1,      

family = "exGAUS", data = data_agg_KCC) 

Fitting method: RS() 

------------------------------------------------------------------
Mu link function:  identity
Mu Coefficients:
                         Estimate Std. Error t value Pr(>|t|)    
(Intercept)             6.9696037  0.0805163  86.561   <2e-16 ***
pb(time_obs)            0.0003707  0.0005345   0.693    0.490    
pb(total_markdown_pct)  3.1718822  0.1672266  18.968   <2e-16 ***
season_typeSS          -0.0254578  0.0368162  -0.691    0.491    
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

------------------------------------------------------------------
Sigma link function:  log
Sigma Coefficients:
              Estimate Std. Error t value Pr(>|t|)    
(Intercept)  -0.818893   0.160071  -5.116 1.82e-06 ***
pb(time_obs) -0.005161   0.002356  -2.191   0.0311 *  
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

------------------------------------------------------------------
Nu link function:  log 
Nu Coefficients:
            Estimate Std. Error t value Pr(>|t|)  
(Intercept)   -3.830      1.854  -2.066   0.0418 *
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

------------------------------------------------------------------
NOTE: Additive smoothing terms exist in the formulas: 
 i) Std. Error for smoothers are for the linear effect only. 
ii) Std. Error for the linear terms maybe are not accurate. 
------------------------------------------------------------------
No. of observations in the fit:  109 
Degrees of Freedom for the fit:  21.33435
      Residual Deg. of Freedom:  87.66565 
                      at cycle:  20 
 
Global Deviance:     -87.60685 
            AIC:     -44.93816 
            SBC:     12.48 
******************************************************************