\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\AC@reset@newl@bel
\providecommand \oddpage@label [2]{}
\babel@aux{english}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}}
\newlabel{sec:introduction}{{1}{1}{Introduction}{section.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Data Sources}{1}{subsection.1.1}}
\newlabel{ssec:data_sources}{{1.1}{1}{Data Sources}{subsection.1.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1.1}{\ignorespaces Transactional raw data description from online purchases of western European countries\relax }}{1}{table.1.1}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{tab:transactional_data}{{1.1}{1}{Transactional raw data description from online purchases of western European countries\relax }{table.1.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1.2}{\ignorespaces Article master data\relax }}{2}{table.1.2}}
\newlabel{tab:article_master_data}{{1.2}{2}{Article master data\relax }{table.1.2}{}}
\citation{fahrmeir2003regression}
\citation{fahrmeir2003regression}
\@writefile{toc}{\contentsline {section}{\numberline {2}Statistical Theory \& Methods}{3}{section.2}}
\newlabel{sec:theory_and_methods}{{2}{3}{Statistical Theory \& Methods}{section.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Generalized Linear Models}{3}{subsection.2.1}}
\newlabel{ssec:glm}{{2.1}{3}{Generalized Linear Models}{subsection.2.1}{}}
\acronymused{GLM}
\acronymused{GLM}
\acronymused{LM}
\newlabel{eq:linear_predictor_glm}{{2.1}{3}{Generalized Linear Models}{equation.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Generalized Additive Models}{3}{subsection.2.2}}
\newlabel{sec:gam}{{2.2}{3}{Generalized Additive Models}{subsection.2.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Mixed Effects Models}{3}{subsection.2.3}}
\newlabel{ssec:mixed_models}{{2.3}{3}{Mixed Effects Models}{subsection.2.3}{}}
\acronymused{LMM}
\acronymused{LMM}
\acronymused{LM}
\newlabel{eq:linear_mixed_predictor}{{2.2}{4}{Mixed Effects Models}{equation.2.2}{}}
\acronymused{GLM}
\acronymused{GLMM}
\acronymused{GLMM}
\@writefile{toc}{\contentsline {section}{\numberline {3}Copulas \& Dependence Modelling}{5}{section.3}}
\newlabel{sec:copulas_and_dependence_moelling}{{3}{5}{Copulas \& Dependence Modelling}{section.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Copulas}{5}{subsection.3.1}}
\newlabel{ssec:copulas}{{3.1}{5}{Copulas}{subsection.3.1}{}}
\AC@undonewlabel{acro:CDF}
\newlabel{acro:CDF}{{3.1}{5}{Copulas}{section*.2}{}}
\acronymused{CDF}
\acronymused{CDF}
\newlabel{eq:sklar}{{3.1}{5}{Copulas}{equation.3.1}{}}
\acronymused{CDF}
\acronymused{CDF}
\@writefile{toc}{\contentsline {section}{Appendix}{6}{equation.3.1}}
\newlabel{sec:appendix}{{3.1}{6}{Appendix}{section*.3}{}}
\@writefile{toc}{\contentsline {section}{List of Figures}{7}{section*.3}}
\@writefile{toc}{\contentsline {section}{List of Tables}{8}{section*.4}}
\@writefile{toc}{\contentsline {section}{List of Abbreviations}{9}{section*.5}}
\newacro{BIC}[\AC@hyperlink{BIC}{BIC}]{Bayesian Information Criterion}
\newacro{GLM}[\AC@hyperlink{GLM}{GLM}]{Generalized Linear Model}
\newacro{LM}[\AC@hyperlink{LM}{LM}]{Linear Model}
\newacro{LMM}[\AC@hyperlink{LMM}{LMM}]{Linear Mixed Model}
\newacro{GLMM}[\AC@hyperlink{GLMM}{GLMM}]{Generalized Linear Mixed Model}
\newacro{CDF}[\AC@hyperlink{CDF}{CDF}]{Cumulative Distribution Function}
\bibstyle{apalike}
\citation{*}
\bibdata{references}
\bibcite{fahrmeir2003regression}{Fahrmeir et~al., 2003}
\bibcite{lutkepohl2005new}{L{\"u}tkepohl, 2005}
\@writefile{toc}{\contentsline {section}{References}{10}{section*.6}}
