\babel@toc {english}{}
\contentsline {table}{\numberline {1.1}{\ignorespaces Transactional raw data description from online purchases of western European countries\relax }}{3}{table.1.1}
\contentsline {table}{\numberline {1.2}{\ignorespaces Article attribute data\relax }}{4}{table.1.2}
\contentsline {table}{\numberline {3.1}{\ignorespaces Bivariate relationships in copula families, with $T_{\nu }$ being the Student's t-distribution function with $\nu $ degrees of freedom and $D_{k}(x)=\frac {k}{x^{k}} \DOTSI \intop \ilimits@ _{0}^{x} \frac {t^{k}}{e^{t}-1} d t$ being the Debye function \citep {stanfordphd}\relax }}{27}{table.3.1}
\contentsline {table}{\numberline {4.1}{\ignorespaces Black Friday weeks\relax }}{31}{table.4.1}
\contentsline {table}{\numberline {4.2}{\ignorespaces Friends \& Family weeks\relax }}{31}{table.4.2}
\contentsline {table}{\numberline {4.3}{\ignorespaces Number of sold units per week \& number of affected articles for various quantiles of sales\relax }}{33}{table.4.3}
\contentsline {table}{\numberline {5.1}{\ignorespaces Estimated parameters for log-sales of KCC 2 fitted to ex-Gaussian distribution with no covariate effects\relax }}{42}{table.5.1}
\contentsline {table}{\numberline {5.2}{\ignorespaces Estimated skewness parameter $\mathaccentV {hat}05E{\nu }$ of GAMLSS fit with 95\% confidence interval bounds - KCC 2\relax }}{44}{table.5.2}
\contentsline {table}{\numberline {5.3}{\ignorespaces Estimated parameters for log-sales of KCC 6 fitted to ex-Gaussian distribution with no covariate effects\relax }}{47}{table.5.3}
\contentsline {table}{\numberline {5.4}{\ignorespaces Estimated skewness parameter $\mathaccentV {hat}05E{\nu }$ of GAMLSS fit with 95\% confidence interval bounds - KCC 6\relax }}{50}{table.5.4}
\contentsline {table}{\numberline {5.5}{\ignorespaces Estimated parameters for log-sales of KCC 8 fitted to ex-Gaussian distribution with no covariate effects\relax }}{52}{table.5.5}
\contentsline {table}{\numberline {5.6}{\ignorespaces Estimated skewness parameter $\mathaccentV {hat}05E{\nu }$ of GAMLSS fit with 95\% confidence interval bounds - KCC 8\relax }}{54}{table.5.6}
