\babel@toc {english}{}
\contentsline {section}{\numberline {1}Introduction}{1}
\contentsline {section}{\numberline {2}Study Area \& Data Sources}{3}
\contentsline {subsection}{\numberline {2.1}Forest Classification}{3}
\contentsline {subsection}{\numberline {2.2}Inventory Data}{5}
\contentsline {subsection}{\numberline {2.3}LiDAR}{6}
\contentsline {section}{\numberline {3}Methodology}{8}
\contentsline {subsection}{\numberline {3.1}Challenges}{8}
\contentsline {subsection}{\numberline {3.2}Methodology}{9}
\contentsline {section}{\numberline {4}Analysis}{12}
\contentsline {subsection}{\numberline {4.1}General Overview of the Variables}{12}
\contentsline {subsection}{\numberline {4.2}Regression Models}{15}
\contentsline {subsection}{\numberline {4.3}The Regression Outputs}{15}
\contentsline {subsection}{\numberline {4.4}Clustering}{19}
\contentsline {subsection}{\numberline {4.5}Distribution Engineering}{22}
\contentsline {subsection}{\numberline {4.6}Validation of the Results}{27}
\contentsline {section}{\numberline {5}Discussion}{29}
\contentsline {section}{Appendix}{31}
\contentsline {section}{References}{34}
\contentsline {section}{List of Figures}{36}
\contentsline {section}{List of Tables}{38}
\contentsline {section}{List of Abbreviations}{39}
