\begin{thebibliography}{13}
% this bibliography was produced with the style dinat.bst v2.5
\makeatletter
\newcommand{\dinatlabel}[1]%
{\ifNAT@numbers\else\NAT@biblabelnum{#1}\hspace{2\labelsep}\fi}
\makeatother
\expandafter\ifx\csname natexlab\endcsname\relax\def\natexlab#1{#1}\fi
\expandafter\ifx\csname url\endcsname\relax\def\url#1{\texttt{#1}}\fi

\bibitem[Embrechts et~al.(2001)Embrechts, Lindskog and
  McNeil]{embrechts2001modelling}
\dinatlabel{Embrechts et~al. 2001} \textsc{Embrechts}, Paul~;
  \textsc{Lindskog}, Filip~; \textsc{McNeil}, Alexander:
\newblock Modelling dependence with copulas.
\newblock In: \emph{Rapport technique, D{\'e}partement de math{\'e}matiques,
  Institut F{\'e}d{\'e}ral de Technologie de Zurich, Zurich}
\newblock 14 (2001)

\bibitem[Fahrmeir et~al.(2003)Fahrmeir, Kneib, Lang and
  Marx]{fahrmeir2003regression}
\dinatlabel{Fahrmeir et~al. 2003} \textsc{Fahrmeir}, L.~; \textsc{Kneib}, T.~;
  \textsc{Lang}, S.~; \textsc{Marx}, B.:
\newblock \emph{{Regression; Models, Methods and Applications. 2013}}.
\newblock 2003

\bibitem[Hofert et~al.(2019)Hofert, Kojadinovic, M{\"a}chler and
  Yan]{hofert2019elements}
\dinatlabel{Hofert et~al. 2019} \textsc{Hofert}, Marius~; \textsc{Kojadinovic},
  Ivan~; \textsc{M{\"a}chler}, Martin~; \textsc{Yan}, Jun:
\newblock \emph{Elements of copula modeling with {R}}.
\newblock Springer, 2019

\bibitem[Klein and Kneib(2016)]{klein2016simultaneous}
\dinatlabel{Klein and Kneib 2016} \textsc{Klein}, Nadja~; \textsc{Kneib},
  Thomas:
\newblock {S}imultaneous inference in structured additive conditional copula
  regression models: a unifying {B}ayesian approach.
\newblock In: \emph{Statistics and Computing}
\newblock 26 (2016), Nr.~4, S.~841--860

\bibitem[L{\"u}tkepohl(2005)]{lutkepohl2005new}
\dinatlabel{L{\"u}tkepohl 2005} \textsc{L{\"u}tkepohl}, Helmut:
\newblock \emph{New introduction to multiple time series analysis}.
\newblock Springer Science \& Business Media, 2005

\bibitem[McNeil et~al.(2015)McNeil, Frey and Embrechts]{mcneil2015quantitative}
\dinatlabel{McNeil et~al. 2015} \textsc{McNeil}, Alexander~J.~; \textsc{Frey},
  R{\"u}diger~; \textsc{Embrechts}, Paul:
\newblock \emph{Quantitative risk management: concepts, techniques and
  tools-revised edition}.
\newblock Princeton university press, 2015

\bibitem[Ruppert and Matteson(2015)]{Ruppert2015}
\dinatlabel{Ruppert and Matteson 2015} \textsc{Ruppert}, David~;
  \textsc{Matteson}, David~S.:
\newblock \emph{Copulas}.
\newblock S.~183--215.
\newblock In: \emph{Statistics and Data Analysis for Financial Engineering:
  with R examples}.
\newblock New York, NY~: Springer New York, 2015. --
\newblock URL \url{https://doi.org/10.1007/978-1-4939-2614-5_8}. --
\newblock ISBN 978-1-4939-2614-5

\bibitem[Schmidt(2007)]{schmidt2007coping}
\dinatlabel{Schmidt 2007} \textsc{Schmidt}, Thorsten:
\newblock Coping with copulas.
\newblock In: \emph{Copulas-From theory to application in finance}
\newblock (2007), S.~3--34

\bibitem[Sklar(1959)]{sklar1959fonctions}
\dinatlabel{Sklar 1959} \textsc{Sklar}, M.:
\newblock Fonctions de repartition an dimensions et leurs marges.
\newblock In: \emph{Publ. inst. statist. univ. Paris}
\newblock 8 (1959), S.~229--231

\bibitem[Vatter and Chavez-Demoulin(2015)]{vatter2015generalized}
\dinatlabel{Vatter and Chavez-Demoulin 2015} \textsc{Vatter}, Thibault~;
  \textsc{Chavez-Demoulin}, Val{\'e}rie:
\newblock Generalized additive models for conditional dependence structures.
\newblock In: \emph{Journal of Multivariate Analysis}
\newblock 141 (2015), S.~147--167

\bibitem[Vatter and Nagler(2018)]{vatter2018generalized}
\dinatlabel{Vatter and Nagler 2018} \textsc{Vatter}, Thibault~;
  \textsc{Nagler}, Thomas:
\newblock Generalized additive models for pair-copula constructions.
\newblock In: \emph{Journal of Computational and Graphical Statistics}
\newblock 27 (2018), Nr.~4, S.~715--727

\bibitem[Vatter and Nagler(2019)]{vatter2019gamcopula}
\dinatlabel{Vatter and Nagler 2019} \textsc{Vatter}, Thibault~;
  \textsc{Nagler}, Thomas:
\newblock gam{C}opula-package: {G}eneralized {A}dditive {M}odels for
  {B}ivariate {C}onditional...
\newblock
\newblock (2019)

\bibitem[Wood(2017)]{wood2017generalized}
\dinatlabel{Wood 2017} \textsc{Wood}, Simon~N.:
\newblock \emph{Generalized additive models: an introduction with {R}}.
\newblock CRC press, 2017

\end{thebibliography}
