\relax 
\AC@reset@newl@bel
\providecommand \oddpage@label [2]{}
\babel@aux{english}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Study Area \& Data Sources}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Forest Classification}{3}}
\@writefile{lot}{\contentsline {table}{\numberline {2.1}{\ignorespaces Size of the different stratum and associated sampling grids. Stratum 2 and G have been merged to Location Class 2 which results in an identical sampling grid.\relax }}{3}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{tab:sizes}{{2.1}{3}}
\@writefile{lot}{\contentsline {table}{\numberline {2.2}{\ignorespaces Mean volume and sample variation estimates of the forest inventory 2008. Stratum 2 and 3 show little relative standard error (SE\%), while stratum 1 inhibits more variation. Stratum G, which covers only 2\% of the total area has a typical high variation\relax }}{3}}
\newlabel{tab:Sample_Variation}{{2.2}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces The bar plots (left to right: stratum 1, stratum 4). The bars indicate the mean volume per ha for different diameter classes [1].\relax }}{4}}
\newlabel{fig:barplots_Gartow}{{2.1}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces The forest of Gartow is divided into stratums based on past observed variation and ownership and subdivided into compartments indicated by grey lines. Each point within a section indicate a sampling point [1].\relax }}{4}}
\newlabel{fig:Gartow Map}{{2.2}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Inventory Data}{5}}
\newlabel{Inventory Data}{{2.2}{5}}
\@writefile{lot}{\contentsline {table}{\numberline {2.3}{\ignorespaces Overview of number of measured trees for height and diameter per Stratum\relax }}{5}}
\newlabel{tab:Measured Trees}{{2.3}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}LiDAR}{6}}
\newlabel{LiDAR}{{2.3}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces 3-D Image of a small area of the forest of Gartow made by the airborne LiDAR. The determined height is colorized. A dense group of height trees is found almost in the middle and directly behind an aisle of small trees.\relax }}{6}}
\newlabel{fig:LiDAR}{{2.3}{6}}
\@writefile{lot}{\contentsline {table}{\numberline {2.4}{\ignorespaces Flight log of the airborne laser scanning of the forest of Gartow [12]\relax }}{7}}
\newlabel{tab:Flight log}{{2.4}{7}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Conclusion}{8}}
\@writefile{toc}{\contentsline {section}{Appendix}{10}}
\newlabel{Appendix}{{3}{10}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Clustered sections with respect to mean and variance of both height and diameter using principal components.\relax }}{11}}
\newlabel{fig:appendix_cluster}{{3.1}{11}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces : Log-linear regression models log(diameter) \textasciitilde height for each cluster. The color indicates the tree species.\relax }}{11}}
\newlabel{fig:multi_regression}{{3.2}{11}}
\@writefile{lot}{\contentsline {table}{\numberline {3.1}{\ignorespaces Estimates of the log-linear models based on k-means clustering\relax }}{12}}
\newlabel{tab:appendix_table}{{3.1}{12}}
\@writefile{toc}{\contentsline {section}{References}{13}}
\@writefile{toc}{\contentsline {section}{List of Figures}{15}}
\@writefile{toc}{\contentsline {section}{List of Tables}{16}}
\@writefile{toc}{\contentsline {section}{List of Abbreviations}{17}}
\newacro{chm}[\AC@hyperlink{chm}{CHM}]{Canopy Height Model}
\newacro{dbh}[\AC@hyperlink{dbh}{DBH}]{Tree diameter (measured at 1.3m)}
\newacro{gamlss}[\AC@hyperlink{gamlss}{GAMLSS}]{Generalized Additive Model for Location Scale and Shape}
\newacro{gis}[\AC@hyperlink{gis}{GIS}]{Geographical Information System}
\newacro{lm}[\AC@hyperlink{lm}{LM}]{Linear Model}
\newacro{glm}[\AC@hyperlink{glm}{GLM}]{Generalized Linear Model}
\newacro{lidar}[\AC@hyperlink{lidar}{LiDAR}]{Light Detection and Ranging}
\newacro{ladar}[\AC@hyperlink{ladar}{LADAR}]{Laser Detection and Ranging}
\newacro{gps}[\AC@hyperlink{gps}{GPS}]{Global Positioning System}
\newacro{rse}[\AC@hyperlink{rse}{RSE}]{Residual Standard Error}
\newacro{relse}[\AC@hyperlink{relse}{SE\%}]{Relative Standard Error}
\newacro{imu}[\AC@hyperlink{imu}{IMU}]{Inertial Measurement Unit}
\newacro{ci}[\AC@hyperlink{ci}{CI}]{Confidence Interval}
\newacro{rss}[\AC@hyperlink{rss}{RSS}]{Sum of Squared Residuals}
\newacro{mle}[\AC@hyperlink{mle}{MLE}]{Maximum Likelihood Estimation}
\newacro{aic}[\AC@hyperlink{aic}{AIC}]{Akaike's Information Criterion}
\newacro{bic}[\AC@hyperlink{bic}{BIC}]{Bayesian Information Criterion}
\newacro{bu}[\AC@hyperlink{bu}{Bu}]{Beech}
\newacro{dgl}[\AC@hyperlink{dgl}{Dgl}]{Douglas fir}
\newacro{ei}[\AC@hyperlink{ei}{Ei}]{Oak}
\newacro{fi}[\AC@hyperlink{fi}{Fi}]{Spruce}
\newacro{ki}[\AC@hyperlink{ki}{Ki}]{Pine}
\newacro{lae}[\AC@hyperlink{lae}{L\IeC {\"a}}]{Larch}
\newacro{slh}[\AC@hyperlink{slh}{SLh}]{Other Hardwood}
\newacro{snh}[\AC@hyperlink{snh}{SNh}]{Other Softwood}
\newacro{ta}[\AC@hyperlink{ta}{Ta}]{Fir}
