\babel@toc {english}{}
\contentsline {section}{\numberline {1}Introduction}{1}
\contentsline {subsection}{\numberline {1.1}Data Sources}{1}
\contentsline {section}{\numberline {2}Theory \& Methods}{3}
\contentsline {subsection}{\numberline {2.1}Generalized Linear Models}{3}
\contentsline {subsection}{\numberline {2.2}Generalized Additive Models}{3}
\contentsline {subsection}{\numberline {2.3}Mixed Effects Models}{3}
\contentsline {section}{\numberline {3}Study Area \& Data Sources}{5}
\contentsline {subsection}{\numberline {3.1}Forest Classification}{5}
\contentsline {subsection}{\numberline {3.2}Inventory Data}{7}
\contentsline {subsection}{\numberline {3.3}LiDAR}{8}
\contentsline {section}{\numberline {4}Data Exploration}{10}
\contentsline {section}{\numberline {5}Conclusion}{11}
\contentsline {section}{Appendix}{13}
\contentsline {section}{List of Figures}{16}
\contentsline {section}{List of Tables}{17}
\contentsline {section}{List of Abbreviations}{18}
\contentsline {section}{References}{19}
