\babel@toc {english}{}
\contentsline {figure}{\numberline {1.1}{\ignorespaces Two of the adidas-group logos: Performance (left) \& Originals (right) \citep {adidasmediacenter}\relax }}{2}{figure.caption.4}
\contentsline {figure}{\numberline {1.2}{\ignorespaces adidas celebrates its 70th anniversary and the opening of the ARENA building \citep {adidas70years}\relax }}{2}{figure.caption.5}
\contentsline {figure}{\numberline {3.1}{\ignorespaces Bivariate Gaussian distribution and Gaussian copula for Pearson's $\rho = 0.6$ and simulated sample of size $n = 1800$, both with standard normal marginals\relax }}{18}{figure.caption.15}
\contentsline {figure}{\numberline {3.2}{\ignorespaces Bivariate t-distribution and t-copula with 3 degrees of freedom for Pearson's $\rho = 0.6$ and simulated sample of size $n = 1800$, both with standard normal marginals\relax }}{19}{figure.caption.17}
\contentsline {figure}{\numberline {3.3}{\ignorespaces Shape of a generator function\relax }}{20}{figure.caption.18}
\contentsline {figure}{\numberline {3.4}{\ignorespaces Bivariate Clayton distribution and Clayton copula for Kendall's $\tau = 0.6$ and simulated sample of size $n = 1800$, both with standard normal marginals\relax }}{20}{figure.caption.19}
\contentsline {figure}{\numberline {3.5}{\ignorespaces Bivariate Gumbel distribution and Gumbel copula for Kendall's $\tau = 0.6$ and simulated sample of size $n = 1800$, both with standard normal marginals\relax }}{21}{figure.caption.20}
\contentsline {figure}{\numberline {3.6}{\ignorespaces Bivariate Frank distribution and Frank copula for Kendall's $\tau = 0.6$ and simulated sample of size $n = 1800$, both with standard normal marginals\relax }}{22}{figure.caption.21}
\contentsline {figure}{\numberline {4.1}{\ignorespaces Illustration of a hierarchical article structure\relax }}{27}{figure.caption.25}
\contentsline {figure}{\numberline {4.2}{\ignorespaces Example of a single child node\relax }}{28}{figure.caption.26}
\contentsline {figure}{\numberline {4.3}{\ignorespaces Course of article unit sales\relax }}{28}{figure.caption.27}
\contentsline {figure}{\numberline {4.4}{\ignorespaces Scatterplots of promotion intensities against article unit sales; The y-axes are cut at 100\relax }}{29}{figure.caption.28}
\contentsline {figure}{\numberline {4.5}{\ignorespaces Unit sales in log-scale against total markdown percentage\relax }}{30}{figure.caption.29}
\contentsline {figure}{\numberline {4.6}{\ignorespaces Unit sales in log-scale against season type\relax }}{30}{figure.caption.30}
\contentsline {figure}{\numberline {4.7}{\ignorespaces Monthly patterns of article unit sales\relax }}{31}{figure.caption.31}
\contentsline {figure}{\numberline {4.8}{\ignorespaces Distribution of sold units of articles per week split at 200 units\relax }}{32}{figure.caption.32}
\contentsline {figure}{\numberline {4.9}{\ignorespaces Empirical \ac {CDF} of all sold units per week; x-axis cut at 500\relax }}{32}{figure.caption.33}
\contentsline {figure}{\numberline {4.10}{\ignorespaces Time series and boxplot showing logarithmized sales of the key category clusters\relax }}{33}{figure.caption.34}
\contentsline {figure}{\numberline {4.11}{\ignorespaces Pairwise scatterplots of sales on \ac {KCC} level. First row: Logarithmic sales with marginal densities, Second row: Pseudo sales observation with marginal histograms\relax }}{34}{figure.caption.35}
\contentsline {figure}{\numberline {4.12}{\ignorespaces Correlation plots of the three \ac {KCC} log-sales with different correlation coefficients. Left: Pearson's rho, Middle: Kendall's tau, Right: Spearman's rho\relax }}{35}{figure.caption.36}
\contentsline {figure}{\numberline {4.13}{\ignorespaces Boxplots showing log-sales of KCCs against presence of Black Friday\relax }}{35}{figure.caption.37}
\contentsline {figure}{\numberline {4.14}{\ignorespaces Boxplots showing log-sales of KCCs against presence of Friends \& Family\relax }}{36}{figure.caption.38}
\contentsline {figure}{\numberline {4.15}{\ignorespaces Scatterplots of \ac {KCC} log-sales against total markdown percentage\relax }}{36}{figure.caption.39}
\contentsline {figure}{\numberline {4.16}{\ignorespaces Boxplots of \ac {KCC} log-sales against the two season types\relax }}{36}{figure.caption.40}
\contentsline {figure}{\numberline {5.1}{\ignorespaces ex-Gaussian distribution fitted to log-sales of \ac {KCC} 2\relax }}{38}{figure.caption.41}
\contentsline {figure}{\numberline {5.2}{\ignorespaces Residuals of KCC 2 log-sales fitted to an ex-Gaussian distribution with no covariate effects together with their density curve\relax }}{38}{figure.caption.42}
\contentsline {figure}{\numberline {5.3}{\ignorespaces Estimated location parameter $\mathaccentV {hat}05E{\mu }$ compared to the observed values and scale parameter $\mathaccentV {hat}05E{\sigma }$ with confidence bands of GAMLSS fit - KCC 2\relax }}{40}{figure.caption.43}
\contentsline {figure}{\numberline {5.4}{\ignorespaces Covariate effects on the expected response variable (log-sales) of GAMLSS fit - KCC 2\relax }}{42}{figure.caption.44}
\contentsline {figure}{\numberline {5.5}{\ignorespaces Residuals of GAMLSS fit - KCC 2\relax }}{42}{figure.caption.45}
\contentsline {figure}{\numberline {5.6}{\ignorespaces ex-Gaussian distribution fitted to log-sales of \ac {KCC} 6\relax }}{44}{figure.caption.46}
\contentsline {figure}{\numberline {5.7}{\ignorespaces Residuals of KCC 6 log-sales fitted to an ex-Gaussian distribution with no covariate effects together with their density curve\relax }}{44}{figure.caption.47}
\contentsline {figure}{\numberline {5.8}{\ignorespaces Estimated location parameter $\mathaccentV {hat}05E{\mu }$ compared to the observed values and scale parameter $\mathaccentV {hat}05E{\sigma }$ with confidence bands of GAMLSS fit - KCC 6\relax }}{45}{figure.caption.48}
\contentsline {figure}{\numberline {5.9}{\ignorespaces Covariate effects on the expected response variable (log-sales) of GAMLSS fit - KCC 6\relax }}{46}{figure.caption.49}
\contentsline {figure}{\numberline {5.10}{\ignorespaces Residuals of GAMLSS fit - KCC 6\relax }}{47}{figure.caption.50}
\contentsline {figure}{\numberline {5.11}{\ignorespaces ex-Gaussian distribution fitted to log-sales of \ac {KCC} 8\relax }}{48}{figure.caption.51}
\contentsline {figure}{\numberline {5.12}{\ignorespaces Residuals of KCC 8 log-sales fitted to an ex-Gaussian distribution with no covariate effects together with their density curve\relax }}{48}{figure.caption.52}
\contentsline {figure}{\numberline {5.13}{\ignorespaces Estimated location parameter $\mathaccentV {hat}05E{\mu }$ compared to the observed values and scale parameter $\mathaccentV {hat}05E{\sigma }$ with confidence bands of GAMLSS fit - KCC 8\relax }}{50}{figure.caption.53}
\contentsline {figure}{\numberline {5.14}{\ignorespaces Covariate effects on the expected response variable (log-sales) of GAMLSS fit - KCC 8\relax }}{50}{figure.caption.54}
\contentsline {figure}{\numberline {5.15}{\ignorespaces Residuals of GAMLSS fit - KCC 8\relax }}{51}{figure.caption.55}
\contentsline {figure}{\numberline {5.16}{\ignorespaces Estimated residuals of GAMLSS fits for the three key category clusters\relax }}{52}{figure.caption.56}
\contentsline {figure}{\numberline {5.17}{\ignorespaces Scatterplot of estimated residuals of GAMLSS fits for key category clusters 2 \& 6\relax }}{53}{figure.caption.58}
\contentsline {figure}{\numberline {5.18}{\ignorespaces Diagnostic plots of quantile residuals based on \ac {GJRM} models for key category clusters 2 \& 6\relax }}{56}{figure.caption.60}
\contentsline {figure}{\numberline {5.19}{\ignorespaces Estimated copula parameter over time from a \ac {GJRM} t-copula model with normal margins for key category clusters 2 \& 6 with 95\% confidence bands\relax }}{56}{figure.caption.61}
\contentsline {figure}{\numberline {5.20}{\ignorespaces Estimated Smooth effect of time on the copula parameter $\theta $ with 95\% confidence bands for key category clusters 2 \& 6\relax }}{57}{figure.caption.62}
\contentsline {figure}{\numberline {5.21}{\ignorespaces Scatterplot of estimated residuals of GAMLSS fits for key category clusters 2 \& 8\relax }}{57}{figure.caption.63}
\contentsline {figure}{\numberline {5.22}{\ignorespaces Diagnostic plots of quantile residuals based on \ac {GJRM} models for key category clusters 2 \& 8\relax }}{59}{figure.caption.64}
\contentsline {figure}{\numberline {5.23}{\ignorespaces Estimated copula parameter over time from a \ac {GJRM} t-copula model with normal margins for key category clusters 2 \& 8 with 95\% confidence bands\relax }}{59}{figure.caption.65}
\contentsline {figure}{\numberline {5.24}{\ignorespaces Estimated Smooth effect of time on the copula parameter $\theta $ with 95\% confidence bands for key category clusters 2 \& 8\relax }}{60}{figure.caption.66}
