\relax 
\AC@reset@newl@bel
\providecommand \oddpage@label [2]{}
\babel@aux{english}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}}
\newlabel{introduction}{{1}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Data Sources}{1}}
\newlabel{data_sources}{{1.1}{1}}
\@writefile{lot}{\contentsline {table}{\numberline {1.1}{\ignorespaces Transactional raw data description from online purchases of western European countries\relax }}{1}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{tab:transactional_data}{{1.1}{1}}
\@writefile{lot}{\contentsline {table}{\numberline {1.2}{\ignorespaces Article master data\relax }}{2}}
\newlabel{tab:article_master_data}{{1.2}{2}}
\citation{fahrmeir2003regression}
\citation{fahrmeir2003regression}
\@writefile{toc}{\contentsline {section}{\numberline {2}Theory \& Methods}{3}}
\newlabel{theory_and_methods}{{2}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Generalized Linear Models}{3}}
\newlabel{glm}{{2.1}{3}}
\acronymused{GLM}
\acronymused{GLM}
\acronymused{LM}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Generalized Additive Models}{3}}
\newlabel{gam}{{2.2}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Mixed Effects Models}{3}}
\newlabel{mixed_models}{{2.3}{3}}
\acronymused{LMM}
\acronymused{LMM}
\acronymused{LM}
\@writefile{toc}{\contentsline {section}{\numberline {3}Study Area \& Data Sources}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Forest Classification}{5}}
\@writefile{lot}{\contentsline {table}{\numberline {3.1}{\ignorespaces Size of the different stratum and associated sampling grids. Stratum 2 and G have been merged to Location Class 2 which results in an identical sampling grid.\relax }}{5}}
\newlabel{tab:sizes}{{3.1}{5}}
\@writefile{lot}{\contentsline {table}{\numberline {3.2}{\ignorespaces Mean volume and sample variation estimates of the forest inventory 2008. Stratum 2 and 3 show little relative standard error (SE\%), while stratum 1 inhibits more variation. Stratum G, which covers only 2\% of the total area has a typical high variation\relax }}{5}}
\newlabel{tab:Sample_Variation}{{3.2}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces The bar plots (left to right: stratum 1, stratum 4). The bars indicate the mean volume per ha for different diameter classes [1].\relax }}{6}}
\newlabel{fig:barplots_Gartow}{{3.1}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces The forest of Gartow is divided into stratums based on past observed variation and ownership and subdivided into compartments indicated by grey lines. Each point within a section indicate a sampling point [1].\relax }}{6}}
\newlabel{fig:Gartow Map}{{3.2}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Inventory Data}{7}}
\newlabel{Inventory Data}{{3.2}{7}}
\@writefile{lot}{\contentsline {table}{\numberline {3.3}{\ignorespaces Overview of number of measured trees for height and diameter per Stratum\relax }}{7}}
\newlabel{tab:Measured Trees}{{3.3}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}LiDAR}{8}}
\newlabel{LiDAR}{{3.3}{8}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces 3-D Image of a small area of the forest of Gartow made by the airborne LiDAR. The determined height is colorized. A dense group of height trees is found almost in the middle and directly behind an aisle of small trees.\relax }}{8}}
\newlabel{fig:LiDAR}{{3.3}{8}}
\@writefile{lot}{\contentsline {table}{\numberline {3.4}{\ignorespaces Flight log of the airborne laser scanning of the forest of Gartow [12]\relax }}{9}}
\newlabel{tab:Flight log}{{3.4}{9}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Data Exploration}{10}}
\newlabel{Data Exploration}{{4}{10}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Conclusion}{11}}
\@writefile{toc}{\contentsline {section}{Appendix}{13}}
\newlabel{Appendix}{{5}{13}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.1}{\ignorespaces Clustered sections with respect to mean and variance of both height and diameter using principal components.\relax }}{14}}
\newlabel{fig:appendix_cluster}{{5.1}{14}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.2}{\ignorespaces : Log-linear regression models log(diameter) \textasciitilde height for each cluster. The color indicates the tree species.\relax }}{14}}
\newlabel{fig:multi_regression}{{5.2}{14}}
\@writefile{lot}{\contentsline {table}{\numberline {5.1}{\ignorespaces Estimates of the log-linear models based on k-means clustering\relax }}{15}}
\newlabel{tab:appendix_table}{{5.1}{15}}
\@writefile{toc}{\contentsline {section}{List of Figures}{16}}
\@writefile{toc}{\contentsline {section}{List of Tables}{17}}
\@writefile{toc}{\contentsline {section}{List of Abbreviations}{18}}
\newacro{BIC}[\AC@hyperlink{BIC}{BIC}]{Bayesian Information Criterion}
\newacro{GLM}[\AC@hyperlink{GLM}{GLM}]{Generalized Linear Model}
\newacro{LM}[\AC@hyperlink{LM}{LM}]{Linear Model}
\newacro{LMM}[\AC@hyperlink{LMM}{LMM}]{Linear Mixed Model}
\bibstyle{apalike}
\citation{*}
\bibdata{references}
\bibcite{fahrmeir2003regression}{Fahrmeir et~al., 2003}
\bibcite{lutkepohl2005new}{L{\"u}tkepohl, 2005}
\@writefile{toc}{\contentsline {section}{References}{19}}
