\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\AC@reset@newl@bel
\providecommand \oddpage@label [2]{}
\babel@aux{english}{}
\citation{adidas-group}
\citation{adidasmediacenter}
\citation{adidasmediacenter}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}}
\newlabel{sec:introduction}{{1}{1}{Introduction}{section.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}adidas}{1}{subsection.1.1}}
\newlabel{ssec:adidas}{{1.1}{1}{adidas}{subsection.1.1}{}}
\citation{adidas70years}
\citation{adidas70years}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:adidas_performance_logo}{{1.1a}{2}{adidas Performance\relax }{figure.caption.5}{}}
\newlabel{sub@fig:adidas_performance_logo}{{a}{2}{adidas Performance\relax }{figure.caption.5}{}}
\newlabel{fig:adidas_originals_logo}{{1.1b}{2}{adidas Originals\relax }{figure.caption.5}{}}
\newlabel{sub@fig:adidas_originals_logo}{{b}{2}{adidas Originals\relax }{figure.caption.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces Two of the adidas-group logos: Performance (left) \& Originals (right)   \citep  {adidasmediacenter}\relax }}{2}{figure.caption.5}}
\newlabel{fig:adidas_logos}{{1.1}{2}{Two of the adidas-group logos: Performance (left) \& Originals (right) \\ \citep {adidasmediacenter}\relax }{figure.caption.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.2}{\ignorespaces adidas celebrates its 70th anniversary and the opening of the ARENA building \citep  {adidas70years}\relax }}{2}{figure.caption.6}}
\newlabel{fig:adidas_70_years}{{1.2}{2}{adidas celebrates its 70th anniversary and the opening of the ARENA building \citep {adidas70years}\relax }{figure.caption.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Data Sources}{3}{subsection.1.2}}
\newlabel{ssec:data_sources}{{1.2}{3}{Data Sources}{subsection.1.2}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1.1}{\ignorespaces Transactional raw data description from online purchases of western European countries\relax }}{3}{table.1.1}}
\newlabel{tab:transactional_data}{{1.1}{3}{Transactional raw data description from online purchases of western European countries\relax }{table.1.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1.2}{\ignorespaces Article attribute data\relax }}{4}{table.1.2}}
\newlabel{tab:article_master_data}{{1.2}{4}{Article attribute data\relax }{table.1.2}{}}
\citation{shapiro1965analysis}
\citation{fahrmeir2003regression}
\@writefile{toc}{\contentsline {section}{\numberline {2}Statistical Theory \& Methods}{5}{section.2}}
\newlabel{sec:theory_and_methods}{{2}{5}{Statistical Theory \& Methods}{section.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Shapiro-Wilk Test of Normality}{5}{subsection.2.1}}
\newlabel{ssec:shapiro_wilk}{{2.1}{5}{Shapiro-Wilk Test of Normality}{subsection.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Generalized Linear Models}{5}{subsection.2.2}}
\newlabel{ssec:glm}{{2.2}{5}{Generalized Linear Models}{subsection.2.2}{}}
\AC@undonewlabel{acro:GLM}
\newlabel{acro:GLM}{{2.2}{5}{Generalized Linear Models}{section*.7}{}}
\acronymused{GLM}
\AC@undonewlabel{acro:LM}
\newlabel{acro:LM}{{2.2}{5}{Generalized Linear Models}{section*.8}{}}
\acronymused{LM}
\citation{wood2017generalized}
\citation{fahrmeir2003regression}
\newlabel{eq:linear_predictor_glm}{{2.1}{6}{Generalized Linear Models}{equation.2.1}{}}
\newlabel{eq:response_function}{{2.2}{6}{Generalized Linear Models}{equation.2.2}{}}
\newlabel{eq:link_function}{{2.3}{6}{Generalized Linear Models}{equation.2.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Additive Models}{6}{subsection.2.3}}
\newlabel{ssec:gam}{{2.3}{6}{Additive Models}{subsection.2.3}{}}
\acronymused{LM}
\newlabel{eq:additive_model}{{2.4}{6}{Additive Models}{equation.2.4}{}}
\newlabel{eq:gam_matrix_notation}{{2.7}{6}{Additive Models}{equation.2.7}{}}
\citation{hastie1986}
\AC@undonewlabel{acro:GAM}
\newlabel{acro:GAM}{{2.3}{7}{Additive Models}{section*.9}{}}
\acronymused{GAM}
\AC@undonewlabel{acro:GAMM}
\newlabel{acro:GAMM}{{2.3}{7}{Additive Models}{section*.10}{}}
\acronymused{GAMM}
\AC@undonewlabel{acro:STAR}
\newlabel{acro:STAR}{{2.3}{7}{Additive Models}{section*.11}{}}
\acronymused{STAR}
\citation{rigby2001gamlss,rigby2005generalized}
\citation{rigby2005generalized}
\citation{stasinopoulos2007generalized}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Generalized Additive Models for Location, Scale and Shape}{8}{subsection.2.4}}
\newlabel{ssec:gamlss}{{2.4}{8}{Generalized Additive Models for Location, Scale and Shape}{subsection.2.4}{}}
\AC@undonewlabel{acro:GAMLSS}
\newlabel{acro:GAMLSS}{{2.4}{8}{Generalized Additive Models for Location, Scale and Shape}{section*.12}{}}
\acronymused{GAMLSS}
\acronymused{GLM}
\acronymused{GAM}
\acronymused{GAMLSS}
\newlabel{eq:gamlss_equations}{{2.8}{8}{Generalized Additive Models for Location, Scale and Shape}{equation.2.8}{}}
\acronymused{GAMLSS}
\citation{mcneil2015quantitative}
\citation{Ruppert2015}
\@writefile{toc}{\contentsline {section}{\numberline {3}Copulas \& Dependence Structures}{11}{section.3}}
\newlabel{sec:copulas_and_dependence_structures}{{3}{11}{Copulas \& Dependence Structures}{section.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Introduction to Copulas}{11}{subsection.3.1}}
\newlabel{ssec:intro_to_copulas}{{3.1}{11}{Introduction to Copulas}{subsection.3.1}{}}
\AC@undonewlabel{acro:CDF}
\newlabel{acro:CDF}{{3.1}{11}{Introduction to Copulas}{section*.13}{}}
\acronymused{CDF}
\AC@undonewlabel{acro:RV}
\newlabel{acro:RV}{{3.1}{11}{Introduction to Copulas}{section*.14}{}}
\acronymused{RV}
\acronymused{CDF}
\newlabel{eq:rectangle_inequality}{{3.1}{11}{Introduction to Copulas}{equation.3.1}{}}
\acronymused{CDF}
\newlabel{eq:generalized_inverse}{{3.1}{11}{Introduction to Copulas}{equation.3.1}{}}
\citation{sklar1959fonctions}
\acronymused{RV}
\acronymused{CDF}
\newlabel{eq:probability_transformation}{{3.2}{12}{Introduction to Copulas}{equation.3.2}{}}
\acronymused{CDF}
\newlabel{eq:quantile_transformation}{{3.3}{12}{Introduction to Copulas}{equation.3.3}{}}
\acronymused{CDF}
\newlabel{eq:sklar}{{3.4}{12}{Introduction to Copulas}{equation.3.4}{}}
\acronymused{CDF}
\acronymused{CDF}
\AC@undonewlabel{acro:PDF}
\newlabel{acro:PDF}{{3.1}{12}{Introduction to Copulas}{section*.15}{}}
\acronymused{PDF}
\newlabel{eq:copula_density_1}{{3.5}{12}{Introduction to Copulas}{equation.3.5}{}}
\newlabel{eq:sklar_2}{{3.6}{13}{Introduction to Copulas}{equation.3.6}{}}
\acronymused{CDF}
\newlabel{eq:copula_density_2}{{3.7}{13}{Introduction to Copulas}{equation.3.7}{}}
\acronymused{RV}
\acronymused{RV}
\newlabel{eq:frechet_hoeffding_lower}{{3.8}{13}{Introduction to Copulas}{equation.3.8}{}}
\newlabel{eq:frechet_hoeffding_upper}{{3.9}{13}{Introduction to Copulas}{equation.3.9}{}}
\newlabel{eq:frechet_hoeffding}{{3.10}{13}{Introduction to Copulas}{equation.3.10}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Copula Classes}{14}{subsection.3.2}}
\newlabel{ssec:copula_classes}{{3.2}{14}{Copula Classes}{subsection.3.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.1}Fundamental Copulas}{14}{subsubsection.3.2.1}}
\newlabel{sssec:fundamental_copulas}{{3.2.1}{14}{Fundamental Copulas}{subsubsection.3.2.1}{}}
\acronymused{CDF}
\acronymused{RV}
\acronymused{RV}
\acronymused{RV}
\acronymused{RV}
\acronymused{RV}
\acronymused{RV}
\acronymused{RV}
\acronymused{RV}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.2}Elliptical Copulas}{15}{subsubsection.3.2.2}}
\newlabel{sssec:elliptical_copulas}{{3.2.2}{15}{Elliptical Copulas}{subsubsection.3.2.2}{}}
\acronymused{CDF}
\acronymused{CDF}
\newlabel{fig:mvd_normal_copula}{{3.1a}{16}{Gaussian distribution with contour lines\relax }{figure.caption.16}{}}
\newlabel{sub@fig:mvd_normal_copula}{{a}{16}{Gaussian distribution with contour lines\relax }{figure.caption.16}{}}
\newlabel{fig:normal_copula}{{3.1b}{16}{Gaussian copula\relax }{figure.caption.16}{}}
\newlabel{sub@fig:normal_copula}{{b}{16}{Gaussian copula\relax }{figure.caption.16}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Bivariate Gaussian distribution and Gaussian copula for Pearson's $\rho = 0.6$ and simulated sample of size $n = 1800$, both with standard normal marginals\relax }}{16}{figure.caption.16}}
\newlabel{fig:normal_plots}{{3.1}{16}{Bivariate Gaussian distribution and Gaussian copula for Pearson's $\rho = 0.6$ and simulated sample of size $n = 1800$, both with standard normal marginals\relax }{figure.caption.16}{}}
\AC@undonewlabel{acro:wlog}
\newlabel{acro:wlog}{{3.2.2}{16}{Elliptical Copulas}{section*.17}{}}
\acronymused{wlog}
\AC@undonewlabel{acro:dof}
\newlabel{acro:dof}{{3.2.2}{16}{Elliptical Copulas}{section*.18}{}}
\acronymused{dof}
\acronymused{CDF}
\acronymused{CDF}
\acronymused{dof}
\newlabel{fig:bivariate_t}{{3.2a}{17}{t-distribution with contour lines\relax }{figure.caption.19}{}}
\newlabel{sub@fig:bivariate_t}{{a}{17}{t-distribution with contour lines\relax }{figure.caption.19}{}}
\newlabel{fig:t_copula}{{3.2b}{17}{t-copula\relax }{figure.caption.19}{}}
\newlabel{sub@fig:t_copula}{{b}{17}{t-copula\relax }{figure.caption.19}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces Bivariate t-distribution and t-copula with 3 degrees of freedom for Pearson's $\rho = 0.6$ and simulated sample of size $n = 1800$, both with standard normal marginals\relax }}{17}{figure.caption.19}}
\newlabel{fig:t_plots}{{3.2}{17}{Bivariate t-distribution and t-copula with 3 degrees of freedom for Pearson's $\rho = 0.6$ and simulated sample of size $n = 1800$, both with standard normal marginals\relax }{figure.caption.19}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.3}Archimedean Copulas}{17}{subsubsection.3.2.3}}
\newlabel{sssec:archimedean_copulas}{{3.2.3}{17}{Archimedean Copulas}{subsubsection.3.2.3}{}}
\newlabel{eq:archimedean_copula_1}{{3.16}{17}{Archimedean Copulas}{equation.3.16}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces Shape of a generator function\relax }}{18}{figure.caption.20}}
\newlabel{fig:archimedean_generator}{{3.3}{18}{Shape of a generator function\relax }{figure.caption.20}{}}
\newlabel{fig:bivariate_clayton}{{3.4a}{18}{Clayton distribution with contour lines\relax }{figure.caption.21}{}}
\newlabel{sub@fig:bivariate_clayton}{{a}{18}{Clayton distribution with contour lines\relax }{figure.caption.21}{}}
\newlabel{fig:clayton_copula}{{3.4b}{18}{Clayton copula\relax }{figure.caption.21}{}}
\newlabel{sub@fig:clayton_copula}{{b}{18}{Clayton copula\relax }{figure.caption.21}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.4}{\ignorespaces Bivariate Clayton distribution and Clayton copula for Kendall's $\tau = 0.6$ and simulated sample of size $n = 1800$, both with standard normal marginals\relax }}{18}{figure.caption.21}}
\newlabel{fig:clayton_plots}{{3.4}{18}{Bivariate Clayton distribution and Clayton copula for Kendall's $\tau = 0.6$ and simulated sample of size $n = 1800$, both with standard normal marginals\relax }{figure.caption.21}{}}
\newlabel{fig:bivariate_gumbel}{{3.5a}{19}{Gumbel distribution with contour lines\relax }{figure.caption.22}{}}
\newlabel{sub@fig:bivariate_gumbel}{{a}{19}{Gumbel distribution with contour lines\relax }{figure.caption.22}{}}
\newlabel{fig:gumbel_copula}{{3.5b}{19}{Gumbel copula\relax }{figure.caption.22}{}}
\newlabel{sub@fig:gumbel_copula}{{b}{19}{Gumbel copula\relax }{figure.caption.22}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.5}{\ignorespaces Bivariate Gumbel distribution and Gumbel copula for Kendall's $\tau = 0.6$ and simulated sample of size $n = 1800$, both with standard normal marginals\relax }}{19}{figure.caption.22}}
\newlabel{fig:gumbel_plots}{{3.5}{19}{Bivariate Gumbel distribution and Gumbel copula for Kendall's $\tau = 0.6$ and simulated sample of size $n = 1800$, both with standard normal marginals\relax }{figure.caption.22}{}}
\newlabel{fig:bivariate_frank}{{3.6a}{20}{Frank distribution with contour lines\relax }{figure.caption.23}{}}
\newlabel{sub@fig:bivariate_frank}{{a}{20}{Frank distribution with contour lines\relax }{figure.caption.23}{}}
\newlabel{fig:frank_copula}{{3.6b}{20}{Frank copula\relax }{figure.caption.23}{}}
\newlabel{sub@fig:frank_copula}{{b}{20}{Frank copula\relax }{figure.caption.23}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.6}{\ignorespaces Bivariate Frank distribution and Frank copula for Kendall's $\tau = 0.6$ and simulated sample of size $n = 1800$, both with standard normal marginals\relax }}{20}{figure.caption.23}}
\newlabel{fig:frank_plots}{{3.6}{20}{Bivariate Frank distribution and Frank copula for Kendall's $\tau = 0.6$ and simulated sample of size $n = 1800$, both with standard normal marginals\relax }{figure.caption.23}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Dependence Measures}{20}{subsection.3.3}}
\newlabel{ssec:dependence_measures}{{3.3}{20}{Dependence Measures}{subsection.3.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.1}Linear Correlation}{20}{subsubsection.3.3.1}}
\newlabel{sssec:linear_correlation}{{3.3.1}{20}{Linear Correlation}{subsubsection.3.3.1}{}}
\acronymused{RV}
\newlabel{eq:pearsons_rho}{{3.24}{20}{Linear Correlation}{equation.3.24}{}}
\acronymused{RV}
\acronymused{RV}
\acronymused{RV}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.2}Rank Correlation}{21}{subsubsection.3.3.2}}
\newlabel{sssec:rank_correlation}{{3.3.2}{21}{Rank Correlation}{subsubsection.3.3.2}{}}
\acronymused{RV}
\acronymused{CDF}
\acronymused{CDF}
\acronymused{CDF}
\acronymused{RV}
\newlabel{eq:kendall_to_copula}{{3.29}{22}{Rank Correlation}{equation.3.29}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.3}Tail Dependence}{22}{subsubsection.3.3.3}}
\newlabel{sssec:tail_dependence}{{3.3.3}{22}{Tail Dependence}{subsubsection.3.3.3}{}}
\newlabel{eq:lower_tail_dependence}{{3.30}{22}{Tail Dependence}{equation.3.30}{}}
\newlabel{eq:upper_tail_dependence}{{3.31}{22}{Tail Dependence}{equation.3.31}{}}
\acronymused{CDF}
\citation{stanfordphd}
\citation{stanfordphd}
\citation{klein2016simultaneous}
\citation{vatter2019gamcopula}
\citation{marra1605bivariate}
\citation{patton2006modelling}
\@writefile{lot}{\contentsline {table}{\numberline {3.1}{\ignorespaces Bivariate relationships in copula families, with $T_{\nu }$ being the Student's t-distribution function with $\nu $ degrees of freedom and $D_{k}(x)=\frac  {k}{x^{k}} \DOTSI \intop \ilimits@ _{0}^{x} \frac  {t^{k}}{e^{t}-1} d t$ being the Debye function \citep  {stanfordphd}\relax }}{23}{table.3.1}}
\newlabel{tab:copula_relationships}{{3.1}{23}{Bivariate relationships in copula families, with $T_{\nu }$ being the Student's t-distribution function with $\nu $ degrees of freedom and $D_{k}(x)=\frac {k}{x^{k}} \int _{0}^{x} \frac {t^{k}}{e^{t}-1} d t$ being the Debye function \citep {stanfordphd}\relax }{table.3.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Structured Additive Conditional Copulas}{23}{subsection.3.4}}
\newlabel{ssec:conditional_copulas}{{3.4}{23}{Structured Additive Conditional Copulas}{subsection.3.4}{}}
\newlabel{eq:sklar_conditional}{{3.32}{23}{Structured Additive Conditional Copulas}{equation.3.32}{}}
\acronymused{CDF}
\newlabel{eq:parameter_mapping}{{3.34}{24}{Structured Additive Conditional Copulas}{equation.3.34}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5}Vine Copulas}{24}{subsection.3.5}}
\newlabel{ssec:vine_copulas}{{3.5}{24}{Vine Copulas}{subsection.3.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Data Exploration}{25}{section.4}}
\newlabel{sec:data_exploration}{{4}{25}{Data Exploration}{section.4}{}}
\AC@undonewlabel{acro:KCC}
\newlabel{acro:KCC}{{4}{25}{Data Exploration}{section*.24}{}}
\acronymused{KCC}
\AC@undonewlabel{acro:BS}
\newlabel{acro:BS}{{4}{25}{Data Exploration}{section*.25}{}}
\acronymused{BS}
\AC@undonewlabel{acro:KC}
\newlabel{acro:KC}{{4}{25}{Data Exploration}{section*.26}{}}
\acronymused{KC}
\acronymused{KCC}
\acronymused{KCC}
\acronymused{KC}
\acronymused{KCC}
\acronymused{BS}
\acronymused{KC}
\acronymused{KCC}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces Illustration of a hierarchical article structure\relax }}{25}{figure.caption.27}}
\newlabel{fig:article_hierarchy}{{4.1}{25}{Illustration of a hierarchical article structure\relax }{figure.caption.27}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces Example of a single child node\relax }}{26}{figure.caption.28}}
\newlabel{fig:single_childnode}{{4.2}{26}{Example of a single child node\relax }{figure.caption.28}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Universal Sales Patterns}{26}{subsection.4.1}}
\newlabel{ssec:sales_patterns}{{4.1}{26}{Universal Sales Patterns}{subsection.4.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.3}{\ignorespaces Course of article unit sales\relax }}{26}{figure.caption.29}}
\newlabel{fig:total_sold_articles_ts}{{4.3}{26}{Course of article unit sales\relax }{figure.caption.29}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.1}{\ignorespaces Black Friday weeks\relax }}{27}{table.4.1}}
\newlabel{tab:black_friday}{{4.1}{27}{Black Friday weeks\relax }{table.4.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.2}{\ignorespaces Friends \& Family weeks\relax }}{27}{table.4.2}}
\newlabel{tab:friends_and_family}{{4.2}{27}{Friends \& Family weeks\relax }{table.4.2}{}}
\newlabel{fig:bf_against_sales}{{4.4a}{27}{Black Friday against unit sales\relax }{figure.caption.30}{}}
\newlabel{sub@fig:bf_against_sales}{{a}{27}{Black Friday against unit sales\relax }{figure.caption.30}{}}
\newlabel{fig:ff_against_sales}{{4.4b}{27}{Friends \& Family against unit sales\relax }{figure.caption.30}{}}
\newlabel{sub@fig:ff_against_sales}{{b}{27}{Friends \& Family against unit sales\relax }{figure.caption.30}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.4}{\ignorespaces Scatterplots of promotion intensities against article unit sales; The y-axes are cut at 100\relax }}{27}{figure.caption.30}}
\newlabel{fig:promos_against_sales}{{4.4}{27}{Scatterplots of promotion intensities against article unit sales; The y-axes are cut at 100\relax }{figure.caption.30}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.5}{\ignorespaces Unit sales in log-scale against total markdown percentage\relax }}{28}{figure.caption.31}}
\newlabel{fig:markdown_against_logsales}{{4.5}{28}{Unit sales in log-scale against total markdown percentage\relax }{figure.caption.31}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.6}{\ignorespaces Unit sales in log-scale against season type\relax }}{28}{figure.caption.32}}
\newlabel{fig:season_type_against_logsales}{{4.6}{28}{Unit sales in log-scale against season type\relax }{figure.caption.32}{}}
\newlabel{fig:sales_without_promo_months}{{4.7a}{29}{Sales distribution grouped by months without promos\relax }{figure.caption.33}{}}
\newlabel{sub@fig:sales_without_promo_months}{{a}{29}{Sales distribution grouped by months without promos\relax }{figure.caption.33}{}}
\newlabel{fig:monthly_ts}{{4.7b}{29}{Monthly course of article unit sales with promo indicators\relax }{figure.caption.33}{}}
\newlabel{sub@fig:monthly_ts}{{b}{29}{Monthly course of article unit sales with promo indicators\relax }{figure.caption.33}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.7}{\ignorespaces Monthly patterns of article unit sales\relax }}{29}{figure.caption.33}}
\newlabel{fig:monthly_sales}{{4.7}{29}{Monthly patterns of article unit sales\relax }{figure.caption.33}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.3}{\ignorespaces Number of sold units per week \& number of affected articles for various quantiles of sales\relax }}{29}{table.4.3}}
\newlabel{tab:quantiles_sold_units_week}{{4.3}{29}{Number of sold units per week \& number of affected articles for various quantiles of sales\relax }{table.4.3}{}}
\newlabel{fig:bar_below_200_units_week}{{4.8a}{30}{Below 200 units\relax }{figure.caption.34}{}}
\newlabel{sub@fig:bar_below_200_units_week}{{a}{30}{Below 200 units\relax }{figure.caption.34}{}}
\newlabel{fig:bar_above_200_units_week}{{4.8b}{30}{Above 200 units\relax }{figure.caption.34}{}}
\newlabel{sub@fig:bar_above_200_units_week}{{b}{30}{Above 200 units\relax }{figure.caption.34}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.8}{\ignorespaces Distribution of sold units of articles per week split at 200 units\relax }}{30}{figure.caption.34}}
\newlabel{fig:200_split_plots}{{4.8}{30}{Distribution of sold units of articles per week split at 200 units\relax }{figure.caption.34}{}}
\acronymused{CDF}
\@writefile{lof}{\contentsline {figure}{\numberline {4.9}{\ignorespaces Empirical \ac {CDF} of all sold units per week; x-axis cut at 500\relax }}{30}{figure.caption.35}}
\acronymused{CDF}
\newlabel{fig:ecdf_all}{{4.9}{30}{Empirical \ac {CDF} of all sold units per week; x-axis cut at 500\relax }{figure.caption.35}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Grouped Patterns - Key Category Cluster}{31}{subsection.4.2}}
\newlabel{ssec:grouped_patterns}{{4.2}{31}{Grouped Patterns - Key Category Cluster}{subsection.4.2}{}}
\newlabel{fig:ts_log_sales_kcc}{{4.10a}{31}{Time series of log(Sales) per KCC\relax }{figure.caption.36}{}}
\newlabel{sub@fig:ts_log_sales_kcc}{{a}{31}{Time series of log(Sales) per KCC\relax }{figure.caption.36}{}}
\newlabel{fig:boxplot_log_sales_kcc}{{4.10b}{31}{Boxplots of log(Sales) per KCC\relax }{figure.caption.36}{}}
\newlabel{sub@fig:boxplot_log_sales_kcc}{{b}{31}{Boxplots of log(Sales) per KCC\relax }{figure.caption.36}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.10}{\ignorespaces Time series and boxplot showing logarithmized sales of the key category clusters\relax }}{31}{figure.caption.36}}
\newlabel{fig:kcc_ts_and_boxplot}{{4.10}{31}{Time series and boxplot showing logarithmized sales of the key category clusters\relax }{figure.caption.36}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.11}{\ignorespaces Pairwise scatterplots of sales on \ac {KCC} level. First row: Logarithmic sales with marginal densities, Second row: Pseudo sales observation with marginal histograms\relax }}{32}{figure.caption.37}}
\acronymused{KCC}
\newlabel{fig:kcc_pair_scatterplots}{{4.11}{32}{Pairwise scatterplots of sales on \ac {KCC} level. First row: Logarithmic sales with marginal densities, Second row: Pseudo sales observation with marginal histograms\relax }{figure.caption.37}{}}
\acronymused{KCC}
\acronymused{KCC}
\acronymused{KCC}
\@writefile{lof}{\contentsline {figure}{\numberline {4.12}{\ignorespaces Correlation plots of the three \ac {KCC} log-sales with different correlation coefficients. Left: Pearson's rho, Middle: Kendall's tau, Right: Spearman's rho\relax }}{33}{figure.caption.38}}
\acronymused{KCC}
\newlabel{fig:corplot_kcc}{{4.12}{33}{Correlation plots of the three \ac {KCC} log-sales with different correlation coefficients. Left: Pearson's rho, Middle: Kendall's tau, Right: Spearman's rho\relax }{figure.caption.38}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.13}{\ignorespaces Boxplots showing log-sales of KCCs against presence of Black Friday\relax }}{33}{figure.caption.39}}
\newlabel{fig:bf_kcc_boxplot}{{4.13}{33}{Boxplots showing log-sales of KCCs against presence of Black Friday\relax }{figure.caption.39}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.14}{\ignorespaces Boxplots showing log-sales of KCCs against presence of Friends \& Family\relax }}{34}{figure.caption.40}}
\newlabel{fig:ff_kcc_boxplot}{{4.14}{34}{Boxplots showing log-sales of KCCs against presence of Friends \& Family\relax }{figure.caption.40}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.15}{\ignorespaces Scatterplots of \ac {KCC} log-sales against total markdown percentage\relax }}{34}{figure.caption.41}}
\acronymused{KCC}
\newlabel{fig:total_markdown_against_kcc}{{4.15}{34}{Scatterplots of \ac {KCC} log-sales against total markdown percentage\relax }{figure.caption.41}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.16}{\ignorespaces Boxplots of \ac {KCC} log-sales against the two season types\relax }}{34}{figure.caption.42}}
\acronymused{KCC}
\newlabel{fig:season_type_against_kcc}{{4.16}{34}{Boxplots of \ac {KCC} log-sales against the two season types\relax }{figure.caption.42}{}}
\acronymused{KCC}
\citation{trivedi2017note}
\citation{grushka1972characterization}
\citation{dagum1975model}
\@writefile{toc}{\contentsline {section}{\numberline {5}Modelling}{35}{section.5}}
\newlabel{sec:modelling}{{5}{35}{Modelling}{section.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Key Category Cluster Marginals}{35}{subsection.5.1}}
\newlabel{ssec:kcc_marginals}{{5.1}{35}{Key Category Cluster Marginals}{subsection.5.1}{}}
\acronymused{KCC}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.1}Key Category Cluster 2}{35}{subsubsection.5.1.1}}
\newlabel{sssec:margin_kcc_2}{{5.1.1}{35}{Key Category Cluster 2}{subsubsection.5.1.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5.1}{\ignorespaces Estimated parameters for log-sales of KCC 2 fitted to exGaussian distribution with no covariate effects\relax }}{36}{table.5.1}}
\newlabel{tab:estimated_parameters_kcc_2_no_covariates}{{5.1}{36}{Estimated parameters for log-sales of KCC 2 fitted to exGaussian distribution with no covariate effects\relax }{table.5.1}{}}
\newlabel{fig:kcc_2_density}{{5.1a}{36}{Histogram \& theoretical density\relax }{figure.caption.43}{}}
\newlabel{sub@fig:kcc_2_density}{{a}{36}{Histogram \& theoretical density\relax }{figure.caption.43}{}}
\newlabel{fig:kcc_2_qqplot}{{5.1b}{36}{QQ-Plot\relax }{figure.caption.43}{}}
\newlabel{sub@fig:kcc_2_qqplot}{{b}{36}{QQ-Plot\relax }{figure.caption.43}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.1}{\ignorespaces exGaussian distribution fitted to log-sales of \ac {KCC} 2\relax }}{36}{figure.caption.43}}
\acronymused{KCC}
\newlabel{fig:kcc_2_marginal}{{5.1}{36}{exGaussian distribution fitted to log-sales of \ac {KCC} 2\relax }{figure.caption.43}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.2}{\ignorespaces Residuals of KCC 2 log-sales fitted to an exGaussian distribution with no covariate effects together with their density curve\relax }}{36}{figure.caption.44}}
\newlabel{fig:res_kcc_2_no_covariates}{{5.2}{36}{Residuals of KCC 2 log-sales fitted to an exGaussian distribution with no covariate effects together with their density curve\relax }{figure.caption.44}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}KCC Correlations}{37}{subsection.5.2}}
\newlabel{ssec:kcc_correlations}{{5.2}{37}{KCC Correlations}{subsection.5.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Article Correlations}{37}{subsection.5.3}}
\newlabel{ssec:article_correlations}{{5.3}{37}{Article Correlations}{subsection.5.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.3.1}Data Delimitation}{37}{subsubsection.5.3.1}}
\newlabel{sssec:data_delimitation}{{5.3.1}{37}{Data Delimitation}{subsubsection.5.3.1}{}}
\acronymused{KCC}
\@writefile{lot}{\contentsline {table}{\numberline {5.2}{\ignorespaces Articles per Key Category Cluster\relax }}{37}{table.5.2}}
\newlabel{tab:articles_per_kcc}{{5.2}{37}{Articles per Key Category Cluster\relax }{table.5.2}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5.3}{\ignorespaces Articles per Key Category Cluster after data delimitation\relax }}{37}{table.5.3}}
\newlabel{tab:articles_per_kcc_after_max_week}{{5.3}{37}{Articles per Key Category Cluster after data delimitation\relax }{table.5.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Conclusion}{39}{section.6}}
\newlabel{sec:conclusion}{{6}{39}{Conclusion}{section.6}{}}
\@writefile{toc}{\contentsline {section}{List of Abbreviations}{41}{section.6}}
\newacro{AIC}[\AC@hyperlink{AIC}{AIC}]{\ifAC@uppercase@first\expandafter\MakeUppercase\fi Akaike Information Criterion}
\newacro{BS}[\AC@hyperlink{BS}{BS}]{\ifAC@uppercase@first\expandafter\MakeUppercase\fi Business Segment}
\newacro{CDF}[\AC@hyperlink{CDF}{CDF}]{\ifAC@uppercase@first\expandafter\MakeUppercase\fi Cumulative Distribution Function}
\newacro{dof}[\AC@hyperlink{dof}{d.o.f.}]{\ifAC@uppercase@first\expandafter\MakeUppercase\fi Degrees of Freedom}
\newacro{GAM}[\AC@hyperlink{GAM}{GAM}]{\ifAC@uppercase@first\expandafter\MakeUppercase\fi Generalized Additive Model}
\newacro{GAMLSS}[\AC@hyperlink{GAMLSS}{GAMLSS}]{\ifAC@uppercase@first\expandafter\MakeUppercase\fi Generalized Additive Models for Loacation, Scale \& Shape}
\newacro{GAMM}[\AC@hyperlink{GAMM}{GAMM}]{\ifAC@uppercase@first\expandafter\MakeUppercase\fi Generalized Additive Mixed Model}
\newacro{GLM}[\AC@hyperlink{GLM}{GLM}]{\ifAC@uppercase@first\expandafter\MakeUppercase\fi Generalized Linear Model}
\newacro{GLMM}[\AC@hyperlink{GLMM}{GLMM}]{\ifAC@uppercase@first\expandafter\MakeUppercase\fi Generalized Linear Mixed Model}
\newacro{GJRM}[\AC@hyperlink{GJRM}{GJRM}]{\ifAC@uppercase@first\expandafter\MakeUppercase\fi Generalized Joint Regression Models}
\newacro{KC}[\AC@hyperlink{KC}{KC}]{\ifAC@uppercase@first\expandafter\MakeUppercase\fi Key Category}
\newacro{KCC}[\AC@hyperlink{KCC}{KCC}]{\ifAC@uppercase@first\expandafter\MakeUppercase\fi Key Category Cluster}
\newacro{LM}[\AC@hyperlink{LM}{LM}]{\ifAC@uppercase@first\expandafter\MakeUppercase\fi Linear Regression Model}
\newacro{LMM}[\AC@hyperlink{LMM}{LMM}]{\ifAC@uppercase@first\expandafter\MakeUppercase\fi Linear Mixed Model}
\newacro{PDF}[\AC@hyperlink{PDF}{PDF}]{\ifAC@uppercase@first\expandafter\MakeUppercase\fi Probability Density Function}
\newacro{RV}[\AC@hyperlink{RV}{RV}]{\ifAC@uppercase@first\expandafter\MakeUppercase\fi Random Variable}
\newacro{STAR}[\AC@hyperlink{STAR}{STAR}]{\ifAC@uppercase@first\expandafter\MakeUppercase\fi Structured Additive Regression Model}
\citation{adidasmediacenter}
\citation{adidas70years}
\@writefile{toc}{\contentsline {section}{List of Figures}{43}{section*.45}}
\acronymused{CDF}
\acronymused{KCC}
\acronymused{KCC}
\acronymused{KCC}
\acronymused{KCC}
\acronymused{KCC}
\citation{stanfordphd}
\@writefile{toc}{\contentsline {section}{List of Tables}{45}{section*.46}}
\bibstyle{dinat-en}
\citation{*}
\bibdata{references}
\bibcite{adidas70years}{{1}{2019}{{adidas 70 years}}{{}}}
\bibcite{adidas-group}{{2}{}{{adidas-group.com}}{{}}}
\bibcite{adidasmediacenter}{{3}{}{{adidas.com media-center}}{{}}}
\bibcite{dagum1975model}{{4}{1975}{{Dagum}}{{}}}
\bibcite{embrechts2001modelling}{{5}{2001}{{Embrechts et~al.}}{{Embrechts, Lindskog and McNeil}}}
\bibcite{fahrmeir2003regression}{{6}{2003}{{Fahrmeir et~al.}}{{Fahrmeir, Kneib, Lang and Marx}}}
\bibcite{grushka1972characterization}{{7}{1972}{{Grushka}}{{}}}
\bibcite{hastie1986}{{8}{1986}{{Hastie and Tibshirani}}{{}}}
\bibcite{hastie1990generalized}{{9}{1990}{{Hastie and Tibshirani}}{{}}}
\bibcite{hofert2019elements}{{10}{2019}{{Hofert et~al.}}{{Hofert, Kojadinovic, M{\"a}chler and Yan}}}
\bibcite{klein2016simultaneous}{{11}{2016}{{Klein and Kneib}}{{}}}
\@writefile{toc}{\contentsline {section}{References}{47}{section*.47}}
\bibcite{marra1605bivariate}{{12}{2016}{{Marra and Radice}}{{}}}
\bibcite{marragjrm}{{13}{2020}{{Marra and Radice}}{{}}}
\bibcite{mcneil2015quantitative}{{14}{2015}{{McNeil et~al.}}{{McNeil, Frey and Embrechts}}}
\bibcite{patton2006modelling}{{15}{2006}{{Patton}}{{}}}
\bibcite{Rcoreteam}{{16}{2018}{{R Core Team}}{{}}}
\bibcite{rigby2001gamlss}{{17}{2001}{{Rigby and Stasinopoulos}}{{}}}
\bibcite{rigby2005generalized}{{18}{2005}{{Rigby and Stasinopoulos}}{{}}}
\bibcite{Ruppert2015}{{19}{2015}{{Ruppert and Matteson}}{{}}}
\bibcite{schmidt2007coping}{{20}{2007}{{Schmidt}}{{}}}
\bibcite{shapiro1965analysis}{{21}{1965}{{Shapiro and Wilk}}{{}}}
\bibcite{sklar1959fonctions}{{22}{1959}{{Sklar}}{{}}}
\bibcite{stanfordphd}{{23}{}{{stanfordphd}}{{}}}
\bibcite{stasinopoulos2007generalized}{{24}{2007}{{Stasinopoulos et~al.}}{{Stasinopoulos, Rigby et~al.}}}
\bibcite{trivedi2017note}{{25}{2017}{{Trivedi and Zimmer}}{{}}}
\bibcite{vatter2015generalized}{{26}{2015}{{Vatter and Chavez-Demoulin}}{{}}}
\bibcite{vatter2018generalized}{{27}{2018}{{Vatter and Nagler}}{{}}}
\bibcite{vatter2019gamcopula}{{28}{2019}{{Vatter and Nagler}}{{}}}
\bibcite{wood2017generalized}{{29}{2017}{{Wood}}{{}}}
