\babel@toc {english}{}
\contentsline {section}{\numberline {1}Introduction}{1}{section.1}
\contentsline {subsection}{\numberline {1.1}adidas}{2}{subsection.1.1}
\contentsline {subsection}{\numberline {1.2}Data Sources}{3}{subsection.1.2}
\contentsline {section}{\numberline {2}Statistical Theory \& Methods}{7}{section.2}
\contentsline {subsection}{\numberline {2.1}Shapiro-Wilk Test of Normality}{7}{subsection.2.1}
\contentsline {subsection}{\numberline {2.2}Generalized Linear Models}{7}{subsection.2.2}
\contentsline {subsection}{\numberline {2.3}Additive Models}{8}{subsection.2.3}
\contentsline {subsection}{\numberline {2.4}Generalized Additive Models for Location, Scale and Shape}{10}{subsection.2.4}
\contentsline {section}{\numberline {3}Copulas \& Dependence Structures}{13}{section.3}
\contentsline {subsection}{\numberline {3.1}Introduction to Copulas}{13}{subsection.3.1}
\contentsline {subsection}{\numberline {3.2}Copula Classes}{16}{subsection.3.2}
\contentsline {subsubsection}{\numberline {3.2.1}Fundamental Copulas}{16}{subsubsection.3.2.1}
\contentsline {subsubsection}{\numberline {3.2.2}Elliptical Copulas}{17}{subsubsection.3.2.2}
\contentsline {subsubsection}{\numberline {3.2.3}Archimedean Copulas}{19}{subsubsection.3.2.3}
\contentsline {subsection}{\numberline {3.3}Dependence Measures}{22}{subsection.3.3}
\contentsline {subsubsection}{\numberline {3.3.1}Linear Correlation}{22}{subsubsection.3.3.1}
\contentsline {subsubsection}{\numberline {3.3.2}Rank Correlation}{23}{subsubsection.3.3.2}
\contentsline {subsubsection}{\numberline {3.3.3}Tail Dependence}{24}{subsubsection.3.3.3}
\contentsline {subsection}{\numberline {3.4}Structured Additive Conditional Copulas}{25}{subsection.3.4}
\contentsline {section}{\numberline {4}Data Exploration}{27}{section.4}
\contentsline {subsection}{\numberline {4.1}Universal Sale Patterns}{28}{subsection.4.1}
\contentsline {subsection}{\numberline {4.2}Grouped Sale Patterns - Key Category Cluster}{33}{subsection.4.2}
\contentsline {subsection}{\numberline {4.3}Individual Sale Patterns}{37}{subsection.4.3}
\contentsline {section}{\numberline {5}Modelling}{39}{section.5}
\contentsline {subsection}{\numberline {5.1}Key Category Cluster - Marginals}{39}{subsection.5.1}
\contentsline {subsubsection}{\numberline {5.1.1}Key Category Cluster 2}{40}{subsubsection.5.1.1}
\contentsline {subsubsection}{\numberline {5.1.2}Key Category Cluster 6}{45}{subsubsection.5.1.2}
\contentsline {subsubsection}{\numberline {5.1.3}Key Category Cluster 8}{49}{subsubsection.5.1.3}
\contentsline {subsection}{\numberline {5.2}Key Category Cluster - Pairwise Copulas}{53}{subsection.5.2}
\contentsline {subsubsection}{\numberline {5.2.1}Key Category Clusters 2 \& 6}{55}{subsubsection.5.2.1}
\contentsline {subsubsection}{\numberline {5.2.2}Key Category Clusters 2 \& 8}{59}{subsubsection.5.2.2}
\contentsline {subsubsection}{\numberline {5.2.3}Key Category Clusters 6 \& 8}{62}{subsubsection.5.2.3}
\contentsline {subsection}{\numberline {5.3}Relationships between Articles}{67}{subsection.5.3}
\contentsline {section}{\numberline {6}Conclusion}{69}{section.6}
\contentsline {section}{List of Abbreviations}{71}{section.6}
\contentsline {section}{List of Figures}{73}{section*.74}
\contentsline {section}{List of Tables}{77}{section*.75}
\contentsline {section}{References}{79}{section*.76}
