\babel@toc {english}{}
\contentsline {section}{\numberline {1}Introduction}{1}{section.1}
\contentsline {subsection}{\numberline {1.1}adidas}{1}{subsection.1.1}
\contentsline {subsection}{\numberline {1.2}Data Sources}{3}{subsection.1.2}
\contentsline {section}{\numberline {2}Statistical Theory \& Methods}{5}{section.2}
\contentsline {subsection}{\numberline {2.1}Shapiro-Wilk Test of Normality}{5}{subsection.2.1}
\contentsline {subsection}{\numberline {2.2}Generalized Linear Models}{5}{subsection.2.2}
\contentsline {subsection}{\numberline {2.3}Additive Models}{6}{subsection.2.3}
\contentsline {subsection}{\numberline {2.4}Generalized Additive Models for Location, Scale and Shape}{8}{subsection.2.4}
\contentsline {section}{\numberline {3}Copulas \& Dependence Structures}{11}{section.3}
\contentsline {subsection}{\numberline {3.1}Introduction to Copulas}{11}{subsection.3.1}
\contentsline {subsection}{\numberline {3.2}Copula Classes}{14}{subsection.3.2}
\contentsline {subsubsection}{\numberline {3.2.1}Fundamental Copulas}{14}{subsubsection.3.2.1}
\contentsline {subsubsection}{\numberline {3.2.2}Elliptical Copulas}{15}{subsubsection.3.2.2}
\contentsline {subsubsection}{\numberline {3.2.3}Archimedean Copulas}{17}{subsubsection.3.2.3}
\contentsline {subsection}{\numberline {3.3}Dependence Measures}{20}{subsection.3.3}
\contentsline {subsubsection}{\numberline {3.3.1}Linear Correlation}{20}{subsubsection.3.3.1}
\contentsline {subsubsection}{\numberline {3.3.2}Rank Correlation}{21}{subsubsection.3.3.2}
\contentsline {subsubsection}{\numberline {3.3.3}Tail Dependence}{22}{subsubsection.3.3.3}
\contentsline {subsection}{\numberline {3.4}Structured Additive Conditional Copulas}{23}{subsection.3.4}
\contentsline {subsection}{\numberline {3.5}Vine Copulas}{24}{subsection.3.5}
\contentsline {section}{\numberline {4}Data Exploration}{25}{section.4}
\contentsline {subsection}{\numberline {4.1}Universal Sales Patterns}{26}{subsection.4.1}
\contentsline {subsection}{\numberline {4.2}Grouped Patterns - Key Category Cluster}{31}{subsection.4.2}
\contentsline {section}{\numberline {5}Modelling}{35}{section.5}
\contentsline {subsection}{\numberline {5.1}Key Category Cluster Marginals}{35}{subsection.5.1}
\contentsline {subsubsection}{\numberline {5.1.1}Key Category Cluster 2}{35}{subsubsection.5.1.1}
\contentsline {subsection}{\numberline {5.2}KCC Correlations}{37}{subsection.5.2}
\contentsline {subsection}{\numberline {5.3}Article Correlations}{37}{subsection.5.3}
\contentsline {subsubsection}{\numberline {5.3.1}Data Delimitation}{37}{subsubsection.5.3.1}
\contentsline {section}{\numberline {6}Conclusion}{39}{section.6}
\contentsline {section}{List of Abbreviations}{41}{section.6}
\contentsline {section}{List of Figures}{43}{section*.45}
\contentsline {section}{List of Tables}{45}{section*.46}
\contentsline {section}{References}{47}{section*.47}
