\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\AC@reset@newl@bel
\providecommand \oddpage@label [2]{}
\babel@aux{english}{}
\citation{lutkepohl1996specification}
\citation{Rcoreteam}
\citation{Rcoreteam}
\citation{adidas-group}
\citation{adidasmediacenter}
\citation{adidasmediacenter}
\citation{adidas70years}
\citation{adidas70years}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}}
\newlabel{sec:introduction}{{1}{1}{Introduction}{section.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}adidas}{1}{subsection.1.1}}
\newlabel{ssec:adidas}{{1.1}{1}{adidas}{subsection.1.1}{}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:adidas_performance_logo}{{1.1a}{1}{adidas Performance\relax }{figure.caption.5}{}}
\newlabel{sub@fig:adidas_performance_logo}{{a}{1}{adidas Performance\relax }{figure.caption.5}{}}
\newlabel{fig:adidas_originals_logo}{{1.1b}{1}{adidas Originals\relax }{figure.caption.5}{}}
\newlabel{sub@fig:adidas_originals_logo}{{b}{1}{adidas Originals\relax }{figure.caption.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces Two of the adidas-group logos: Performance (left) \& Originals (right)   \citep  {adidasmediacenter}\relax }}{1}{figure.caption.5}}
\newlabel{fig:adidas_logos}{{1.1}{1}{Two of the adidas-group logos: Performance (left) \& Originals (right) \\ \citep {adidasmediacenter}\relax }{figure.caption.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.2}{\ignorespaces adidas celebrates its 70th anniversary and the opening of the ARENA building \citep  {adidas70years}\relax }}{2}{figure.caption.6}}
\newlabel{fig:adidas_70_years}{{1.2}{2}{adidas celebrates its 70th anniversary and the opening of the ARENA building \citep {adidas70years}\relax }{figure.caption.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Data Sources}{2}{subsection.1.2}}
\newlabel{ssec:data_sources}{{1.2}{2}{Data Sources}{subsection.1.2}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1.1}{\ignorespaces Transactional raw data description from online purchases of western European countries\relax }}{2}{table.1.1}}
\newlabel{tab:transactional_data}{{1.1}{2}{Transactional raw data description from online purchases of western European countries\relax }{table.1.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1.2}{\ignorespaces Article attribute data\relax }}{3}{table.1.2}}
\newlabel{tab:article_master_data}{{1.2}{3}{Article attribute data\relax }{table.1.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Motivation}{4}{subsection.1.3}}
\newlabel{ssec:motivation}{{1.3}{4}{Motivation}{subsection.1.3}{}}
\citation{fahrmeir2003regression}
\citation{fahrmeir2003regression}
\@writefile{toc}{\contentsline {section}{\numberline {2}Statistical Theory \& Methods}{5}{section.2}}
\newlabel{sec:theory_and_methods}{{2}{5}{Statistical Theory \& Methods}{section.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Generalized Linear Models}{5}{subsection.2.1}}
\newlabel{ssec:glm}{{2.1}{5}{Generalized Linear Models}{subsection.2.1}{}}
\AC@undonewlabel{acro:GLM}
\newlabel{acro:GLM}{{2.1}{5}{Generalized Linear Models}{section*.7}{}}
\acronymused{GLM}
\AC@undonewlabel{acro:LM}
\newlabel{acro:LM}{{2.1}{5}{Generalized Linear Models}{section*.8}{}}
\acronymused{LM}
\newlabel{eq:linear_predictor_glm}{{2.1}{5}{Generalized Linear Models}{equation.2.1}{}}
\newlabel{eq:response_function}{{2.2}{5}{Generalized Linear Models}{equation.2.2}{}}
\newlabel{eq:link_function}{{2.3}{5}{Generalized Linear Models}{equation.2.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Mixed Effects Models}{5}{subsection.2.2}}
\newlabel{ssec:mixed_models}{{2.2}{5}{Mixed Effects Models}{subsection.2.2}{}}
\AC@undonewlabel{acro:LMM}
\newlabel{acro:LMM}{{2.2}{5}{Mixed Effects Models}{section*.9}{}}
\acronymused{LMM}
\acronymused{LM}
\newlabel{eq:linear_mixed_predictor}{{2.4}{6}{Mixed Effects Models}{equation.2.4}{}}
\acronymused{GLM}
\AC@undonewlabel{acro:GLMM}
\newlabel{acro:GLMM}{{2.2}{6}{Mixed Effects Models}{section*.10}{}}
\acronymused{GLMM}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Additive Models}{6}{subsection.2.3}}
\newlabel{ssec:gam}{{2.3}{6}{Additive Models}{subsection.2.3}{}}
\citation{wood2017generalized}
\citation{fahrmeir2003regression}
\acronymused{LM}
\newlabel{eq:additive_model}{{2.7}{7}{Additive Models}{equation.2.7}{}}
\newlabel{eq:gam_matrix_notation}{{2.10}{7}{Additive Models}{equation.2.10}{}}
\AC@undonewlabel{acro:wlog}
\newlabel{acro:wlog}{{2.3}{7}{Additive Models}{section*.11}{}}
\acronymused{wlog}
\citation{hastie1986}
\AC@undonewlabel{acro:GAM}
\newlabel{acro:GAM}{{2.3}{8}{Additive Models}{section*.12}{}}
\acronymused{GAM}
\AC@undonewlabel{acro:GAMM}
\newlabel{acro:GAMM}{{2.3}{8}{Additive Models}{section*.13}{}}
\acronymused{GAMM}
\AC@undonewlabel{acro:STAR}
\newlabel{acro:STAR}{{2.3}{8}{Additive Models}{section*.14}{}}
\acronymused{STAR}
\@writefile{toc}{\contentsline {section}{\numberline {3}Copulas \& Dependence Structures}{9}{section.3}}
\newlabel{sec:copulas_and_dependence_structures}{{3}{9}{Copulas \& Dependence Structures}{section.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Introduction to Copulas}{9}{subsection.3.1}}
\newlabel{ssec:intro_to_copulas}{{3.1}{9}{Introduction to Copulas}{subsection.3.1}{}}
\AC@undonewlabel{acro:CDF}
\newlabel{acro:CDF}{{3.1}{9}{Introduction to Copulas}{section*.15}{}}
\acronymused{CDF}
\AC@undonewlabel{acro:RV}
\newlabel{acro:RV}{{3.1}{9}{Introduction to Copulas}{section*.16}{}}
\acronymused{RV}
\acronymused{CDF}
\newlabel{eq:rectangle_inequality}{{3.1}{9}{Introduction to Copulas}{equation.3.1}{}}
\acronymused{CDF}
\newlabel{eq:generalized_inverse}{{3.1}{9}{Introduction to Copulas}{equation.3.1}{}}
\citation{sklar1959fonctions}
\acronymused{RV}
\acronymused{CDF}
\newlabel{eq:probability_transformation}{{3.2}{10}{Introduction to Copulas}{equation.3.2}{}}
\acronymused{CDF}
\newlabel{eq:quantile_transformation}{{3.3}{10}{Introduction to Copulas}{equation.3.3}{}}
\acronymused{CDF}
\newlabel{eq:sklar}{{3.4}{10}{Introduction to Copulas}{equation.3.4}{}}
\acronymused{CDF}
\acronymused{CDF}
\AC@undonewlabel{acro:PDF}
\newlabel{acro:PDF}{{3.1}{10}{Introduction to Copulas}{section*.17}{}}
\acronymused{PDF}
\newlabel{eq:copula_density_1}{{3.5}{10}{Introduction to Copulas}{equation.3.5}{}}
\newlabel{eq:sklar_2}{{3.6}{11}{Introduction to Copulas}{equation.3.6}{}}
\acronymused{CDF}
\newlabel{eq:copula_density_2}{{3.7}{11}{Introduction to Copulas}{equation.3.7}{}}
\acronymused{RV}
\acronymused{RV}
\newlabel{eq:frechet_hoeffding_lower}{{3.8}{11}{Introduction to Copulas}{equation.3.8}{}}
\newlabel{eq:frechet_hoeffding_upper}{{3.9}{11}{Introduction to Copulas}{equation.3.9}{}}
\newlabel{eq:frechet_hoeffding}{{3.10}{11}{Introduction to Copulas}{equation.3.10}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Copula Classes}{12}{subsection.3.2}}
\newlabel{ssec:copula_classes}{{3.2}{12}{Copula Classes}{subsection.3.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.1}Fundamental Copulas}{12}{subsubsection.3.2.1}}
\newlabel{sssec:fundamental_copulas}{{3.2.1}{12}{Fundamental Copulas}{subsubsection.3.2.1}{}}
\acronymused{CDF}
\acronymused{RV}
\acronymused{RV}
\acronymused{RV}
\acronymused{RV}
\acronymused{RV}
\acronymused{RV}
\acronymused{RV}
\acronymused{RV}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.2}Elliptical Copulas}{13}{subsubsection.3.2.2}}
\newlabel{sssec:elliptical_copulas}{{3.2.2}{13}{Elliptical Copulas}{subsubsection.3.2.2}{}}
\acronymused{CDF}
\acronymused{CDF}
\acronymused{wlog}
\AC@undonewlabel{acro:dof}
\newlabel{acro:dof}{{3.2.2}{14}{Elliptical Copulas}{section*.18}{}}
\acronymused{dof}
\acronymused{CDF}
\acronymused{CDF}
\acronymused{dof}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.3}Archimedean Copulas}{14}{subsubsection.3.2.3}}
\newlabel{sssec:archimedean_copulas}{{3.2.3}{14}{Archimedean Copulas}{subsubsection.3.2.3}{}}
\newlabel{eq:archimedean_copula_1}{{3.16}{14}{Archimedean Copulas}{equation.3.16}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Dependence Measures}{16}{subsection.3.3}}
\newlabel{ssec:dependence_measures}{{3.3}{16}{Dependence Measures}{subsection.3.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.1}Linear Correlation}{16}{subsubsection.3.3.1}}
\newlabel{sssec:linear_correlation}{{3.3.1}{16}{Linear Correlation}{subsubsection.3.3.1}{}}
\acronymused{RV}
\newlabel{eq:pearsons_rho}{{3.24}{16}{Linear Correlation}{equation.3.24}{}}
\acronymused{RV}
\acronymused{RV}
\acronymused{RV}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.2}Rank Correlation}{17}{subsubsection.3.3.2}}
\newlabel{sssec:rank_correlation}{{3.3.2}{17}{Rank Correlation}{subsubsection.3.3.2}{}}
\acronymused{RV}
\acronymused{CDF}
\acronymused{CDF}
\acronymused{CDF}
\acronymused{RV}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.3}Tail Dependence}{18}{subsubsection.3.3.3}}
\newlabel{sssec:tail_dependence}{{3.3.3}{18}{Tail Dependence}{subsubsection.3.3.3}{}}
\newlabel{eq:lower_tail_dependence}{{3.30}{18}{Tail Dependence}{equation.3.30}{}}
\newlabel{eq:upper_tail_dependence}{{3.31}{18}{Tail Dependence}{equation.3.31}{}}
\acronymused{CDF}
\citation{klein2016simultaneous}
\citation{vatter2019gamcopula}
\citation{patton2006modelling}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Structured Additive Conditional Copulas}{19}{subsection.3.4}}
\newlabel{ssec:conditional_copulas}{{3.4}{19}{Structured Additive Conditional Copulas}{subsection.3.4}{}}
\newlabel{eq:sklar_conditional}{{3.32}{19}{Structured Additive Conditional Copulas}{equation.3.32}{}}
\acronymused{CDF}
\newlabel{eq:parameter_mapping}{{3.34}{19}{Structured Additive Conditional Copulas}{equation.3.34}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5}Vine Copulas}{20}{subsection.3.5}}
\newlabel{ssec:vine_copulas}{{3.5}{20}{Vine Copulas}{subsection.3.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Data Exploration}{21}{section.4}}
\newlabel{sec:data_exploration}{{4}{21}{Data Exploration}{section.4}{}}
\AC@undonewlabel{acro:KCC}
\newlabel{acro:KCC}{{4}{21}{Data Exploration}{section*.19}{}}
\acronymused{KCC}
\AC@undonewlabel{acro:BS}
\newlabel{acro:BS}{{4}{21}{Data Exploration}{section*.20}{}}
\acronymused{BS}
\AC@undonewlabel{acro:KC}
\newlabel{acro:KC}{{4}{21}{Data Exploration}{section*.21}{}}
\acronymused{KC}
\acronymused{KCC}
\acronymused{KCC}
\acronymused{KC}
\acronymused{KCC}
\acronymused{BS}
\acronymused{KC}
\acronymused{KCC}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces Illustration of a hierarchical article structure\relax }}{21}{figure.caption.22}}
\newlabel{fig:article_hierarchy}{{4.1}{21}{Illustration of a hierarchical article structure\relax }{figure.caption.22}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces Example of a single child node\relax }}{22}{figure.caption.23}}
\newlabel{fig:single_childnode}{{4.2}{22}{Example of a single child node\relax }{figure.caption.23}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Sales Patterns}{22}{subsection.4.1}}
\newlabel{ssec:sales_patterns}{{4.1}{22}{Sales Patterns}{subsection.4.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.3}{\ignorespaces Course of sold articles\relax }}{22}{figure.caption.24}}
\newlabel{fig:total_sold_articles_ts}{{4.3}{22}{Course of sold articles\relax }{figure.caption.24}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.1}{\ignorespaces Black Friday weeks\relax }}{23}{table.4.1}}
\newlabel{tab:black_friday}{{4.1}{23}{Black Friday weeks\relax }{table.4.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.2}{\ignorespaces Friends \& Family weeks\relax }}{23}{table.4.2}}
\newlabel{tab:friends_and_family}{{4.2}{23}{Friends \& Family weeks\relax }{table.4.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.4}{\ignorespaces Sales distribution grouped by months excluding November, April, May and October where the two main promotions are active\relax }}{23}{figure.caption.25}}
\newlabel{fig:sales_without_promo_months}{{4.4}{23}{Sales distribution grouped by months excluding November, April, May and October where the two main promotions are active\relax }{figure.caption.25}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.3}{\ignorespaces Number of sold units per week \& number of affected articles for various quantiles of sales\relax }}{24}{table.4.3}}
\newlabel{tab:quantiles_sold_units_week}{{4.3}{24}{Number of sold units per week \& number of affected articles for various quantiles of sales\relax }{table.4.3}{}}
\acronymused{CDF}
\newlabel{fig:bar_above_200_units_week}{{4.5a}{25}{Above 200 units\relax }{figure.caption.26}{}}
\newlabel{sub@fig:bar_above_200_units_week}{{a}{25}{Above 200 units\relax }{figure.caption.26}{}}
\newlabel{fig:ecdf_below_units_week}{{4.5b}{25}{Below 200 units\relax }{figure.caption.26}{}}
\newlabel{sub@fig:ecdf_below_units_week}{{b}{25}{Below 200 units\relax }{figure.caption.26}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.5}{\ignorespaces Distribution of sold units of articles per week split at 200 units\relax }}{25}{figure.caption.26}}
\newlabel{fig:200_split_plots}{{4.5}{25}{Distribution of sold units of articles per week split at 200 units\relax }{figure.caption.26}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Modelling}{27}{section.5}}
\newlabel{sec:modelling}{{5}{27}{Modelling}{section.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Conclusion}{29}{section.6}}
\newlabel{sec:conclusion}{{6}{29}{Conclusion}{section.6}{}}
\@writefile{toc}{\contentsline {section}{Appendix}{31}{section.6}}
\newlabel{sec:appendix}{{6}{31}{Appendix}{section*.27}{}}
\@writefile{toc}{\contentsline {section}{List of Abbreviations}{33}{section*.27}}
\newacro{BIC}[\AC@hyperlink{BIC}{BIC}]{\ifAC@uppercase@first\expandafter\MakeUppercase\fi Bayesian Information Criterion}
\newacro{GLM}[\AC@hyperlink{GLM}{GLM}]{\ifAC@uppercase@first\expandafter\MakeUppercase\fi Generalized Linear Model}
\newacro{LM}[\AC@hyperlink{LM}{LM}]{\ifAC@uppercase@first\expandafter\MakeUppercase\fi Linear Regression Model}
\newacro{LMM}[\AC@hyperlink{LMM}{LMM}]{\ifAC@uppercase@first\expandafter\MakeUppercase\fi Linear Mixed Model}
\newacro{GLMM}[\AC@hyperlink{GLMM}{GLMM}]{\ifAC@uppercase@first\expandafter\MakeUppercase\fi Generalized Linear Mixed Model}
\newacro{CDF}[\AC@hyperlink{CDF}{CDF}]{\ifAC@uppercase@first\expandafter\MakeUppercase\fi Cumulative Distribution Function}
\newacro{PDF}[\AC@hyperlink{PDF}{PDF}]{\ifAC@uppercase@first\expandafter\MakeUppercase\fi Probability Density Function}
\newacro{RV}[\AC@hyperlink{RV}{RV}]{\ifAC@uppercase@first\expandafter\MakeUppercase\fi Random Variable}
\newacro{wlog}[\AC@hyperlink{wlog}{w.l.o.g.}]{\ifAC@uppercase@first\expandafter\MakeUppercase\fi without loss of generality}
\newacro{dof}[\AC@hyperlink{dof}{d.o.f.}]{\ifAC@uppercase@first\expandafter\MakeUppercase\fi Degrees of Freedom}
\newacro{GAM}[\AC@hyperlink{GAM}{GAM}]{\ifAC@uppercase@first\expandafter\MakeUppercase\fi Generalized Additive Model}
\newacro{GAMM}[\AC@hyperlink{GAMM}{GAMM}]{\ifAC@uppercase@first\expandafter\MakeUppercase\fi Generalized Additive Mixed Model}
\newacro{STAR}[\AC@hyperlink{STAR}{STAR}]{\ifAC@uppercase@first\expandafter\MakeUppercase\fi Structured Additive Regression Model}
\newacro{KC}[\AC@hyperlink{KC}{KC}]{\ifAC@uppercase@first\expandafter\MakeUppercase\fi Key Category}
\newacro{KCC}[\AC@hyperlink{KCC}{KCC}]{\ifAC@uppercase@first\expandafter\MakeUppercase\fi Key Category Cluster}
\newacro{BS}[\AC@hyperlink{BS}{BS}]{\ifAC@uppercase@first\expandafter\MakeUppercase\fi Business Segment}
\citation{adidasmediacenter}
\citation{adidas70years}
\@writefile{toc}{\contentsline {section}{List of Figures}{35}{section*.28}}
\@writefile{toc}{\contentsline {section}{List of Tables}{37}{section*.29}}
\bibstyle{dinat-en}
\citation{*}
\bibdata{references}
\bibcite{adidas70years}{{1}{2019}{{adidas 70 years}}{{}}}
\bibcite{adidas-group}{{2}{}{{adidas-group.com}}{{}}}
\bibcite{adidasmediacenter}{{3}{}{{adidas.com media-center}}{{}}}
\bibcite{embrechts2001modelling}{{4}{2001}{{Embrechts et~al.}}{{Embrechts, Lindskog and McNeil}}}
\bibcite{fahrmeir2003regression}{{5}{2003}{{Fahrmeir et~al.}}{{Fahrmeir, Kneib, Lang and Marx}}}
\bibcite{hastie1986}{{6}{1986}{{Hastie and Tibshirani}}{{}}}
\bibcite{hastie1990generalized}{{7}{1990}{{Hastie and Tibshirani}}{{}}}
\bibcite{hofert2019elements}{{8}{2019}{{Hofert et~al.}}{{Hofert, Kojadinovic, M{\"a}chler and Yan}}}
\bibcite{klein2016simultaneous}{{9}{2016}{{Klein and Kneib}}{{}}}
\bibcite{lutkepohl2005new}{{10}{2005}{{L{\"u}tkepohl}}{{}}}
\bibcite{lutkepohl1996specification}{{11}{1996}{{L{\"u}tkepohl and Herwartz}}{{}}}
\@writefile{toc}{\contentsline {section}{References}{39}{section*.30}}
\bibcite{mcneil2015quantitative}{{12}{2015}{{McNeil et~al.}}{{McNeil, Frey and Embrechts}}}
\bibcite{patton2006modelling}{{13}{2006}{{Patton}}{{}}}
\bibcite{Rcoreteam}{{14}{2018}{{R Core Team}}{{}}}
\bibcite{Ruppert2015}{{15}{2015}{{Ruppert and Matteson}}{{}}}
\bibcite{schmidt2007coping}{{16}{2007}{{Schmidt}}{{}}}
\bibcite{sklar1959fonctions}{{17}{1959}{{Sklar}}{{}}}
\bibcite{trivedi2017note}{{18}{2017}{{Trivedi and Zimmer}}{{}}}
\bibcite{vatter2015generalized}{{19}{2015}{{Vatter and Chavez-Demoulin}}{{}}}
\bibcite{vatter2018generalized}{{20}{2018}{{Vatter and Nagler}}{{}}}
\bibcite{vatter2019gamcopula}{{21}{2019}{{Vatter and Nagler}}{{}}}
\bibcite{wood2017generalized}{{22}{2017}{{Wood}}{{}}}
