\babel@toc {english}{}
\contentsline {section}{\numberline {1}Introduction}{1}
\contentsline {section}{\numberline {2}Study Area \& Data Sources}{3}
\contentsline {subsection}{\numberline {2.1}Forest Classification}{3}
\contentsline {subsection}{\numberline {2.2}Inventory Data}{5}
\contentsline {subsection}{\numberline {2.3}LiDAR}{5}
\contentsline {section}{\numberline {3}Data Exploration}{8}
\contentsline {section}{\numberline {4}Conclusion}{9}
\contentsline {section}{Appendix}{11}
\contentsline {section}{List of Figures}{14}
\contentsline {section}{List of Tables}{15}
\contentsline {section}{List of Abbreviations}{16}
\contentsline {section}{References}{18}
