\babel@toc {english}{}
\contentsline {section}{\numberline {1}Introduction}{1}{section.1}
\contentsline {subsection}{\numberline {1.1}adidas}{1}{subsection.1.1}
\contentsline {subsection}{\numberline {1.2}Data Sources}{2}{subsection.1.2}
\contentsline {section}{\numberline {2}Statistical Theory \& Methods}{5}{section.2}
\contentsline {subsection}{\numberline {2.1}Generalized Linear Models}{5}{subsection.2.1}
\contentsline {subsection}{\numberline {2.2}Mixed Effects Models}{5}{subsection.2.2}
\contentsline {subsection}{\numberline {2.3}Additive Models}{6}{subsection.2.3}
\contentsline {section}{\numberline {3}Copulas \& Dependence Structures}{9}{section.3}
\contentsline {subsection}{\numberline {3.1}Introduction to Copulas}{9}{subsection.3.1}
\contentsline {subsection}{\numberline {3.2}Copula Classes}{12}{subsection.3.2}
\contentsline {subsubsection}{\numberline {3.2.1}Fundamental Copulas}{12}{subsubsection.3.2.1}
\contentsline {subsubsection}{\numberline {3.2.2}Elliptical Copulas}{13}{subsubsection.3.2.2}
\contentsline {subsubsection}{\numberline {3.2.3}Archimedean Copulas}{15}{subsubsection.3.2.3}
\contentsline {subsection}{\numberline {3.3}Dependence Measures}{18}{subsection.3.3}
\contentsline {subsubsection}{\numberline {3.3.1}Linear Correlation}{18}{subsubsection.3.3.1}
\contentsline {subsubsection}{\numberline {3.3.2}Rank Correlation}{19}{subsubsection.3.3.2}
\contentsline {subsubsection}{\numberline {3.3.3}Tail Dependence}{20}{subsubsection.3.3.3}
\contentsline {subsection}{\numberline {3.4}Structured Additive Conditional Copulas}{21}{subsection.3.4}
\contentsline {subsection}{\numberline {3.5}Vine Copulas}{22}{subsection.3.5}
\contentsline {section}{\numberline {4}Data Exploration}{23}{section.4}
\contentsline {subsection}{\numberline {4.1}Sales Patterns}{24}{subsection.4.1}
\contentsline {subsection}{\numberline {4.2}Grouped Patterns}{27}{subsection.4.2}
\contentsline {subsubsection}{\numberline {4.2.1}Exploring Key Category Cluster}{27}{subsubsection.4.2.1}
\contentsline {section}{\numberline {5}Modelling}{29}{section.5}
\contentsline {subsection}{\numberline {5.1}Data Delimitation}{29}{subsection.5.1}
\contentsline {section}{\numberline {6}Conclusion}{31}{section.6}
\contentsline {section}{Appendix}{33}{section.6}
\contentsline {section}{List of Abbreviations}{35}{section*.34}
\contentsline {section}{List of Figures}{37}{section*.35}
\contentsline {section}{List of Tables}{39}{section*.36}
\contentsline {section}{References}{41}{section*.37}
