\babel@toc {english}{}
\contentsline {section}{\numberline {1}Introduction}{1}{section.1}
\contentsline {subsection}{\numberline {1.1}adidas}{1}{subsection.1.1}
\contentsline {subsection}{\numberline {1.2}Data Sources}{2}{subsection.1.2}
\contentsline {subsection}{\numberline {1.3}Motivation}{4}{subsection.1.3}
\contentsline {section}{\numberline {2}Statistical Theory \& Methods}{5}{section.2}
\contentsline {subsection}{\numberline {2.1}Generalized Linear Models}{5}{subsection.2.1}
\contentsline {subsection}{\numberline {2.2}Mixed Effects Models}{5}{subsection.2.2}
\contentsline {subsection}{\numberline {2.3}Additive Models}{6}{subsection.2.3}
\contentsline {section}{\numberline {3}Copulas \& Dependence Structures}{9}{section.3}
\contentsline {subsection}{\numberline {3.1}Introduction to Copulas}{9}{subsection.3.1}
\contentsline {subsection}{\numberline {3.2}Copula Classes}{12}{subsection.3.2}
\contentsline {subsubsection}{\numberline {3.2.1}Fundamental Copulas}{12}{subsubsection.3.2.1}
\contentsline {subsubsection}{\numberline {3.2.2}Elliptical Copulas}{13}{subsubsection.3.2.2}
\contentsline {subsubsection}{\numberline {3.2.3}Archimedean Copulas}{14}{subsubsection.3.2.3}
\contentsline {subsection}{\numberline {3.3}Dependence Measures}{16}{subsection.3.3}
\contentsline {subsubsection}{\numberline {3.3.1}Linear Correlation}{16}{subsubsection.3.3.1}
\contentsline {subsubsection}{\numberline {3.3.2}Rank Correlation}{17}{subsubsection.3.3.2}
\contentsline {subsubsection}{\numberline {3.3.3}Tail Dependence}{18}{subsubsection.3.3.3}
\contentsline {subsection}{\numberline {3.4}Structured Additive Conditional Copulas}{19}{subsection.3.4}
\contentsline {subsection}{\numberline {3.5}Vine Copulas}{20}{subsection.3.5}
\contentsline {section}{\numberline {4}Data Exploration}{21}{section.4}
\contentsline {section}{\numberline {5}Modelling}{25}{section.5}
\contentsline {section}{\numberline {6}Conclusion}{27}{section.6}
\contentsline {section}{Appendix}{29}{section.6}
\contentsline {section}{List of Abbreviations}{31}{section*.25}
\contentsline {section}{List of Figures}{33}{section*.26}
\contentsline {section}{List of Tables}{35}{section*.27}
\contentsline {section}{References}{37}{section*.28}
