\relax 
\AC@reset@newl@bel
\providecommand \oddpage@label [2]{}
\babel@aux{english}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}}
\newlabel{introduction}{{1}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Data Sources}{1}}
\newlabel{data_sources}{{1.1}{1}}
\@writefile{lot}{\contentsline {table}{\numberline {1.1}{\ignorespaces Transactional raw data description from online purchases of western European countries\relax }}{1}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{tab:transactional_data}{{1.1}{1}}
\@writefile{lot}{\contentsline {table}{\numberline {1.2}{\ignorespaces Article master data\relax }}{2}}
\newlabel{tab:article_master_data}{{1.2}{2}}
\citation{fahrmeir2003regression}
\citation{fahrmeir2003regression}
\@writefile{toc}{\contentsline {section}{\numberline {2}Theory \& Methods}{3}}
\newlabel{theory_and_methods}{{2}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Generalized Linear Models}{3}}
\newlabel{glm}{{2.1}{3}}
\acronymused{GLM}
\acronymused{GLM}
\acronymused{LM}
\newlabel{eq:linear_predictor_glm}{{2.1}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Generalized Additive Models}{3}}
\newlabel{gam}{{2.2}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Mixed Effects Models}{3}}
\newlabel{mixed_models}{{2.3}{3}}
\acronymused{LMM}
\acronymused{LMM}
\acronymused{LM}
\newlabel{eq:linear_mixed_predictor}{{2.2}{4}}
\acronymused{GLM}
\acronymused{GLMM}
\acronymused{GLMM}
\@writefile{toc}{\contentsline {section}{Appendix}{5}}
\@writefile{toc}{\contentsline {section}{List of Figures}{5}}
\@writefile{toc}{\contentsline {section}{List of Tables}{6}}
\@writefile{toc}{\contentsline {section}{List of Abbreviations}{7}}
\newacro{BIC}[\AC@hyperlink{BIC}{BIC}]{Bayesian Information Criterion}
\newacro{GLM}[\AC@hyperlink{GLM}{GLM}]{Generalized Linear Model}
\newacro{LM}[\AC@hyperlink{LM}{LM}]{Linear Model}
\newacro{LMM}[\AC@hyperlink{LMM}{LMM}]{Linear Mixed Model}
\newacro{GLMM}[\AC@hyperlink{GLMM}{GLMM}]{Generalized Linear Mixed Model}
\bibstyle{apalike}
\citation{*}
\bibdata{references}
\bibcite{fahrmeir2003regression}{Fahrmeir et~al., 2003}
\bibcite{lutkepohl2005new}{L{\"u}tkepohl, 2005}
\@writefile{toc}{\contentsline {section}{References}{8}}
