\relax 
\AC@reset@newl@bel
\providecommand \oddpage@label [2]{}
\babel@aux{english}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Study Area \& Data Sources}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Forest Classification}{3}}
\@writefile{lot}{\contentsline {table}{\numberline {2.1}{\ignorespaces Size of the different stratum and associated sampling grids. Stratum 2 and G have been merged to Location Class 2 which results in an identical sampling grid.\relax }}{3}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{tab:sizes}{{2.1}{3}}
\@writefile{lot}{\contentsline {table}{\numberline {2.2}{\ignorespaces Mean volume and sample variation estimates of the forest inventory 2008. Stratum 2 and 3 show little relative standard error (SE\%), while stratum 1 inhibits more variation. Stratum G, which covers only 2\% of the total area has a typical high variation\relax }}{3}}
\newlabel{tab:Sample_Variation}{{2.2}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces The bar plots (left to right: stratum 1, stratum 4). The bars indicate the mean volume per ha for different diameter classes [1].\relax }}{4}}
\newlabel{fig:barplots_Gartow}{{2.1}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces The forest of Gartow is divided into stratums based on past observed variation and ownership and subdivided into compartments indicated by grey lines. Each point within a section indicate a sampling point [1].\relax }}{4}}
\newlabel{fig:Gartow Map}{{2.2}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Inventory Data}{5}}
\newlabel{Inventory Data}{{2.2}{5}}
\@writefile{lot}{\contentsline {table}{\numberline {2.3}{\ignorespaces Overview of number of measured trees for height and diameter per Stratum\relax }}{5}}
\newlabel{tab:Measured Trees}{{2.3}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}LiDAR}{6}}
\newlabel{LiDAR}{{2.3}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces 3-D Image of a small area of the forest of Gartow made by the airborne LiDAR. The determined height is colorized. A dense group of height trees is found almost in the middle and directly behind an aisle of small trees.\relax }}{6}}
\newlabel{fig:LiDAR}{{2.3}{6}}
\@writefile{lot}{\contentsline {table}{\numberline {2.4}{\ignorespaces Flight log of the airborne laser scanning of the forest of Gartow [12]\relax }}{7}}
\newlabel{tab:Flight log}{{2.4}{7}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Methodology}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Challenges}{8}}
\newlabel{Challenges}{{3.1}{8}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Visualization of detection problems.  Left: a dominant tree covers subdominant trees (challange 1).  Right: Close equally tall trees (green) are detected as one tree, causing overestimation of the crown area (challange 4).\relax }}{9}}
\newlabel{fig:dominant_trees}{{3.1}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Methodology}{9}}
\newlabel{Methodology}{{3.2}{9}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Analysis}{12}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}General Overview of the Variables}{12}}
\newlabel{Overview variables}{{4.1}{12}}
\@writefile{lot}{\contentsline {table}{\numberline {4.1}{\ignorespaces Variables used in the study and their sources\relax }}{12}}
\newlabel{tab:variables}{{4.1}{12}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces Boxplots based on Stratum (upper) and Tree Species (lower). Same patterns show potential correlation in height and diameter.\relax }}{13}}
\newlabel{fig:boxplots Overview}{{4.1}{13}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces Relation between diameter and height. Tree species are visualized by colouring\relax }}{14}}
\newlabel{fig:diameter vs height}{{4.2}{14}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.3}{\ignorespaces Scatterplot of log transformed diameter and height for Stratum 1.\relax }}{14}}
\newlabel{fig:log transformation diam vs height}{{4.3}{14}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Regression Models}{15}}
\newlabel{Regression Models}{{4.2}{15}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}The Regression Outputs}{15}}
\newlabel{Regression Outputs}{{4.3}{15}}
\@writefile{lot}{\contentsline {table}{\numberline {4.2}{\ignorespaces Diameter prediction models: log-linear, Gaussian and gamma\relax }}{16}}
\newlabel{tab:Prediction Models}{{4.2}{16}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.4}{\ignorespaces While the estimates and confidence intervals of the gamma and log-linear model tend to be similar. The Gaussian model estimates are larger for values greater 0 and smaller for values smaller then 0.\relax }}{16}}
\newlabel{fig:Coefficients}{{4.4}{16}}
\@writefile{lot}{\contentsline {table}{\numberline {4.3}{\ignorespaces Transformed confidence intervals (CI) and width of the gamma model in cm\relax }}{17}}
\newlabel{tab:CI}{{4.3}{17}}
\@writefile{lot}{\contentsline {table}{\numberline {4.4}{\ignorespaces Model selection criterion for Log-linear, Gaussian and gamma\relax }}{17}}
\newlabel{Model Selection}{{4.4}{17}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.5}{\ignorespaces Predicted pane of the gamma model for oaks (Ei red) and pines (Ki brown)\relax }}{18}}
\newlabel{fig:Pane}{{4.5}{18}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.6}{\ignorespaces Residual plots of GLM gamma. Data points with an index are considered outliers.\relax }}{19}}
\newlabel{fig:Residuals GLM gamma}{{4.6}{19}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}Clustering}{19}}
\newlabel{Clustering}{{4.4}{19}}
\@writefile{lot}{\contentsline {table}{\numberline {4.5}{\ignorespaces Auxiliary variables for k-mean clustering\relax }}{20}}
\newlabel{tab:auxiliary_variables}{{4.5}{20}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.7}{\ignorespaces Scatterplot of the sections with the grouping based on k-means clustering\relax }}{20}}
\newlabel{fig:Clusterplot}{{4.7}{20}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.8}{\ignorespaces Boxplots for the used variables - clusters\relax }}{21}}
\newlabel{fig:Boxplots Cluster}{{4.8}{21}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.9}{\ignorespaces Cluster 1 section ID's from left to right: 155a1, 311b1, 261a2\relax }}{21}}
\newlabel{fig:LiDAR Cluster 1}{{4.9}{21}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.10}{\ignorespaces Cluster 2 section ID's from left to right: 37a2, 71b5, 309a2\relax }}{22}}
\newlabel{fig:LiDAR Cluster 2}{{4.10}{22}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.11}{\ignorespaces  Cluster 3 section IDs from left to right: 314a2, 207a2, 36c1\relax }}{22}}
\newlabel{fig:LiDAR Cluster 3}{{4.11}{22}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5}Distribution Engineering}{22}}
\newlabel{Distribution Engineering}{{4.5}{22}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.12}{\ignorespaces Measured vs predicted densities of the tree diameter for compartments of the $2^{nd}$ cluster\relax }}{23}}
\newlabel{fig:example_dens2}{{4.12}{23}}
\newlabel{fig:cluster2_valid}{{4.13a}{23}}
\newlabel{sub@fig:cluster2_valid}{{a}{23}}
\newlabel{fig:cluster2_pred}{{4.13b}{23}}
\newlabel{sub@fig:cluster2_pred}{{b}{23}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.13}{\ignorespaces Graphical fit diagnostics for cluster 2 - Tree diameter\relax }}{23}}
\newlabel{fig:Fits}{{4.13}{23}}
\@writefile{lot}{\contentsline {table}{\numberline {4.6}{\ignorespaces Summary of gamma distribution fit on tree diameter of inventory data by MLE\relax }}{24}}
\newlabel{tab:fitdistrplus_inventory}{{4.6}{24}}
\@writefile{lot}{\contentsline {table}{\numberline {4.7}{\ignorespaces Summary of gamma distribution fit on predicted tree diameter of LiDAR data by MLE\relax }}{24}}
\newlabel{tab:fitdistrplus_lidar}{{4.7}{24}}
\newlabel{fig:dens1}{{4.14a}{25}}
\newlabel{sub@fig:dens1}{{a}{25}}
\newlabel{fig:cluster1_pred}{{4.14b}{25}}
\newlabel{sub@fig:cluster1_pred}{{b}{25}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.14}{\ignorespaces Measured vs predicted densities of the tree diameter for the $1^{st}$ cluster - Comparison\relax }}{25}}
\newlabel{fig:cluster1_entire_corrected}{{4.14}{25}}
\newlabel{fig:dens2}{{4.15a}{25}}
\newlabel{sub@fig:dens2}{{a}{25}}
\newlabel{fig:cluster2_pred}{{4.15b}{25}}
\newlabel{sub@fig:cluster2_pred}{{b}{25}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.15}{\ignorespaces Measured vs predicted densities of the tree diameter for the $2^{nd}$ cluster - Comparison\relax }}{25}}
\newlabel{fig:cluster2_entire_corrected}{{4.15}{25}}
\newlabel{fig:dens3}{{4.16a}{25}}
\newlabel{sub@fig:dens3}{{a}{25}}
\newlabel{fig:cluster3_pred}{{4.16b}{25}}
\newlabel{sub@fig:cluster3_pred}{{b}{25}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.16}{\ignorespaces Measured vs predicted densities of the tree diameter for the $3^{rd}$ cluster - Comparison\relax }}{25}}
\newlabel{fig:cluster3_entire_corrected}{{4.16}{25}}
\newlabel{fig:polygon_before_218a}{{4.17a}{26}}
\newlabel{sub@fig:polygon_before_218a}{{a}{26}}
\newlabel{fig:polygon_after_218a}{{4.17b}{26}}
\newlabel{sub@fig:polygon_after_218a}{{b}{26}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.17}{\ignorespaces Measured vs predicted densities of the tree diameter for compartment 218a\relax }}{26}}
\newlabel{fig:correction_polygon_218a}{{4.17}{26}}
\newlabel{fig:polygon_before_295a1}{{4.18a}{26}}
\newlabel{sub@fig:polygon_before_295a1}{{a}{26}}
\newlabel{fig:polygon_after_295a1}{{4.18b}{26}}
\newlabel{sub@fig:polygon_after_295a1}{{b}{26}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.18}{\ignorespaces Measured vs predicted densities of the tree diameter for compartment 295a1\relax }}{26}}
\newlabel{fig:correction_polygon_295a1}{{4.18}{26}}
\newlabel{fig:polygon_before_275a2}{{4.19a}{26}}
\newlabel{sub@fig:polygon_before_275a2}{{a}{26}}
\newlabel{fig:polygon_after_275a2}{{4.19b}{26}}
\newlabel{sub@fig:polygon_after_275a2}{{b}{26}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.19}{\ignorespaces Measured vs predicted densities of the tree diameter for compartment 275a2\relax }}{26}}
\newlabel{fig:correction_polygon_275a2}{{4.19}{26}}
\newlabel{fig:polygon_before_140a}{{4.20a}{27}}
\newlabel{sub@fig:polygon_before_140a}{{a}{27}}
\newlabel{fig:polygon_after_140a}{{4.20b}{27}}
\newlabel{sub@fig:polygon_after_140a}{{b}{27}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.20}{\ignorespaces Measured vs predicted densities of the tree diameter for compartment 140a\relax }}{27}}
\newlabel{fig:correction_polygon_140a}{{4.20}{27}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.6}Validation of the Results}{27}}
\newlabel{Results}{{4.6}{27}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.21}{\ignorespaces Sampled mean diameter vs observed mean diameter for compartments with sufficient samples.\relax }}{27}}
\newlabel{fig:radius}{{4.21}{27}}
\@writefile{lot}{\contentsline {table}{\numberline {4.8}{\ignorespaces Summary Statistics of the observed diameter per compartment subtracted the mean sampled diameter\relax }}{28}}
\newlabel{summary statistics}{{4.8}{28}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Discussion}{29}}
\@writefile{toc}{\contentsline {section}{Appendix}{31}}
\newlabel{Appendix}{{5}{31}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.1}{\ignorespaces Clustered sections with respect to mean and variance of both height and diameter using principal components.\relax }}{32}}
\newlabel{fig:appendix_cluster}{{5.1}{32}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.2}{\ignorespaces : Log-linear regression models log(diameter) \textasciitilde height for each cluster. The color indicates the tree species.\relax }}{32}}
\newlabel{fig:multi_regression}{{5.2}{32}}
\@writefile{lot}{\contentsline {table}{\numberline {5.1}{\ignorespaces Estimates of the log-linear models based on k-means clustering\relax }}{33}}
\newlabel{tab:appendix_table}{{5.1}{33}}
\@writefile{toc}{\contentsline {section}{References}{34}}
\@writefile{toc}{\contentsline {section}{List of Figures}{36}}
\@writefile{toc}{\contentsline {section}{List of Tables}{38}}
\@writefile{toc}{\contentsline {section}{List of Abbreviations}{39}}
\newacro{chm}[\AC@hyperlink{chm}{CHM}]{Canopy Height Model}
\newacro{dbh}[\AC@hyperlink{dbh}{DBH}]{Tree diameter (measured at 1.3m)}
\newacro{gamlss}[\AC@hyperlink{gamlss}{GAMLSS}]{Generalized Additive Model for Location Scale and Shape}
\newacro{gis}[\AC@hyperlink{gis}{GIS}]{Geographical Information System}
\newacro{lm}[\AC@hyperlink{lm}{LM}]{Linear Model}
\newacro{glm}[\AC@hyperlink{glm}{GLM}]{Generalized Linear Model}
\newacro{lidar}[\AC@hyperlink{lidar}{LiDAR}]{Light Detection and Ranging}
\newacro{ladar}[\AC@hyperlink{ladar}{LADAR}]{Laser Detection and Ranging}
\newacro{gps}[\AC@hyperlink{gps}{GPS}]{Global Positioning System}
\newacro{rse}[\AC@hyperlink{rse}{RSE}]{Residual Standard Error}
\newacro{relse}[\AC@hyperlink{relse}{SE\%}]{Relative Standard Error}
\newacro{imu}[\AC@hyperlink{imu}{IMU}]{Inertial Measurement Unit}
\newacro{ci}[\AC@hyperlink{ci}{CI}]{Confidence Interval}
\newacro{rss}[\AC@hyperlink{rss}{RSS}]{Sum of Squared Residuals}
\newacro{mle}[\AC@hyperlink{mle}{MLE}]{Maximum Likelihood Estimation}
\newacro{aic}[\AC@hyperlink{aic}{AIC}]{Akaike's Information Criterion}
\newacro{bic}[\AC@hyperlink{bic}{BIC}]{Bayesian Information Criterion}
\newacro{bu}[\AC@hyperlink{bu}{Bu}]{Beech}
\newacro{dgl}[\AC@hyperlink{dgl}{Dgl}]{Douglas fir}
\newacro{ei}[\AC@hyperlink{ei}{Ei}]{Oak}
\newacro{fi}[\AC@hyperlink{fi}{Fi}]{Spruce}
\newacro{ki}[\AC@hyperlink{ki}{Ki}]{Pine}
\newacro{lae}[\AC@hyperlink{lae}{L\IeC {\"a}}]{Larch}
\newacro{slh}[\AC@hyperlink{slh}{SLh}]{Other Hardwood}
\newacro{snh}[\AC@hyperlink{snh}{SNh}]{Other Softwood}
\newacro{ta}[\AC@hyperlink{ta}{Ta}]{Fir}
