\babel@toc {english}{}
\contentsline {table}{\numberline {2.1}{\ignorespaces Size of the different stratum and associated sampling grids. Stratum 2 and G have been merged to Location Class 2 which results in an identical sampling grid.\relax }}{3}
\contentsline {table}{\numberline {2.2}{\ignorespaces Mean volume and sample variation estimates of the forest inventory 2008. Stratum 2 and 3 show little relative standard error (SE\%), while stratum 1 inhibits more variation. Stratum G, which covers only 2\% of the total area has a typical high variation\relax }}{3}
\contentsline {table}{\numberline {2.3}{\ignorespaces Overview of number of measured trees for height and diameter per Stratum\relax }}{5}
\contentsline {table}{\numberline {2.4}{\ignorespaces Flight log of the airborne laser scanning of the forest of Gartow [12]\relax }}{7}
\contentsline {table}{\numberline {4.1}{\ignorespaces Variables used in the study and their sources\relax }}{12}
\contentsline {table}{\numberline {4.2}{\ignorespaces Diameter prediction models: log-linear, Gaussian and gamma\relax }}{16}
\contentsline {table}{\numberline {4.3}{\ignorespaces Transformed confidence intervals (CI) and width of the gamma model in cm\relax }}{17}
\contentsline {table}{\numberline {4.4}{\ignorespaces Model selection criterion for Log-linear, Gaussian and gamma\relax }}{17}
\contentsline {table}{\numberline {4.5}{\ignorespaces Auxiliary variables for k-mean clustering\relax }}{20}
\contentsline {table}{\numberline {4.6}{\ignorespaces Summary of gamma distribution fit on tree diameter of inventory data by MLE\relax }}{24}
\contentsline {table}{\numberline {4.7}{\ignorespaces Summary of gamma distribution fit on predicted tree diameter of LiDAR data by MLE\relax }}{24}
\contentsline {table}{\numberline {4.8}{\ignorespaces Summary Statistics of the observed diameter per compartment subtracted the mean sampled diameter\relax }}{28}
\contentsline {table}{\numberline {5.1}{\ignorespaces Estimates of the log-linear models based on k-means clustering\relax }}{33}
