\begin{thebibliography}{}

\bibitem[Fahrmeir et~al., 2003]{fahrmeir2003regression}
Fahrmeir, L., Kneib, T., Lang, S., and Marx, B. (2003).
\newblock {Regression; Models, Methods and Applications. 2013}.

\bibitem[Hofert et~al., 2019]{hofert2019elements}
Hofert, M., Kojadinovic, I., M{\"a}chler, M., and Yan, J. (2019).
\newblock {\em Elements of copula modeling with {R}}.
\newblock Springer.

\bibitem[L{\"u}tkepohl, 2005]{lutkepohl2005new}
L{\"u}tkepohl, H. (2005).
\newblock {\em New introduction to multiple time series analysis}.
\newblock Springer Science \& Business Media.

\bibitem[McNeil et~al., 2015]{mcneil2015quantitative}
McNeil, A.~J., Frey, R., and Embrechts, P. (2015).
\newblock {\em Quantitative risk management: concepts, techniques and
  tools-revised edition}.
\newblock Princeton university press.

\bibitem[Ruppert and Matteson, 2015]{Ruppert2015}
Ruppert, D. and Matteson, D.~S. (2015).
\newblock {\em Copulas}, pages 183--215.
\newblock Springer New York, New York, NY.

\bibitem[Schmidt, 2007]{schmidt2007coping}
Schmidt, T. (2007).
\newblock Coping with copulas.
\newblock {\em Copulas-From theory to application in finance}, pages 3--34.

\bibitem[Sklar, 1959]{sklar1959fonctions}
Sklar, M. (1959).
\newblock Fonctions de repartition an dimensions et leurs marges.
\newblock {\em Publ. inst. statist. univ. Paris}, 8:229--231.

\bibitem[Vatter and Chavez-Demoulin, 2015]{vatter2015generalized}
Vatter, T. and Chavez-Demoulin, V. (2015).
\newblock Generalized additive models for conditional dependence structures.
\newblock {\em Journal of Multivariate Analysis}, 141:147--167.

\bibitem[Vatter and Nagler, 2018]{vatter2018generalized}
Vatter, T. and Nagler, T. (2018).
\newblock Generalized additive models for pair-copula constructions.
\newblock {\em Journal of Computational and Graphical Statistics},
  27(4):715--727.

\end{thebibliography}
