\babel@toc {english}{}
\contentsline {section}{\numberline {1}Introduction}{1}{section.1}
\contentsline {subsection}{\numberline {1.1}adidas}{2}{subsection.1.1}
\contentsline {subsection}{\numberline {1.2}Data Sources}{3}{subsection.1.2}
\contentsline {section}{\numberline {2}Statistical Theory \& Methods}{7}{section.2}
\contentsline {subsection}{\numberline {2.1}Shapiro-Wilk Test of Normality}{7}{subsection.2.1}
\contentsline {subsection}{\numberline {2.2}Generalized Linear Models}{7}{subsection.2.2}
\contentsline {subsection}{\numberline {2.3}Additive Models}{8}{subsection.2.3}
\contentsline {subsection}{\numberline {2.4}Generalized Additive Models for Location, Scale and Shape}{10}{subsection.2.4}
\contentsline {subsection}{\numberline {2.5}Univariate \& Multivariate Time Series}{11}{subsection.2.5}
\contentsline {subsection}{\numberline {2.6}Elements of Graph Theory}{12}{subsection.2.6}
\contentsline {subsection}{\numberline {2.7}Bayesian Networks}{13}{subsection.2.7}
\contentsline {section}{\numberline {3}Copulas \& Dependence Structures}{15}{section.3}
\contentsline {subsection}{\numberline {3.1}Introduction to Copulas}{15}{subsection.3.1}
\contentsline {subsection}{\numberline {3.2}Copula Classes}{18}{subsection.3.2}
\contentsline {subsubsection}{\numberline {3.2.1}Fundamental Copulas}{18}{subsubsection.3.2.1}
\contentsline {subsubsection}{\numberline {3.2.2}Elliptical Copulas}{19}{subsubsection.3.2.2}
\contentsline {subsubsection}{\numberline {3.2.3}Archimedean Copulas}{21}{subsubsection.3.2.3}
\contentsline {subsection}{\numberline {3.3}Dependence Measures}{24}{subsection.3.3}
\contentsline {subsubsection}{\numberline {3.3.1}Linear Correlation}{24}{subsubsection.3.3.1}
\contentsline {subsubsection}{\numberline {3.3.2}Rank Correlation}{25}{subsubsection.3.3.2}
\contentsline {subsubsection}{\numberline {3.3.3}Tail Dependence}{26}{subsubsection.3.3.3}
\contentsline {subsection}{\numberline {3.4}Structured Additive Conditional Copulas}{27}{subsection.3.4}
\contentsline {section}{\numberline {4}Data Exploration}{29}{section.4}
\contentsline {subsection}{\numberline {4.1}Universal Sale Patterns}{30}{subsection.4.1}
\contentsline {subsection}{\numberline {4.2}Grouped Sale Patterns - Key Category Cluster}{35}{subsection.4.2}
\contentsline {subsection}{\numberline {4.3}Individual Sale Patterns}{39}{subsection.4.3}
\contentsline {section}{\numberline {5}Modelling}{41}{section.5}
\contentsline {subsection}{\numberline {5.1}Key Category Cluster - Marginal Distributions}{41}{subsection.5.1}
\contentsline {subsubsection}{\numberline {5.1.1}Key Category Cluster 2}{42}{subsubsection.5.1.1}
\contentsline {subsubsection}{\numberline {5.1.2}Key Category Cluster 6}{47}{subsubsection.5.1.2}
\contentsline {subsubsection}{\numberline {5.1.3}Key Category Cluster 8}{51}{subsubsection.5.1.3}
\contentsline {subsection}{\numberline {5.2}Key Category Cluster - Pairwise Copulas}{55}{subsection.5.2}
\contentsline {subsubsection}{\numberline {5.2.1}Key Category Clusters 2 \& 6}{57}{subsubsection.5.2.1}
\contentsline {subsubsection}{\numberline {5.2.2}Key Category Clusters 2 \& 8}{62}{subsubsection.5.2.2}
\contentsline {subsubsection}{\numberline {5.2.3}Key Category Clusters 6 \& 8}{65}{subsubsection.5.2.3}
\contentsline {subsection}{\numberline {5.3}Article Dependencies}{69}{subsection.5.3}
\contentsline {section}{\numberline {6}Conclusion}{73}{section.6}
\contentsline {section}{List of Abbreviations}{75}{section.6}
\contentsline {section}{List of Figures}{77}{section*.85}
\contentsline {section}{List of Tables}{81}{section*.86}
\contentsline {section}{References}{83}{section*.87}
