\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\AC@reset@newl@bel
\providecommand \oddpage@label [2]{}
\babel@aux{english}{}
\citation{adidas-group}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}}
\newlabel{sec:introduction}{{1}{1}{Introduction}{section.1}{}}
\citation{adidasmediacenter}
\citation{adidasmediacenter}
\citation{adidas70years}
\citation{adidas70years}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}adidas}{2}{subsection.1.1}}
\newlabel{ssec:adidas}{{1.1}{2}{adidas}{subsection.1.1}{}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:adidas_performance_logo}{{1.1a}{2}{adidas Performance\relax }{figure.caption.4}{}}
\newlabel{sub@fig:adidas_performance_logo}{{a}{2}{adidas Performance\relax }{figure.caption.4}{}}
\newlabel{fig:adidas_originals_logo}{{1.1b}{2}{adidas Originals\relax }{figure.caption.4}{}}
\newlabel{sub@fig:adidas_originals_logo}{{b}{2}{adidas Originals\relax }{figure.caption.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces Two of the adidas-group logos: Performance (left) \& Originals (right)   \citep  {adidasmediacenter}\relax }}{2}{figure.caption.4}}
\newlabel{fig:adidas_logos}{{1.1}{2}{Two of the adidas-group logos: Performance (left) \& Originals (right) \\ \citep {adidasmediacenter}\relax }{figure.caption.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.2}{\ignorespaces adidas celebrates its 70th anniversary and the opening of the ARENA building \citep  {adidas70years}\relax }}{2}{figure.caption.5}}
\newlabel{fig:adidas_70_years}{{1.2}{2}{adidas celebrates its 70th anniversary and the opening of the ARENA building \citep {adidas70years}\relax }{figure.caption.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Data Sources}{3}{subsection.1.2}}
\newlabel{ssec:data_sources}{{1.2}{3}{Data Sources}{subsection.1.2}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1.1}{\ignorespaces Transactional raw data description from online purchases of western European countries\relax }}{3}{table.1.1}}
\newlabel{tab:transactional_data}{{1.1}{3}{Transactional raw data description from online purchases of western European countries\relax }{table.1.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1.2}{\ignorespaces Article attribute data\relax }}{4}{table.1.2}}
\newlabel{tab:article_master_data}{{1.2}{4}{Article attribute data\relax }{table.1.2}{}}
\citation{shapiro1965analysis}
\citation{fahrmeir2003regression}
\@writefile{toc}{\contentsline {section}{\numberline {2}Statistical Theory \& Methods}{7}{section.2}}
\newlabel{sec:theory_and_methods}{{2}{7}{Statistical Theory \& Methods}{section.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Shapiro-Wilk Test of Normality}{7}{subsection.2.1}}
\newlabel{ssec:shapiro_wilk}{{2.1}{7}{Shapiro-Wilk Test of Normality}{subsection.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Generalized Linear Models}{7}{subsection.2.2}}
\newlabel{ssec:glm}{{2.2}{7}{Generalized Linear Models}{subsection.2.2}{}}
\AC@undonewlabel{acro:GLM}
\newlabel{acro:GLM}{{2.2}{7}{Generalized Linear Models}{section*.6}{}}
\acronymused{GLM}
\AC@undonewlabel{acro:LM}
\newlabel{acro:LM}{{2.2}{7}{Generalized Linear Models}{section*.7}{}}
\acronymused{LM}
\citation{wood2017generalized}
\citation{fahrmeir2003regression}
\newlabel{eq:linear_predictor_glm}{{2.1}{8}{Generalized Linear Models}{equation.2.1}{}}
\newlabel{eq:response_function}{{2.2}{8}{Generalized Linear Models}{equation.2.2}{}}
\newlabel{eq:link_function}{{2.3}{8}{Generalized Linear Models}{equation.2.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Additive Models}{8}{subsection.2.3}}
\newlabel{ssec:gam}{{2.3}{8}{Additive Models}{subsection.2.3}{}}
\acronymused{LM}
\newlabel{eq:additive_model}{{2.4}{8}{Additive Models}{equation.2.4}{}}
\newlabel{eq:gam_matrix_notation}{{2.7}{8}{Additive Models}{equation.2.7}{}}
\citation{hastie1986}
\AC@undonewlabel{acro:GAM}
\newlabel{acro:GAM}{{2.3}{9}{Additive Models}{section*.8}{}}
\acronymused{GAM}
\AC@undonewlabel{acro:GAMM}
\newlabel{acro:GAMM}{{2.3}{9}{Additive Models}{section*.9}{}}
\acronymused{GAMM}
\AC@undonewlabel{acro:STAR}
\newlabel{acro:STAR}{{2.3}{9}{Additive Models}{section*.10}{}}
\acronymused{STAR}
\citation{rigby2001gamlss,rigby2005generalized}
\citation{rigby2005generalized}
\citation{stasinopoulos2007generalized}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Generalized Additive Models for Location, Scale and Shape}{10}{subsection.2.4}}
\newlabel{ssec:gamlss}{{2.4}{10}{Generalized Additive Models for Location, Scale and Shape}{subsection.2.4}{}}
\AC@undonewlabel{acro:GAMLSS}
\newlabel{acro:GAMLSS}{{2.4}{10}{Generalized Additive Models for Location, Scale and Shape}{section*.11}{}}
\acronymused{GAMLSS}
\acronymused{GLM}
\acronymused{GAM}
\acronymused{GAMLSS}
\newlabel{eq:gamlss_equations}{{2.8}{10}{Generalized Additive Models for Location, Scale and Shape}{equation.2.8}{}}
\acronymused{GAMLSS}
\citation{mcneil2015quantitative}
\citation{Ruppert2015}
\@writefile{toc}{\contentsline {section}{\numberline {3}Copulas \& Dependence Structures}{13}{section.3}}
\newlabel{sec:copulas_and_dependence_structures}{{3}{13}{Copulas \& Dependence Structures}{section.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Introduction to Copulas}{13}{subsection.3.1}}
\newlabel{ssec:intro_to_copulas}{{3.1}{13}{Introduction to Copulas}{subsection.3.1}{}}
\AC@undonewlabel{acro:CDF}
\newlabel{acro:CDF}{{3.1}{13}{Introduction to Copulas}{section*.12}{}}
\acronymused{CDF}
\AC@undonewlabel{acro:RV}
\newlabel{acro:RV}{{3.1}{13}{Introduction to Copulas}{section*.13}{}}
\acronymused{RV}
\acronymused{CDF}
\newlabel{eq:rectangle_inequality}{{3.1}{13}{Introduction to Copulas}{equation.3.1}{}}
\acronymused{CDF}
\newlabel{eq:generalized_inverse}{{3.1}{13}{Introduction to Copulas}{equation.3.1}{}}
\citation{sklar1959fonctions}
\acronymused{RV}
\acronymused{CDF}
\newlabel{eq:probability_transformation}{{3.2}{14}{Introduction to Copulas}{equation.3.2}{}}
\acronymused{CDF}
\newlabel{eq:quantile_transformation}{{3.3}{14}{Introduction to Copulas}{equation.3.3}{}}
\acronymused{CDF}
\newlabel{eq:sklar}{{3.4}{14}{Introduction to Copulas}{equation.3.4}{}}
\acronymused{CDF}
\acronymused{CDF}
\AC@undonewlabel{acro:PDF}
\newlabel{acro:PDF}{{3.1}{14}{Introduction to Copulas}{section*.14}{}}
\acronymused{PDF}
\newlabel{eq:copula_density_1}{{3.5}{14}{Introduction to Copulas}{equation.3.5}{}}
\newlabel{eq:sklar_2}{{3.6}{15}{Introduction to Copulas}{equation.3.6}{}}
\acronymused{CDF}
\newlabel{eq:copula_density_2}{{3.7}{15}{Introduction to Copulas}{equation.3.7}{}}
\acronymused{RV}
\acronymused{RV}
\newlabel{eq:frechet_hoeffding_lower}{{3.8}{15}{Introduction to Copulas}{equation.3.8}{}}
\newlabel{eq:frechet_hoeffding_upper}{{3.9}{15}{Introduction to Copulas}{equation.3.9}{}}
\newlabel{eq:frechet_hoeffding}{{3.10}{15}{Introduction to Copulas}{equation.3.10}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Copula Classes}{16}{subsection.3.2}}
\newlabel{ssec:copula_classes}{{3.2}{16}{Copula Classes}{subsection.3.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.1}Fundamental Copulas}{16}{subsubsection.3.2.1}}
\newlabel{sssec:fundamental_copulas}{{3.2.1}{16}{Fundamental Copulas}{subsubsection.3.2.1}{}}
\acronymused{CDF}
\acronymused{RV}
\acronymused{RV}
\acronymused{RV}
\acronymused{RV}
\acronymused{RV}
\acronymused{RV}
\acronymused{RV}
\acronymused{RV}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.2}Elliptical Copulas}{17}{subsubsection.3.2.2}}
\newlabel{sssec:elliptical_copulas}{{3.2.2}{17}{Elliptical Copulas}{subsubsection.3.2.2}{}}
\acronymused{CDF}
\acronymused{CDF}
\newlabel{fig:mvd_normal_copula}{{3.1a}{18}{Gaussian distribution with contour lines\relax }{figure.caption.15}{}}
\newlabel{sub@fig:mvd_normal_copula}{{a}{18}{Gaussian distribution with contour lines\relax }{figure.caption.15}{}}
\newlabel{fig:normal_copula}{{3.1b}{18}{Gaussian copula\relax }{figure.caption.15}{}}
\newlabel{sub@fig:normal_copula}{{b}{18}{Gaussian copula\relax }{figure.caption.15}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Bivariate Gaussian distribution and Gaussian copula for Pearson's $\rho = 0.6$ and simulated sample of size $n = 1800$, both with standard normal marginals\relax }}{18}{figure.caption.15}}
\newlabel{fig:normal_plots}{{3.1}{18}{Bivariate Gaussian distribution and Gaussian copula for Pearson's $\rho = 0.6$ and simulated sample of size $n = 1800$, both with standard normal marginals\relax }{figure.caption.15}{}}
\AC@undonewlabel{acro:dof}
\newlabel{acro:dof}{{3.2.2}{18}{Elliptical Copulas}{section*.16}{}}
\acronymused{dof}
\acronymused{CDF}
\acronymused{CDF}
\acronymused{dof}
\newlabel{fig:bivariate_t}{{3.2a}{19}{t-distribution with contour lines\relax }{figure.caption.17}{}}
\newlabel{sub@fig:bivariate_t}{{a}{19}{t-distribution with contour lines\relax }{figure.caption.17}{}}
\newlabel{fig:t_copula}{{3.2b}{19}{t-copula\relax }{figure.caption.17}{}}
\newlabel{sub@fig:t_copula}{{b}{19}{t-copula\relax }{figure.caption.17}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces Bivariate t-distribution and t-copula with 3 degrees of freedom for Pearson's $\rho = 0.6$ and simulated sample of size $n = 1800$, both with standard normal marginals\relax }}{19}{figure.caption.17}}
\newlabel{fig:t_plots}{{3.2}{19}{Bivariate t-distribution and t-copula with 3 degrees of freedom for Pearson's $\rho = 0.6$ and simulated sample of size $n = 1800$, both with standard normal marginals\relax }{figure.caption.17}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.3}Archimedean Copulas}{19}{subsubsection.3.2.3}}
\newlabel{sssec:archimedean_copulas}{{3.2.3}{19}{Archimedean Copulas}{subsubsection.3.2.3}{}}
\newlabel{eq:archimedean_copula_1}{{3.16}{19}{Archimedean Copulas}{equation.3.16}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces Shape of a generator function\relax }}{20}{figure.caption.18}}
\newlabel{fig:archimedean_generator}{{3.3}{20}{Shape of a generator function\relax }{figure.caption.18}{}}
\newlabel{fig:bivariate_clayton}{{3.4a}{20}{Clayton distribution with contour lines\relax }{figure.caption.19}{}}
\newlabel{sub@fig:bivariate_clayton}{{a}{20}{Clayton distribution with contour lines\relax }{figure.caption.19}{}}
\newlabel{fig:clayton_copula}{{3.4b}{20}{Clayton copula\relax }{figure.caption.19}{}}
\newlabel{sub@fig:clayton_copula}{{b}{20}{Clayton copula\relax }{figure.caption.19}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.4}{\ignorespaces Bivariate Clayton distribution and Clayton copula for Kendall's $\tau = 0.6$ and simulated sample of size $n = 1800$, both with standard normal marginals\relax }}{20}{figure.caption.19}}
\newlabel{fig:clayton_plots}{{3.4}{20}{Bivariate Clayton distribution and Clayton copula for Kendall's $\tau = 0.6$ and simulated sample of size $n = 1800$, both with standard normal marginals\relax }{figure.caption.19}{}}
\newlabel{fig:bivariate_gumbel}{{3.5a}{21}{Gumbel distribution with contour lines\relax }{figure.caption.20}{}}
\newlabel{sub@fig:bivariate_gumbel}{{a}{21}{Gumbel distribution with contour lines\relax }{figure.caption.20}{}}
\newlabel{fig:gumbel_copula}{{3.5b}{21}{Gumbel copula\relax }{figure.caption.20}{}}
\newlabel{sub@fig:gumbel_copula}{{b}{21}{Gumbel copula\relax }{figure.caption.20}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.5}{\ignorespaces Bivariate Gumbel distribution and Gumbel copula for Kendall's $\tau = 0.6$ and simulated sample of size $n = 1800$, both with standard normal marginals\relax }}{21}{figure.caption.20}}
\newlabel{fig:gumbel_plots}{{3.5}{21}{Bivariate Gumbel distribution and Gumbel copula for Kendall's $\tau = 0.6$ and simulated sample of size $n = 1800$, both with standard normal marginals\relax }{figure.caption.20}{}}
\newlabel{fig:bivariate_frank}{{3.6a}{22}{Frank distribution with contour lines\relax }{figure.caption.21}{}}
\newlabel{sub@fig:bivariate_frank}{{a}{22}{Frank distribution with contour lines\relax }{figure.caption.21}{}}
\newlabel{fig:frank_copula}{{3.6b}{22}{Frank copula\relax }{figure.caption.21}{}}
\newlabel{sub@fig:frank_copula}{{b}{22}{Frank copula\relax }{figure.caption.21}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.6}{\ignorespaces Bivariate Frank distribution and Frank copula for Kendall's $\tau = 0.6$ and simulated sample of size $n = 1800$, both with standard normal marginals\relax }}{22}{figure.caption.21}}
\newlabel{fig:frank_plots}{{3.6}{22}{Bivariate Frank distribution and Frank copula for Kendall's $\tau = 0.6$ and simulated sample of size $n = 1800$, both with standard normal marginals\relax }{figure.caption.21}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Dependence Measures}{22}{subsection.3.3}}
\newlabel{ssec:dependence_measures}{{3.3}{22}{Dependence Measures}{subsection.3.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.1}Linear Correlation}{22}{subsubsection.3.3.1}}
\newlabel{sssec:linear_correlation}{{3.3.1}{22}{Linear Correlation}{subsubsection.3.3.1}{}}
\acronymused{RV}
\newlabel{eq:pearsons_rho}{{3.24}{22}{Linear Correlation}{equation.3.24}{}}
\acronymused{RV}
\acronymused{RV}
\acronymused{RV}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.2}Rank Correlation}{23}{subsubsection.3.3.2}}
\newlabel{sssec:rank_correlation}{{3.3.2}{23}{Rank Correlation}{subsubsection.3.3.2}{}}
\acronymused{RV}
\acronymused{CDF}
\acronymused{CDF}
\acronymused{CDF}
\acronymused{RV}
\newlabel{eq:kendall_to_copula}{{3.29}{24}{Rank Correlation}{equation.3.29}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.3}Tail Dependence}{24}{subsubsection.3.3.3}}
\newlabel{sssec:tail_dependence}{{3.3.3}{24}{Tail Dependence}{subsubsection.3.3.3}{}}
\newlabel{eq:lower_tail_dependence}{{3.30}{24}{Tail Dependence}{equation.3.30}{}}
\newlabel{eq:upper_tail_dependence}{{3.31}{24}{Tail Dependence}{equation.3.31}{}}
\acronymused{CDF}
\citation{stanfordphd}
\citation{stanfordphd}
\citation{klein2016simultaneous}
\citation{vatter2019gamcopula}
\citation{marra1605bivariate}
\citation{patton2006modelling}
\@writefile{lot}{\contentsline {table}{\numberline {3.1}{\ignorespaces Bivariate relationships in copula families, with $T_{\nu }$ being the Student's t-distribution function with $\nu $ degrees of freedom and $D_{k}(x)=\frac  {k}{x^{k}} \DOTSI \intop \ilimits@ _{0}^{x} \frac  {t^{k}}{e^{t}-1} d t$ being the Debye function \citep  {stanfordphd}\relax }}{25}{table.3.1}}
\newlabel{tab:copula_relationships}{{3.1}{25}{Bivariate relationships in copula families, with $T_{\nu }$ being the Student's t-distribution function with $\nu $ degrees of freedom and $D_{k}(x)=\frac {k}{x^{k}} \int _{0}^{x} \frac {t^{k}}{e^{t}-1} d t$ being the Debye function \citep {stanfordphd}\relax }{table.3.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Structured Additive Conditional Copulas}{25}{subsection.3.4}}
\newlabel{ssec:conditional_copulas}{{3.4}{25}{Structured Additive Conditional Copulas}{subsection.3.4}{}}
\newlabel{eq:sklar_conditional}{{3.32}{25}{Structured Additive Conditional Copulas}{equation.3.32}{}}
\acronymused{CDF}
\newlabel{eq:parameter_mapping}{{3.34}{26}{Structured Additive Conditional Copulas}{equation.3.34}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Data Exploration}{27}{section.4}}
\newlabel{sec:data_exploration}{{4}{27}{Data Exploration}{section.4}{}}
\AC@undonewlabel{acro:KCC}
\newlabel{acro:KCC}{{4}{27}{Data Exploration}{section*.22}{}}
\acronymused{KCC}
\AC@undonewlabel{acro:BS}
\newlabel{acro:BS}{{4}{27}{Data Exploration}{section*.23}{}}
\acronymused{BS}
\AC@undonewlabel{acro:KC}
\newlabel{acro:KC}{{4}{27}{Data Exploration}{section*.24}{}}
\acronymused{KC}
\acronymused{KCC}
\acronymused{KCC}
\acronymused{KC}
\acronymused{KCC}
\acronymused{BS}
\acronymused{KC}
\acronymused{KCC}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces Illustration of a hierarchical article structure\relax }}{27}{figure.caption.25}}
\newlabel{fig:article_hierarchy}{{4.1}{27}{Illustration of a hierarchical article structure\relax }{figure.caption.25}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces Example of a single child node\relax }}{28}{figure.caption.26}}
\newlabel{fig:single_childnode}{{4.2}{28}{Example of a single child node\relax }{figure.caption.26}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Universal Sale Patterns}{28}{subsection.4.1}}
\newlabel{ssec:sales_patterns}{{4.1}{28}{Universal Sale Patterns}{subsection.4.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.3}{\ignorespaces Course of article unit sales\relax }}{28}{figure.caption.27}}
\newlabel{fig:total_sold_articles_ts}{{4.3}{28}{Course of article unit sales\relax }{figure.caption.27}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.1}{\ignorespaces Black Friday weeks\relax }}{29}{table.4.1}}
\newlabel{tab:black_friday}{{4.1}{29}{Black Friday weeks\relax }{table.4.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.2}{\ignorespaces Friends \& Family weeks\relax }}{29}{table.4.2}}
\newlabel{tab:friends_and_family}{{4.2}{29}{Friends \& Family weeks\relax }{table.4.2}{}}
\newlabel{fig:bf_against_sales}{{4.4a}{29}{Black Friday against unit sales\relax }{figure.caption.28}{}}
\newlabel{sub@fig:bf_against_sales}{{a}{29}{Black Friday against unit sales\relax }{figure.caption.28}{}}
\newlabel{fig:ff_against_sales}{{4.4b}{29}{Friends \& Family against unit sales\relax }{figure.caption.28}{}}
\newlabel{sub@fig:ff_against_sales}{{b}{29}{Friends \& Family against unit sales\relax }{figure.caption.28}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.4}{\ignorespaces Scatterplots of promotion intensities against article unit sales; The y-axes are cut at 100\relax }}{29}{figure.caption.28}}
\newlabel{fig:promos_against_sales}{{4.4}{29}{Scatterplots of promotion intensities against article unit sales; The y-axes are cut at 100\relax }{figure.caption.28}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.5}{\ignorespaces Unit sales in log-scale against total markdown percentage\relax }}{30}{figure.caption.29}}
\newlabel{fig:markdown_against_logsales}{{4.5}{30}{Unit sales in log-scale against total markdown percentage\relax }{figure.caption.29}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.6}{\ignorespaces Unit sales in log-scale against season type\relax }}{30}{figure.caption.30}}
\newlabel{fig:season_type_against_logsales}{{4.6}{30}{Unit sales in log-scale against season type\relax }{figure.caption.30}{}}
\newlabel{fig:sales_without_promo_months}{{4.7a}{31}{Sales distribution grouped by months without promos\relax }{figure.caption.31}{}}
\newlabel{sub@fig:sales_without_promo_months}{{a}{31}{Sales distribution grouped by months without promos\relax }{figure.caption.31}{}}
\newlabel{fig:monthly_ts}{{4.7b}{31}{Monthly course of article unit sales with promo indicators\relax }{figure.caption.31}{}}
\newlabel{sub@fig:monthly_ts}{{b}{31}{Monthly course of article unit sales with promo indicators\relax }{figure.caption.31}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.7}{\ignorespaces Monthly patterns of article unit sales\relax }}{31}{figure.caption.31}}
\newlabel{fig:monthly_sales}{{4.7}{31}{Monthly patterns of article unit sales\relax }{figure.caption.31}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.3}{\ignorespaces Number of sold units per week \& number of affected articles for various quantiles of sales\relax }}{31}{table.4.3}}
\newlabel{tab:quantiles_sold_units_week}{{4.3}{31}{Number of sold units per week \& number of affected articles for various quantiles of sales\relax }{table.4.3}{}}
\newlabel{fig:bar_below_200_units_week}{{4.8a}{32}{Below 200 units\relax }{figure.caption.32}{}}
\newlabel{sub@fig:bar_below_200_units_week}{{a}{32}{Below 200 units\relax }{figure.caption.32}{}}
\newlabel{fig:bar_above_200_units_week}{{4.8b}{32}{Above 200 units\relax }{figure.caption.32}{}}
\newlabel{sub@fig:bar_above_200_units_week}{{b}{32}{Above 200 units\relax }{figure.caption.32}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.8}{\ignorespaces Distribution of sold units of articles per week split at 200 units\relax }}{32}{figure.caption.32}}
\newlabel{fig:200_split_plots}{{4.8}{32}{Distribution of sold units of articles per week split at 200 units\relax }{figure.caption.32}{}}
\acronymused{CDF}
\@writefile{lof}{\contentsline {figure}{\numberline {4.9}{\ignorespaces Empirical \ac {CDF} of all sold units per week; x-axis cut at 500\relax }}{32}{figure.caption.33}}
\acronymused{CDF}
\newlabel{fig:ecdf_all}{{4.9}{32}{Empirical \ac {CDF} of all sold units per week; x-axis cut at 500\relax }{figure.caption.33}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Grouped Patterns - Key Category Cluster}{33}{subsection.4.2}}
\newlabel{ssec:grouped_patterns}{{4.2}{33}{Grouped Patterns - Key Category Cluster}{subsection.4.2}{}}
\newlabel{fig:ts_log_sales_kcc}{{4.10a}{33}{Time series of log(Sales) per KCC\relax }{figure.caption.34}{}}
\newlabel{sub@fig:ts_log_sales_kcc}{{a}{33}{Time series of log(Sales) per KCC\relax }{figure.caption.34}{}}
\newlabel{fig:boxplot_log_sales_kcc}{{4.10b}{33}{Boxplots of log(Sales) per KCC\relax }{figure.caption.34}{}}
\newlabel{sub@fig:boxplot_log_sales_kcc}{{b}{33}{Boxplots of log(Sales) per KCC\relax }{figure.caption.34}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.10}{\ignorespaces Time series and boxplot showing logarithmized sales of the key category clusters\relax }}{33}{figure.caption.34}}
\newlabel{fig:kcc_ts_and_boxplot}{{4.10}{33}{Time series and boxplot showing logarithmized sales of the key category clusters\relax }{figure.caption.34}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.11}{\ignorespaces Pairwise scatterplots of sales on \ac {KCC} level. First row: Logarithmic sales with marginal densities, Second row: Pseudo sales observation with marginal histograms\relax }}{34}{figure.caption.35}}
\acronymused{KCC}
\newlabel{fig:kcc_pair_scatterplots}{{4.11}{34}{Pairwise scatterplots of sales on \ac {KCC} level. First row: Logarithmic sales with marginal densities, Second row: Pseudo sales observation with marginal histograms\relax }{figure.caption.35}{}}
\acronymused{KCC}
\acronymused{KCC}
\acronymused{KCC}
\@writefile{lof}{\contentsline {figure}{\numberline {4.12}{\ignorespaces Correlation plots of the three \ac {KCC} log-sales with different correlation coefficients. Left: Pearson's rho, Middle: Kendall's tau, Right: Spearman's rho\relax }}{35}{figure.caption.36}}
\acronymused{KCC}
\newlabel{fig:corplot_kcc}{{4.12}{35}{Correlation plots of the three \ac {KCC} log-sales with different correlation coefficients. Left: Pearson's rho, Middle: Kendall's tau, Right: Spearman's rho\relax }{figure.caption.36}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.13}{\ignorespaces Boxplots showing log-sales of KCCs against presence of Black Friday\relax }}{36}{figure.caption.37}}
\newlabel{fig:bf_kcc_boxplot}{{4.13}{36}{Boxplots showing log-sales of KCCs against presence of Black Friday\relax }{figure.caption.37}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.14}{\ignorespaces Boxplots showing log-sales of KCCs against presence of Friends \& Family\relax }}{36}{figure.caption.38}}
\newlabel{fig:ff_kcc_boxplot}{{4.14}{36}{Boxplots showing log-sales of KCCs against presence of Friends \& Family\relax }{figure.caption.38}{}}
\acronymused{KCC}
\@writefile{lof}{\contentsline {figure}{\numberline {4.15}{\ignorespaces Scatterplots of \ac {KCC} log-sales against total markdown percentage\relax }}{36}{figure.caption.39}}
\acronymused{KCC}
\newlabel{fig:total_markdown_against_kcc}{{4.15}{36}{Scatterplots of \ac {KCC} log-sales against total markdown percentage\relax }{figure.caption.39}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.16}{\ignorespaces Boxplots of \ac {KCC} log-sales against the two season types\relax }}{37}{figure.caption.40}}
\acronymused{KCC}
\newlabel{fig:season_type_against_kcc}{{4.16}{37}{Boxplots of \ac {KCC} log-sales against the two season types\relax }{figure.caption.40}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Individual Sale Patterns}{37}{subsection.4.3}}
\newlabel{ssec:individual_patterns}{{4.3}{37}{Individual Sale Patterns}{subsection.4.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.17}{\ignorespaces Sample of seven articles and their demand quantity life cycles\relax }}{37}{figure.caption.41}}
\newlabel{fig:article_sample}{{4.17}{37}{Sample of seven articles and their demand quantity life cycles\relax }{figure.caption.41}{}}
\citation{trivedi2017note}
\citation{grushka1972characterization}
\citation{dagum1975model}
\@writefile{toc}{\contentsline {section}{\numberline {5}Modelling}{39}{section.5}}
\newlabel{sec:modelling}{{5}{39}{Modelling}{section.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Key Category Cluster - Marginals}{39}{subsection.5.1}}
\newlabel{ssec:kcc_marginals}{{5.1}{39}{Key Category Cluster - Marginals}{subsection.5.1}{}}
\acronymused{KCC}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.1}Key Category Cluster 2}{40}{subsubsection.5.1.1}}
\newlabel{sssec:margin_kcc_2}{{5.1.1}{40}{Key Category Cluster 2}{subsubsection.5.1.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5.1}{\ignorespaces Estimated parameters for log-sales of KCC 2 fitted to ex-Gaussian distribution with no covariate effects\relax }}{40}{table.5.1}}
\newlabel{tab:estimated_parameters_kcc_2_no_covariates}{{5.1}{40}{Estimated parameters for log-sales of KCC 2 fitted to ex-Gaussian distribution with no covariate effects\relax }{table.5.1}{}}
\newlabel{fig:kcc_2_density}{{5.1a}{40}{Histogram \& theoretical density\relax }{figure.caption.42}{}}
\newlabel{sub@fig:kcc_2_density}{{a}{40}{Histogram \& theoretical density\relax }{figure.caption.42}{}}
\newlabel{fig:kcc_2_qqplot}{{5.1b}{40}{QQ-Plot\relax }{figure.caption.42}{}}
\newlabel{sub@fig:kcc_2_qqplot}{{b}{40}{QQ-Plot\relax }{figure.caption.42}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.1}{\ignorespaces ex-Gaussian distribution fitted to log-sales of \ac {KCC} 2\relax }}{40}{figure.caption.42}}
\acronymused{KCC}
\newlabel{fig:kcc_2_marginal}{{5.1}{40}{ex-Gaussian distribution fitted to log-sales of \ac {KCC} 2\relax }{figure.caption.42}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.2}{\ignorespaces Residuals of KCC 2 log-sales fitted to an ex-Gaussian distribution with no covariate effects together with their density curve\relax }}{40}{figure.caption.43}}
\newlabel{fig:res_kcc_2_no_covariates}{{5.2}{40}{Residuals of KCC 2 log-sales fitted to an ex-Gaussian distribution with no covariate effects together with their density curve\relax }{figure.caption.43}{}}
\acronymused{KCC}
\acronymused{GAMLSS}
\newlabel{eq:gamlss_kcc_2}{{5.1}{41}{Key Category Cluster 2}{equation.5.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.3}{\ignorespaces Estimated location parameter $\mathaccentV {hat}05E{\mu }$ compared to the observed values and scale parameter $\mathaccentV {hat}05E{\sigma }$ with confidence bands of GAMLSS fit - KCC 2\relax }}{42}{figure.caption.44}}
\newlabel{fig:gamlss_kcc_2_estimated_parameters}{{5.3}{42}{Estimated location parameter $\hat {\mu }$ compared to the observed values and scale parameter $\hat {\sigma }$ with confidence bands of GAMLSS fit - KCC 2\relax }{figure.caption.44}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5.2}{\ignorespaces Estimated skewness parameter $\mathaccentV {hat}05E{\nu }$ of GAMLSS fit with 95\% confidence interval bounds - KCC 2\relax }}{42}{table.5.2}}
\newlabel{tab:nu_ci_kcc_2}{{5.2}{42}{Estimated skewness parameter $\hat {\nu }$ of GAMLSS fit with 95\% confidence interval bounds - KCC 2\relax }{table.5.2}{}}
\newlabel{output:gamlss_fit_kcc_2_try20}{{5.1}{42}{GAMLSS Fit on KCC 2}{lstlisting.lst.Routput-5.1}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {5.1}GAMLSS Fit on KCC 2}{42}{lstlisting.lst.Routput-5.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.4}{\ignorespaces Covariate effects on the expected response variable (log-sales) of GAMLSS fit - KCC 2\relax }}{44}{figure.caption.45}}
\newlabel{fig:gamlss_effects_kcc_2}{{5.4}{44}{Covariate effects on the expected response variable (log-sales) of GAMLSS fit - KCC 2\relax }{figure.caption.45}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.5}{\ignorespaces Residuals of GAMLSS fit - KCC 2\relax }}{44}{figure.caption.46}}
\newlabel{fig:gamlss_residuals_kcc_2}{{5.5}{44}{Residuals of GAMLSS fit - KCC 2\relax }{figure.caption.46}{}}
\acronymused{GAMLSS}
\newlabel{output:gamlss_residuals_kcc_2}{{5.2}{45}{Residuals of GAMLSS Fit on KCC 2}{lstlisting.lst.Routput-5.2}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {5.2}Residuals of GAMLSS Fit on KCC 2}{45}{lstlisting.lst.Routput-5.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.2}Key Category Cluster 6}{45}{subsubsection.5.1.2}}
\newlabel{sssec:margin_kcc_6}{{5.1.2}{45}{Key Category Cluster 6}{subsubsection.5.1.2}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5.3}{\ignorespaces Estimated parameters for log-sales of KCC 6 fitted to ex-Gaussian distribution with no covariate effects\relax }}{45}{table.5.3}}
\newlabel{tab:estimated_parameters_kcc_6_no_covariates}{{5.3}{45}{Estimated parameters for log-sales of KCC 6 fitted to ex-Gaussian distribution with no covariate effects\relax }{table.5.3}{}}
\newlabel{fig:kcc_6_density}{{5.6a}{46}{Histogram \& theoretical density\relax }{figure.caption.47}{}}
\newlabel{sub@fig:kcc_6_density}{{a}{46}{Histogram \& theoretical density\relax }{figure.caption.47}{}}
\newlabel{fig:kcc_6_qqplot}{{5.6b}{46}{QQ-Plot\relax }{figure.caption.47}{}}
\newlabel{sub@fig:kcc_6_qqplot}{{b}{46}{QQ-Plot\relax }{figure.caption.47}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.6}{\ignorespaces ex-Gaussian distribution fitted to log-sales of \ac {KCC} 6\relax }}{46}{figure.caption.47}}
\acronymused{KCC}
\newlabel{fig:kcc_6_marginal}{{5.6}{46}{ex-Gaussian distribution fitted to log-sales of \ac {KCC} 6\relax }{figure.caption.47}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.7}{\ignorespaces Residuals of KCC 6 log-sales fitted to an ex-Gaussian distribution with no covariate effects together with their density curve\relax }}{46}{figure.caption.48}}
\newlabel{fig:res_kcc_6_no_covariates}{{5.7}{46}{Residuals of KCC 6 log-sales fitted to an ex-Gaussian distribution with no covariate effects together with their density curve\relax }{figure.caption.48}{}}
\newlabel{output:gamlss_fit_kcc_6_try1}{{5.3}{46}{GAMLSS Fit on KCC 6}{lstlisting.lst.Routput-5.3}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {5.3}GAMLSS Fit on KCC 6}{46}{lstlisting.lst.Routput-5.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.8}{\ignorespaces Estimated location parameter $\mathaccentV {hat}05E{\mu }$ compared to the observed values and scale parameter $\mathaccentV {hat}05E{\sigma }$ with confidence bands of GAMLSS fit - KCC 6\relax }}{47}{figure.caption.49}}
\newlabel{fig:gamlss_kcc_6_estimated_parameters}{{5.8}{47}{Estimated location parameter $\hat {\mu }$ compared to the observed values and scale parameter $\hat {\sigma }$ with confidence bands of GAMLSS fit - KCC 6\relax }{figure.caption.49}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5.4}{\ignorespaces Estimated skewness parameter $\mathaccentV {hat}05E{\nu }$ of GAMLSS fit with 95\% confidence interval bounds - KCC 6\relax }}{48}{table.5.4}}
\newlabel{tab:nu_ci_kcc_6}{{5.4}{48}{Estimated skewness parameter $\hat {\nu }$ of GAMLSS fit with 95\% confidence interval bounds - KCC 6\relax }{table.5.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.9}{\ignorespaces Covariate effects on the expected response variable (log-sales) of GAMLSS fit - KCC 6\relax }}{48}{figure.caption.50}}
\newlabel{fig:gamlss_effects_kcc_6}{{5.9}{48}{Covariate effects on the expected response variable (log-sales) of GAMLSS fit - KCC 6\relax }{figure.caption.50}{}}
\acronymused{GAMLSS}
\acronymused{KCC}
\acronymused{KCC}
\@writefile{lof}{\contentsline {figure}{\numberline {5.10}{\ignorespaces Residuals of GAMLSS fit - KCC 6\relax }}{49}{figure.caption.51}}
\newlabel{fig:gamlss_residuals_kcc_6}{{5.10}{49}{Residuals of GAMLSS fit - KCC 6\relax }{figure.caption.51}{}}
\newlabel{output:gamlss_residuals_kcc_6}{{5.4}{49}{Residuals of GAMLSS Fit on KCC 6}{lstlisting.lst.Routput-5.4}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {5.4}Residuals of GAMLSS Fit on KCC 6}{49}{lstlisting.lst.Routput-5.4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.3}Key Category Cluster 8}{49}{subsubsection.5.1.3}}
\newlabel{sssec:margin_kcc_8}{{5.1.3}{49}{Key Category Cluster 8}{subsubsection.5.1.3}{}}
\acronymused{KCC}
\@writefile{lot}{\contentsline {table}{\numberline {5.5}{\ignorespaces Estimated parameters for log-sales of KCC 8 fitted to ex-Gaussian distribution with no covariate effects\relax }}{50}{table.5.5}}
\newlabel{tab:estimated_parameters_kcc_8_no_covariates}{{5.5}{50}{Estimated parameters for log-sales of KCC 8 fitted to ex-Gaussian distribution with no covariate effects\relax }{table.5.5}{}}
\newlabel{fig:kcc_8_density}{{5.11a}{50}{Histogram \& theoretical density\relax }{figure.caption.52}{}}
\newlabel{sub@fig:kcc_8_density}{{a}{50}{Histogram \& theoretical density\relax }{figure.caption.52}{}}
\newlabel{fig:kcc_8_qqplot}{{5.11b}{50}{QQ-Plot\relax }{figure.caption.52}{}}
\newlabel{sub@fig:kcc_8_qqplot}{{b}{50}{QQ-Plot\relax }{figure.caption.52}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.11}{\ignorespaces ex-Gaussian distribution fitted to log-sales of \ac {KCC} 8\relax }}{50}{figure.caption.52}}
\acronymused{KCC}
\newlabel{fig:kcc_8_marginal}{{5.11}{50}{ex-Gaussian distribution fitted to log-sales of \ac {KCC} 8\relax }{figure.caption.52}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.12}{\ignorespaces Residuals of KCC 8 log-sales fitted to an ex-Gaussian distribution with no covariate effects together with their density curve\relax }}{50}{figure.caption.53}}
\newlabel{fig:res_kcc_8_no_covariates}{{5.12}{50}{Residuals of KCC 8 log-sales fitted to an ex-Gaussian distribution with no covariate effects together with their density curve\relax }{figure.caption.53}{}}
\newlabel{output:gamlss_fit_kcc_8_try1}{{5.5}{50}{GAMLSS Fit on KCC 8}{lstlisting.lst.Routput-5.5}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {5.5}GAMLSS Fit on KCC 8}{50}{lstlisting.lst.Routput-5.5}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.13}{\ignorespaces Estimated location parameter $\mathaccentV {hat}05E{\mu }$ compared to the observed values and scale parameter $\mathaccentV {hat}05E{\sigma }$ with confidence bands of GAMLSS fit - KCC 8\relax }}{52}{figure.caption.54}}
\newlabel{fig:gamlss_kcc_8_estimated_parameters}{{5.13}{52}{Estimated location parameter $\hat {\mu }$ compared to the observed values and scale parameter $\hat {\sigma }$ with confidence bands of GAMLSS fit - KCC 8\relax }{figure.caption.54}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5.6}{\ignorespaces Estimated skewness parameter $\mathaccentV {hat}05E{\nu }$ of GAMLSS fit with 95\% confidence interval bounds - KCC 8\relax }}{52}{table.5.6}}
\newlabel{tab:nu_ci_kcc_8}{{5.6}{52}{Estimated skewness parameter $\hat {\nu }$ of GAMLSS fit with 95\% confidence interval bounds - KCC 8\relax }{table.5.6}{}}
\acronymused{KCC}
\@writefile{lof}{\contentsline {figure}{\numberline {5.14}{\ignorespaces Covariate effects on the expected response variable (log-sales) of GAMLSS fit - KCC 8\relax }}{52}{figure.caption.55}}
\newlabel{fig:gamlss_effects_kcc_8}{{5.14}{52}{Covariate effects on the expected response variable (log-sales) of GAMLSS fit - KCC 8\relax }{figure.caption.55}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.15}{\ignorespaces Residuals of GAMLSS fit - KCC 8\relax }}{53}{figure.caption.56}}
\newlabel{fig:gamlss_residuals_kcc_8}{{5.15}{53}{Residuals of GAMLSS fit - KCC 8\relax }{figure.caption.56}{}}
\newlabel{output:gamlss_residuals_kcc_8}{{5.6}{53}{Residuals of GAMLSS Fit on KCC 8}{lstlisting.lst.Routput-5.6}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {5.6}Residuals of GAMLSS Fit on KCC 8}{53}{lstlisting.lst.Routput-5.6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Key Category Cluster - Pairwise Copulas}{53}{subsection.5.2}}
\newlabel{ssec:kcc_copulas}{{5.2}{53}{Key Category Cluster - Pairwise Copulas}{subsection.5.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.16}{\ignorespaces Estimated residuals of GAMLSS fits for the three key category clusters\relax }}{54}{figure.caption.57}}
\newlabel{fig:res_gamlss_over_time}{{5.16}{54}{Estimated residuals of GAMLSS fits for the three key category clusters\relax }{figure.caption.57}{}}
\newlabel{output:gamlss_distributions_aic}{{5.7}{54}{AIC values of distribution fits on KCC with \textit {fitDist()} function of the \textit {gamlss} package}{lstlisting.lst.Routput-5.7}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {5.7}AIC values of distribution fits on KCC with \textit  {fitDist()} function of the \textit  {gamlss} package}{54}{lstlisting.lst.Routput-5.7}}
\AC@undonewlabel{acro:AIC}
\newlabel{acro:AIC}{{5.2}{54}{Key Category Cluster - Pairwise Copulas}{section*.58}{}}
\acronymused{AIC}
\citation{nagler2019vinecopula}
\citation{marra1605bivariate}
\citation{marragjrm}
\acronymused{AIC}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.1}Key Category Clusters 2 \& 6}{55}{subsubsection.5.2.1}}
\newlabel{sssec:kcc_26}{{5.2.1}{55}{Key Category Clusters 2 \& 6}{subsubsection.5.2.1}{}}
\acronymused{KCC}
\acronymused{KCC}
\@writefile{lof}{\contentsline {figure}{\numberline {5.17}{\ignorespaces Scatterplot of estimated residuals of GAMLSS fits for key category clusters 2 \& 6\relax }}{55}{figure.caption.59}}
\newlabel{fig:scatter_res_kcc_26}{{5.17}{55}{Scatterplot of estimated residuals of GAMLSS fits for key category clusters 2 \& 6\relax }{figure.caption.59}{}}
\acronymused{AIC}
\acronymused{dof}
\AC@undonewlabel{acro:GJRM}
\newlabel{acro:GJRM}{{5.2.1}{55}{Key Category Clusters 2 \& 6}{section*.60}{}}
\acronymused{GJRM}
\acronymused{GAMLSS}
\acronymused{GAMLSS}
\newlabel{eq:gjrm_formula_26}{{5.2}{56}{Key Category Clusters 2 \& 6}{equation.5.2}{}}
\newlabel{output:summary_kcc_26}{{5.8}{56}{Summary of GJRM fit on key category clusters 2 \& 6}{lstlisting.lst.Routput-5.8}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {5.8}Summary of GJRM fit on key category clusters 2 \& 6}{56}{lstlisting.lst.Routput-5.8}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.18}{\ignorespaces Diagnostic plots of quantile residuals based on \ac {GJRM} models for key category clusters 2 \& 6\relax }}{58}{figure.caption.61}}
\acronymused{GJRM}
\newlabel{fig:res_hist_qqplot_26}{{5.18}{58}{Diagnostic plots of quantile residuals based on \ac {GJRM} models for key category clusters 2 \& 6\relax }{figure.caption.61}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.19}{\ignorespaces Estimated Smooth effect of time on the copula parameter $\theta $ with 95\% confidence bands for key category clusters 2 \& 6\relax }}{58}{figure.caption.62}}
\newlabel{fig:time_effect_on_theta_26}{{5.19}{58}{Estimated Smooth effect of time on the copula parameter $\theta $ with 95\% confidence bands for key category clusters 2 \& 6\relax }{figure.caption.62}{}}
\citation{marra1605bivariate}
\@writefile{lof}{\contentsline {figure}{\numberline {5.20}{\ignorespaces Estimated copula parameter over time from a \ac {GJRM} t-copula model with normal margins for key category clusters 2 \& 6 with 95\% confidence bands\relax }}{59}{figure.caption.63}}
\acronymused{GJRM}
\newlabel{fig:estimated_theta_kcc_26}{{5.20}{59}{Estimated copula parameter over time from a \ac {GJRM} t-copula model with normal margins for key category clusters 2 \& 6 with 95\% confidence bands\relax }{figure.caption.63}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.2}Key Category Clusters 2 \& 8}{59}{subsubsection.5.2.2}}
\newlabel{sssec:kcc_28}{{5.2.2}{59}{Key Category Clusters 2 \& 8}{subsubsection.5.2.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.21}{\ignorespaces Scatterplot of estimated residuals of GAMLSS fits for key category clusters 2 \& 8\relax }}{59}{figure.caption.64}}
\newlabel{fig:scatter_res_kcc_28}{{5.21}{59}{Scatterplot of estimated residuals of GAMLSS fits for key category clusters 2 \& 8\relax }{figure.caption.64}{}}
\acronymused{GJRM}
\newlabel{output:summary_kcc_28}{{5.9}{60}{Summary of GJRM fit on key category clusters 2 \& 8}{lstlisting.lst.Routput-5.9}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {5.9}Summary of GJRM fit on key category clusters 2 \& 8}{60}{lstlisting.lst.Routput-5.9}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.22}{\ignorespaces Diagnostic plots of quantile residuals based on \ac {GJRM} models for key category clusters 2 \& 8\relax }}{61}{figure.caption.65}}
\acronymused{GJRM}
\newlabel{fig:res_hist_qqplot_28}{{5.22}{61}{Diagnostic plots of quantile residuals based on \ac {GJRM} models for key category clusters 2 \& 8\relax }{figure.caption.65}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.23}{\ignorespaces Estimated Smooth effect of time on the copula parameter $\theta $ with 95\% confidence bands for key category clusters 2 \& 8\relax }}{62}{figure.caption.66}}
\newlabel{fig:time_effect_on_theta_28}{{5.23}{62}{Estimated Smooth effect of time on the copula parameter $\theta $ with 95\% confidence bands for key category clusters 2 \& 8\relax }{figure.caption.66}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.24}{\ignorespaces Estimated copula parameter over time from a \ac {GJRM} t-copula model with normal margins for key category clusters 2 \& 8 with 95\% confidence bands\relax }}{62}{figure.caption.67}}
\acronymused{GJRM}
\newlabel{fig:estimated_theta_kcc_28}{{5.24}{62}{Estimated copula parameter over time from a \ac {GJRM} t-copula model with normal margins for key category clusters 2 \& 8 with 95\% confidence bands\relax }{figure.caption.67}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.3}Key Category Clusters 6 \& 8}{62}{subsubsection.5.2.3}}
\newlabel{sssec:kcc_68}{{5.2.3}{62}{Key Category Clusters 6 \& 8}{subsubsection.5.2.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.25}{\ignorespaces Scatterplot of estimated residuals of GAMLSS fits for key category clusters 6 \& 8\relax }}{63}{figure.caption.68}}
\newlabel{fig:scatter_res_kcc_68}{{5.25}{63}{Scatterplot of estimated residuals of GAMLSS fits for key category clusters 6 \& 8\relax }{figure.caption.68}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.26}{\ignorespaces Estimated copula parameter over time from a \ac {GJRM} t-copula model with normal margins for key category clusters 6 \& 8 with 95\% confidence bands\relax }}{63}{figure.caption.69}}
\acronymused{GJRM}
\newlabel{fig:estimated_theta_t_copula_kcc_68}{{5.26}{63}{Estimated copula parameter over time from a \ac {GJRM} t-copula model with normal margins for key category clusters 6 \& 8 with 95\% confidence bands\relax }{figure.caption.69}{}}
\newlabel{eq:gjrm_formula_68}{{5.3}{64}{Key Category Clusters 6 \& 8}{equation.5.3}{}}
\newlabel{output:summary_kcc_68}{{5.10}{64}{Summary of GJRM fit on key category clusters 6 \& 8}{lstlisting.lst.Routput-5.10}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {5.10}Summary of GJRM fit on key category clusters 6 \& 8}{64}{lstlisting.lst.Routput-5.10}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.27}{\ignorespaces Estimated Smooth effect of time on the copula parameter $\theta $ with 95\% confidence bands for key category clusters 6 \& 8\relax }}{65}{figure.caption.70}}
\newlabel{fig:time_effect_on_theta_68}{{5.27}{65}{Estimated Smooth effect of time on the copula parameter $\theta $ with 95\% confidence bands for key category clusters 6 \& 8\relax }{figure.caption.70}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.28}{\ignorespaces Diagnostic plots of quantile residuals based on \ac {GJRM} models for key category clusters 6 \& 8\relax }}{66}{figure.caption.71}}
\acronymused{GJRM}
\newlabel{fig:res_hist_qqplot_68}{{5.28}{66}{Diagnostic plots of quantile residuals based on \ac {GJRM} models for key category clusters 6 \& 8\relax }{figure.caption.71}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.29}{\ignorespaces Estimated Kendall's tau over time from a \ac {GJRM} Clayton copula model with normal margins for key category clusters 6 \& 8 with 95\% confidence bands\relax }}{66}{figure.caption.72}}
\acronymused{GJRM}
\newlabel{fig:estimated_tau_clayton_kcc_68}{{5.29}{66}{Estimated Kendall's tau over time from a \ac {GJRM} Clayton copula model with normal margins for key category clusters 6 \& 8 with 95\% confidence bands\relax }{figure.caption.72}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Conclusion}{67}{section.6}}
\newlabel{sec:conclusion}{{6}{67}{Conclusion}{section.6}{}}
\@writefile{toc}{\contentsline {section}{List of Abbreviations}{69}{section.6}}
\newacro{AIC}[\AC@hyperlink{AIC}{AIC}]{\ifAC@uppercase@first\expandafter\MakeUppercase\fi Akaike Information Criterion}
\newacro{BS}[\AC@hyperlink{BS}{BS}]{\ifAC@uppercase@first\expandafter\MakeUppercase\fi Business Segment}
\newacro{CDF}[\AC@hyperlink{CDF}{CDF}]{\ifAC@uppercase@first\expandafter\MakeUppercase\fi Cumulative Distribution Function}
\newacro{dof}[\AC@hyperlink{dof}{d.o.f.}]{\ifAC@uppercase@first\expandafter\MakeUppercase\fi Degrees of Freedom}
\newacro{GAM}[\AC@hyperlink{GAM}{GAM}]{\ifAC@uppercase@first\expandafter\MakeUppercase\fi Generalized Additive Model}
\newacro{GAMLSS}[\AC@hyperlink{GAMLSS}{GAMLSS}]{\ifAC@uppercase@first\expandafter\MakeUppercase\fi Generalized Additive Models for Loacation, Scale \& Shape}
\newacro{GAMM}[\AC@hyperlink{GAMM}{GAMM}]{\ifAC@uppercase@first\expandafter\MakeUppercase\fi Generalized Additive Mixed Model}
\newacro{GLM}[\AC@hyperlink{GLM}{GLM}]{\ifAC@uppercase@first\expandafter\MakeUppercase\fi Generalized Linear Model}
\newacro{GLMM}[\AC@hyperlink{GLMM}{GLMM}]{\ifAC@uppercase@first\expandafter\MakeUppercase\fi Generalized Linear Mixed Model}
\newacro{GJRM}[\AC@hyperlink{GJRM}{GJRM}]{\ifAC@uppercase@first\expandafter\MakeUppercase\fi Generalized Joint Regression Models}
\newacro{KC}[\AC@hyperlink{KC}{KC}]{\ifAC@uppercase@first\expandafter\MakeUppercase\fi Key Category}
\newacro{KCC}[\AC@hyperlink{KCC}{KCC}]{\ifAC@uppercase@first\expandafter\MakeUppercase\fi Key Category Cluster}
\newacro{LM}[\AC@hyperlink{LM}{LM}]{\ifAC@uppercase@first\expandafter\MakeUppercase\fi Linear Regression Model}
\newacro{LMM}[\AC@hyperlink{LMM}{LMM}]{\ifAC@uppercase@first\expandafter\MakeUppercase\fi Linear Mixed Model}
\newacro{PDF}[\AC@hyperlink{PDF}{PDF}]{\ifAC@uppercase@first\expandafter\MakeUppercase\fi Probability Density Function}
\newacro{RV}[\AC@hyperlink{RV}{RV}]{\ifAC@uppercase@first\expandafter\MakeUppercase\fi Random Variable}
\newacro{STAR}[\AC@hyperlink{STAR}{STAR}]{\ifAC@uppercase@first\expandafter\MakeUppercase\fi Structured Additive Regression Model}
\citation{adidasmediacenter}
\citation{adidas70years}
\@writefile{toc}{\contentsline {section}{List of Figures}{71}{section*.73}}
\acronymused{CDF}
\acronymused{KCC}
\acronymused{KCC}
\acronymused{KCC}
\acronymused{KCC}
\acronymused{KCC}
\acronymused{KCC}
\acronymused{KCC}
\acronymused{GJRM}
\acronymused{GJRM}
\acronymused{GJRM}
\acronymused{GJRM}
\acronymused{GJRM}
\acronymused{GJRM}
\acronymused{GJRM}
\citation{stanfordphd}
\@writefile{toc}{\contentsline {section}{List of Tables}{75}{section*.74}}
\bibstyle{dinat-en}
\citation{*}
\bibdata{references}
\bibcite{adidas70years}{{1}{2019}{{adidas 70 years}}{{}}}
\bibcite{adidas-group}{{2}{}{{adidas-group.com}}{{}}}
\bibcite{adidasmediacenter}{{3}{}{{adidas.com media-center}}{{}}}
\bibcite{dagum1975model}{{4}{1975}{{Dagum}}{{}}}
\bibcite{embrechts2001modelling}{{5}{2001}{{Embrechts et~al.}}{{Embrechts, Lindskog and McNeil}}}
\bibcite{fahrmeir2003regression}{{6}{2003}{{Fahrmeir et~al.}}{{Fahrmeir, Kneib, Lang and Marx}}}
\bibcite{grushka1972characterization}{{7}{1972}{{Grushka}}{{}}}
\bibcite{hastie1986}{{8}{1986}{{Hastie and Tibshirani}}{{}}}
\bibcite{hastie1990generalized}{{9}{1990}{{Hastie and Tibshirani}}{{}}}
\bibcite{hofert2019elements}{{10}{2019}{{Hofert et~al.}}{{Hofert, Kojadinovic, M{\"a}chler and Yan}}}
\bibcite{klein2016simultaneous}{{11}{2016}{{Klein and Kneib}}{{}}}
\@writefile{toc}{\contentsline {section}{References}{77}{section*.75}}
\bibcite{marra1605bivariate}{{12}{2016}{{Marra and Radice}}{{}}}
\bibcite{marragjrm}{{13}{2020}{{Marra and Radice}}{{}}}
\bibcite{mcneil2015quantitative}{{14}{2015}{{McNeil et~al.}}{{McNeil, Frey and Embrechts}}}
\bibcite{nagler2019vinecopula}{{15}{2019}{{Nagler et~al.}}{{Nagler, Schepsmeier, Stoeber, Brechmann, Graeler, Erhardt, Almeida, Min, Czado, Hofmann et~al.}}}
\bibcite{patton2006modelling}{{16}{2006}{{Patton}}{{}}}
\bibcite{Rcoreteam}{{17}{2018}{{R Core Team}}{{}}}
\bibcite{rigby2001gamlss}{{18}{2001}{{Rigby and Stasinopoulos}}{{}}}
\bibcite{rigby2005generalized}{{19}{2005}{{Rigby and Stasinopoulos}}{{}}}
\bibcite{Ruppert2015}{{20}{2015}{{Ruppert and Matteson}}{{}}}
\bibcite{schmidt2007coping}{{21}{2007}{{Schmidt}}{{}}}
\bibcite{shapiro1965analysis}{{22}{1965}{{Shapiro and Wilk}}{{}}}
\bibcite{sklar1959fonctions}{{23}{1959}{{Sklar}}{{}}}
\bibcite{stanfordphd}{{24}{}{{stanfordphd}}{{}}}
\bibcite{stasinopoulos2007generalized}{{25}{2007}{{Stasinopoulos et~al.}}{{Stasinopoulos, Rigby et~al.}}}
\bibcite{trivedi2017note}{{26}{2017}{{Trivedi and Zimmer}}{{}}}
\bibcite{vatter2015generalized}{{27}{2015}{{Vatter and Chavez-Demoulin}}{{}}}
\bibcite{vatter2018generalized}{{28}{2018}{{Vatter and Nagler}}{{}}}
\bibcite{vatter2019gamcopula}{{29}{2019}{{Vatter and Nagler}}{{}}}
\bibcite{wood2017generalized}{{30}{2017}{{Wood}}{{}}}
