\babel@toc {english}{}
\contentsline {section}{\numberline {1}Introduction}{1}
\contentsline {subsection}{\numberline {1.1}Data Sources}{1}
\contentsline {section}{\numberline {2}Theory \& Methods}{3}
\contentsline {subsection}{\numberline {2.1}Generalized Linear Models}{3}
\contentsline {subsection}{\numberline {2.2}Generalized Additive Models}{3}
\contentsline {subsection}{\numberline {2.3}Mixed Effects Models}{3}
\contentsline {section}{Appendix}{5}
\contentsline {section}{List of Figures}{5}
\contentsline {section}{List of Tables}{6}
\contentsline {section}{List of Abbreviations}{7}
\contentsline {section}{References}{8}
