\begin{thebibliography}{30}
% this bibliography was produced with the style dinat.bst v2.5
\makeatletter
\newcommand{\dinatlabel}[1]%
{\ifNAT@numbers\else\NAT@biblabelnum{#1}\hspace{2\labelsep}\fi}
\makeatother
\expandafter\ifx\csname natexlab\endcsname\relax\def\natexlab#1{#1}\fi
\expandafter\ifx\csname url\endcsname\relax\def\url#1{\texttt{#1}}\fi

\bibitem[{adidas 70 years}(2019)]{adidas70years}
\dinatlabel{{adidas 70 years} 2019} \textsc{{adidas 70 years}}:
\newblock \emph{adidas celebrates its 70th anniversary and the opening of the
  ARENA building.}
\newblock 2019. --
\newblock
  \url{https://www.adidas-group.com/en/media/news-archive/press-releases/2019/adidas-celebrates-70th-anniversary},
  Last accessed on 2020-04-01

\bibitem[{adidas-group.com}()]{adidas-group}
\dinatlabel{{adidas-group.com} } \textsc{{adidas-group.com}}:
\newblock \emph{adidas-group}. --
\newblock \url{https://www.adidas-group.com/en/}, Last accessed on 2020-04-01

\bibitem[{adidas.com media-center}()]{adidasmediacenter}
\dinatlabel{{adidas.com media-center} } \textsc{{adidas.com media-center}}:
\newblock \emph{adidas media-center. Pictures and Videos}. --
\newblock \url{https://www.adidas-group.com/en/media/media-center/}, Last
  accessed on 2020-04-01

\bibitem[Dagum(1975)]{dagum1975model}
\dinatlabel{Dagum 1975} \textsc{Dagum}, Camilo:
\newblock A model of income distribution and the conditions of existence of
  moments of finite order.
\newblock In: \emph{Bulletin of the International Statistical Institute}
\newblock 46 (1975), S.~199--205

\bibitem[Embrechts et~al.(2001)Embrechts, Lindskog and
  McNeil]{embrechts2001modelling}
\dinatlabel{Embrechts et~al. 2001} \textsc{Embrechts}, Paul~;
  \textsc{Lindskog}, Filip~; \textsc{McNeil}, Alexander:
\newblock Modelling dependence with copulas.
\newblock In: \emph{Rapport technique, D{\'e}partement de math{\'e}matiques,
  Institut F{\'e}d{\'e}ral de Technologie de Zurich, Zurich}
\newblock 14 (2001)

\bibitem[Fahrmeir et~al.(2003)Fahrmeir, Kneib, Lang and
  Marx]{fahrmeir2003regression}
\dinatlabel{Fahrmeir et~al. 2003} \textsc{Fahrmeir}, L.~; \textsc{Kneib}, T.~;
  \textsc{Lang}, S.~; \textsc{Marx}, B.:
\newblock \emph{{Regression; Models, Methods and Applications. 2013}}.
\newblock 2003

\bibitem[Grushka(1972)]{grushka1972characterization}
\dinatlabel{Grushka 1972} \textsc{Grushka}, Eli:
\newblock {C}haracterization of exponentially modified {G}aussian peaks in
  chromatography.
\newblock In: \emph{Analytical Chemistry}
\newblock 44 (1972), Nr.~11, S.~1733--1738

\bibitem[Hastie and Tibshirani(1986)]{hastie1986}
\dinatlabel{Hastie and Tibshirani 1986} \textsc{Hastie}, Trevor~;
  \textsc{Tibshirani}, Robert:
\newblock {G}eneralized {A}dditive {M}odels.
\newblock In: \emph{Statist. Sci.}
\newblock 1 (1986), 08, Nr.~3, S.~297--310. --
\newblock URL \url{https://doi.org/10.1214/ss/1177013604}

\bibitem[Hastie and Tibshirani(1990)]{hastie1990generalized}
\dinatlabel{Hastie and Tibshirani 1990} \textsc{Hastie}, Trevor~J.~;
  \textsc{Tibshirani}, Robert~J.:
\newblock Generalized additive models, volume 43 of.
\newblock In: \emph{Monographs on statistics and applied probability}
\newblock 15 (1990)

\bibitem[Hofert et~al.(2019)Hofert, Kojadinovic, M{\"a}chler and
  Yan]{hofert2019elements}
\dinatlabel{Hofert et~al. 2019} \textsc{Hofert}, Marius~; \textsc{Kojadinovic},
  Ivan~; \textsc{M{\"a}chler}, Martin~; \textsc{Yan}, Jun:
\newblock \emph{Elements of copula modeling with {R}}.
\newblock Springer, 2019

\bibitem[Klein and Kneib(2016)]{klein2016simultaneous}
\dinatlabel{Klein and Kneib 2016} \textsc{Klein}, Nadja~; \textsc{Kneib},
  Thomas:
\newblock {S}imultaneous inference in structured additive conditional copula
  regression models: a unifying {B}ayesian approach.
\newblock In: \emph{Statistics and Computing}
\newblock 26 (2016), Nr.~4, S.~841--860

\bibitem[Marra and Radice(2016)]{marra1605bivariate}
\dinatlabel{Marra and Radice 2016} \textsc{Marra}, G.~; \textsc{Radice}, R.:
\newblock {A} {B}ivariate {C}opula {A}dditive {M}odel for {L}ocation, {S}cale
  and {S}hape. {C}ornell {U}niversity {L}ibrary (2017).
\newblock In: \emph{arXiv preprint arxiv:1605.07521}
\newblock (2016)

\bibitem[Marra and Radice(2020)]{marragjrm}
\dinatlabel{Marra and Radice 2020} \textsc{Marra}, Giampiero~; \textsc{Radice},
  Rosalba:
\newblock {GJRM}-package: {G}eneralised {J}oint {R}egression {M}odelling.
\newblock
\newblock (2020)

\bibitem[McNeil et~al.(2015)McNeil, Frey and Embrechts]{mcneil2015quantitative}
\dinatlabel{McNeil et~al. 2015} \textsc{McNeil}, Alexander~J.~; \textsc{Frey},
  R{\"u}diger~; \textsc{Embrechts}, Paul:
\newblock \emph{Quantitative risk management: concepts, techniques and
  tools-revised edition}.
\newblock Chap. Copulas and Dependence, Princeton university press, 2015

\bibitem[Nagarajan et~al.(2013)Nagarajan, Scutari and
  L{\`e}bre]{nagarajan2013bayesian}
\dinatlabel{Nagarajan et~al. 2013} \textsc{Nagarajan}, Radhakrishnan~;
  \textsc{Scutari}, Marco~; \textsc{L{\`e}bre}, Sophie:
\newblock Bayesian networks in r.
\newblock In: \emph{Springer}
\newblock 122 (2013), S.~125--127

\bibitem[Nagler et~al.(2019)Nagler, Schepsmeier, Stoeber, Brechmann, Graeler,
  Erhardt, Almeida, Min, Czado, Hofmann et~al.]{nagler2019vinecopula}
\dinatlabel{Nagler et~al. 2019} \textsc{Nagler}, T.~; \textsc{Schepsmeier},
  U.~; \textsc{Stoeber}, J.~; \textsc{Brechmann}, E.~C.~; \textsc{Graeler},
  B.~; \textsc{Erhardt}, T.~; \textsc{Almeida}, C.~; \textsc{Min}, A.~;
  \textsc{Czado}, C.~; \textsc{Hofmann}, M. et~al.:
\newblock {V}ine{C}opula: {S}tatistical {I}nference of {V}ine {C}opulas.
\newblock In: \emph{R package version}
\newblock 2 (2019), Nr.~0

\bibitem[Patton(2006)]{patton2006modelling}
\dinatlabel{Patton 2006} \textsc{Patton}, Andrew~J.:
\newblock Modelling asymmetric exchange rate dependence.
\newblock In: \emph{International economic review}
\newblock 47 (2006), Nr.~2, S.~527--556

\bibitem[{R Core Team}(2018)]{Rcoreteam}
\dinatlabel{{R Core Team} 2018} \textsc{{R Core Team}}:
\newblock \emph{{R}: {A} {L}anguage and {E}nvironment for {S}tatistical
  {C}omputing}.
\newblock Vienna, Austria: R Foundation for Statistical Computing (Veranst.),
  2018. --
\newblock URL \url{https://www.R-project.org/}

\bibitem[Rigby and Stasinopoulos(2001)]{rigby2001gamlss}
\dinatlabel{Rigby and Stasinopoulos 2001} \textsc{Rigby}, R.~A.~;
  \textsc{Stasinopoulos}, D.~M.:
\newblock {T}he {GAMLSS} project: a flexible approach to statistical modelling.
\newblock In: \emph{New trends in statistical modelling: Proceedings of the
  16th international workshop on statistical modelling} Bd.~337
\newblock University of Southern Denmark (Veranst.), 2001, S.~345

\bibitem[Rigby and Stasinopoulos(2005)]{rigby2005generalized}
\dinatlabel{Rigby and Stasinopoulos 2005} \textsc{Rigby}, Robert~A.~;
  \textsc{Stasinopoulos}, D.~M.:
\newblock Generalized additive models for location, scale and shape.
\newblock In: \emph{Journal of the Royal Statistical Society: Series C (Applied
  Statistics)}
\newblock 54 (2005), Nr.~3, S.~507--554

\bibitem[Ruppert and Matteson(2015)]{Ruppert2015}
\dinatlabel{Ruppert and Matteson 2015} \textsc{Ruppert}, David~;
  \textsc{Matteson}, David~S.:
\newblock \emph{Copulas}.
\newblock S.~183--215.
\newblock In: \emph{Statistics and Data Analysis for Financial Engineering:
  with R examples}.
\newblock New York, NY~: Springer New York, 2015. --
\newblock URL \url{https://doi.org/10.1007/978-1-4939-2614-5_8}. --
\newblock ISBN 978-1-4939-2614-5

\bibitem[Schmidt(2007)]{schmidt2007coping}
\dinatlabel{Schmidt 2007} \textsc{Schmidt}, Thorsten:
\newblock Coping with copulas.
\newblock In: \emph{Copulas-From theory to application in finance}
\newblock (2007), S.~3--34

\bibitem[Scutari(2010)]{bnlearn_package}
\dinatlabel{Scutari 2010} \textsc{Scutari}, Marco:
\newblock {L}earning {B}ayesian {N}etworks with the {bnlearn} {R} {P}ackage.
\newblock In: \emph{Journal of Statistical Software}
\newblock 35 (2010), Nr.~3, S.~1--22

\bibitem[Shapiro and Wilk(1965)]{shapiro1965analysis}
\dinatlabel{Shapiro and Wilk 1965} \textsc{Shapiro}, Samuel~S.~; \textsc{Wilk},
  Martin~B.:
\newblock An analysis of variance test for normality (complete samples).
\newblock In: \emph{{B}iometrika}
\newblock 52 (1965), Nr.~3/4, S.~591--611

\bibitem[Sklar(1959)]{sklar1959fonctions}
\dinatlabel{Sklar 1959} \textsc{Sklar}, M.:
\newblock Fonctions de repartition an dimensions et leurs marges.
\newblock In: \emph{Publ. inst. statist. univ. Paris}
\newblock 8 (1959), S.~229--231

\bibitem[{stanfordphd}()]{stanfordphd}
\dinatlabel{{stanfordphd} } \textsc{{stanfordphd}}:
\newblock \emph{Copula}. --
\newblock \url{https://stanfordphd.com/Copula.html}, Last accessed on
  2020-04-27

\bibitem[Stasinopoulos et~al.(2007)Stasinopoulos, Rigby
  et~al.]{stasinopoulos2007generalized}
\dinatlabel{Stasinopoulos et~al. 2007} \textsc{Stasinopoulos}, D.~M.~;
  \textsc{Rigby}, Robert~A. et~al.:
\newblock {G}eneralized additive models for location scale and shape ({GAMLSS})
  in {R}.
\newblock In: \emph{Journal of Statistical Software}
\newblock 23 (2007), Nr.~7, S.~1--46

\bibitem[Trivedi and Zimmer(2017)]{trivedi2017note}
\dinatlabel{Trivedi and Zimmer 2017} \textsc{Trivedi}, Pravin~;
  \textsc{Zimmer}, David:
\newblock A note on identification of bivariate copulas for discrete count
  data.
\newblock In: \emph{Econometrics}
\newblock 5 (2017), Nr.~1, S.~10

\bibitem[Uusitalo(2007)]{bn_advantages}
\dinatlabel{Uusitalo 2007} \textsc{Uusitalo}, Laura:
\newblock {A}dvantages and challenges of {B}ayesian networks in environmental
  modeling.
\newblock In: \emph{Ecological Modelling}
\newblock 203 (2007), 05, S.~312--318

\bibitem[Wood(2017)]{wood2017generalized}
\dinatlabel{Wood 2017} \textsc{Wood}, Simon~N.:
\newblock \emph{Generalized additive models: an introduction with {R}}.
\newblock CRC press, 2017

\end{thebibliography}
