\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\AC@reset@newl@bel
\providecommand \oddpage@label [2]{}
\babel@aux{english}{}
\citation{adidas-group}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}}
\newlabel{sec:introduction}{{1}{1}{Introduction}{section.1}{}}
\citation{adidasmediacenter}
\citation{adidasmediacenter}
\citation{adidas-group-profile}
\citation{adidas70years}
\citation{adidas70years}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}adidas}{2}{subsection.1.1}}
\newlabel{ssec:adidas}{{1.1}{2}{adidas}{subsection.1.1}{}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:adidas_performance_logo}{{1.1a}{2}{adidas Performance\relax }{figure.caption.5}{}}
\newlabel{sub@fig:adidas_performance_logo}{{a}{2}{adidas Performance\relax }{figure.caption.5}{}}
\newlabel{fig:adidas_originals_logo}{{1.1b}{2}{adidas Originals\relax }{figure.caption.5}{}}
\newlabel{sub@fig:adidas_originals_logo}{{b}{2}{adidas Originals\relax }{figure.caption.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces Two of the adidas-group logos: Performance (left) \& Originals (right)   \citep  {adidasmediacenter}\relax }}{2}{figure.caption.5}}
\newlabel{fig:adidas_logos}{{1.1}{2}{Two of the adidas-group logos: Performance (left) \& Originals (right) \\ \citep {adidasmediacenter}\relax }{figure.caption.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.2}{\ignorespaces adidas celebrates its 70th anniversary and the opening of the ARENA building \citep  {adidas70years}\relax }}{2}{figure.caption.6}}
\newlabel{fig:adidas_70_years}{{1.2}{2}{adidas celebrates its 70th anniversary and the opening of the ARENA building \citep {adidas70years}\relax }{figure.caption.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Data Sources}{3}{subsection.1.2}}
\newlabel{ssec:data_sources}{{1.2}{3}{Data Sources}{subsection.1.2}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1.1}{\ignorespaces Transactional raw data description from online purchases of western European countries\relax }}{3}{table.1.1}}
\newlabel{tab:transactional_data}{{1.1}{3}{Transactional raw data description from online purchases of western European countries\relax }{table.1.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1.2}{\ignorespaces Article attribute data\relax }}{4}{table.1.2}}
\newlabel{tab:article_master_data}{{1.2}{4}{Article attribute data\relax }{table.1.2}{}}
\citation{shapiro1965analysis}
\citation{fahrmeir2003regression}
\@writefile{toc}{\contentsline {section}{\numberline {2}Statistical Theory \& Methods}{7}{section.2}}
\newlabel{sec:theory_and_methods}{{2}{7}{Statistical Theory \& Methods}{section.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Shapiro-Wilk Test of Normality}{7}{subsection.2.1}}
\newlabel{ssec:shapiro_wilk}{{2.1}{7}{Shapiro-Wilk Test of Normality}{subsection.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Generalized Linear Models}{7}{subsection.2.2}}
\newlabel{ssec:glm}{{2.2}{7}{Generalized Linear Models}{subsection.2.2}{}}
\AC@undonewlabel{acro:GLM}
\newlabel{acro:GLM}{{2.2}{7}{Generalized Linear Models}{section*.7}{}}
\acronymused{GLM}
\AC@undonewlabel{acro:LM}
\newlabel{acro:LM}{{2.2}{7}{Generalized Linear Models}{section*.8}{}}
\acronymused{LM}
\citation{fahrmeir2003regression}
\citation{wood2017generalized}
\citation{fahrmeir2003regression}
\newlabel{eq:linear_predictor_glm}{{2.6}{8}{Generalized Linear Models}{equation.2.6}{}}
\newlabel{eq:response_function}{{2.7}{8}{Generalized Linear Models}{equation.2.7}{}}
\newlabel{eq:link_function}{{2.8}{8}{Generalized Linear Models}{equation.2.8}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Additive Models}{8}{subsection.2.3}}
\newlabel{ssec:gam}{{2.3}{8}{Additive Models}{subsection.2.3}{}}
\newlabel{eq:additive_model}{{2.10}{8}{Additive Models}{equation.2.10}{}}
\newlabel{eq:gam_matrix_notation}{{2.13}{8}{Additive Models}{equation.2.13}{}}
\citation{fahrmeir2003regression}
\citation{hastie1986}
\citation{rigby2001gamlss,rigby2005generalized}
\citation{rigby2005generalized}
\AC@undonewlabel{acro:GAM}
\newlabel{acro:GAM}{{2.3}{9}{Additive Models}{section*.9}{}}
\acronymused{GAM}
\AC@undonewlabel{acro:GAMM}
\newlabel{acro:GAMM}{{2.3}{9}{Additive Models}{section*.10}{}}
\acronymused{GAMM}
\AC@undonewlabel{acro:STAR}
\newlabel{acro:STAR}{{2.3}{9}{Additive Models}{section*.11}{}}
\acronymused{STAR}
\citation{stasinopoulos2007generalized}
\citation{nagarajan2013bayesian}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Generalized Additive Models for Location, Scale and Shape}{10}{subsection.2.4}}
\newlabel{ssec:gamlss}{{2.4}{10}{Generalized Additive Models for Location, Scale and Shape}{subsection.2.4}{}}
\AC@undonewlabel{acro:GAMLSS}
\newlabel{acro:GAMLSS}{{2.4}{10}{Generalized Additive Models for Location, Scale and Shape}{section*.12}{}}
\acronymused{GAMLSS}
\acronymused{GLM}
\acronymused{GAM}
\acronymused{GAMLSS}
\newlabel{eq:gamlss_equations}{{2.17}{10}{Generalized Additive Models for Location, Scale and Shape}{equation.2.17}{}}
\acronymused{GAMLSS}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}Univariate \& Multivariate Time Series}{11}{subsection.2.5}}
\newlabel{ssec:time_series}{{2.5}{11}{Univariate \& Multivariate Time Series}{subsection.2.5}{}}
\AC@undonewlabel{acro:RV}
\newlabel{acro:RV}{{2.5}{11}{Univariate \& Multivariate Time Series}{section*.13}{}}
\acronymused{RV}
\AC@undonewlabel{acro:UTS}
\newlabel{acro:UTS}{{2.5}{11}{Univariate \& Multivariate Time Series}{section*.14}{}}
\acronymused{UTS}
\acronymused{UTS}
\AC@undonewlabel{acro:AR}
\newlabel{acro:AR}{{2.5}{11}{Univariate \& Multivariate Time Series}{section*.15}{}}
\acronymused{AR}
\newlabel{eq:univariate_ts}{{2.21}{11}{Univariate \& Multivariate Time Series}{equation.2.21}{}}
\acronymused{RV}
\acronymused{RV}
\acronymused{RV}
\AC@undonewlabel{acro:MTS}
\newlabel{acro:MTS}{{2.5}{11}{Univariate \& Multivariate Time Series}{section*.16}{}}
\acronymused{MTS}
\acronymused{MTS}
\AC@undonewlabel{acro:VAR}
\newlabel{acro:VAR}{{2.5}{11}{Univariate \& Multivariate Time Series}{section*.17}{}}
\acronymused{VAR}
\acronymused{VAR}
\newlabel{eq:multivariate_ts}{{2.22}{11}{Univariate \& Multivariate Time Series}{equation.2.22}{}}
\citation{nagarajan2013bayesian}
\acronymused{AR}
\acronymused{VAR}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6}Elements of Graph Theory}{12}{subsection.2.6}}
\newlabel{ssec:graph_theory}{{2.6}{12}{Elements of Graph Theory}{subsection.2.6}{}}
\AC@undonewlabel{acro:DAG}
\newlabel{acro:DAG}{{2.6}{12}{Elements of Graph Theory}{section*.18}{}}
\acronymused{DAG}
\citation{nagarajan2013bayesian}
\citation{nagarajan2013bayesian}
\citation{nagarajan2013bayesian}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Example of a directed acyclic graph\relax }}{13}{figure.caption.19}}
\newlabel{fig:dag_example}{{2.1}{13}{Example of a directed acyclic graph\relax }{figure.caption.19}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.7}Bayesian Networks}{13}{subsection.2.7}}
\newlabel{ssec:bayesian_networks}{{2.7}{13}{Bayesian Networks}{subsection.2.7}{}}
\acronymused{RV}
\acronymused{DAG}
\acronymused{RV}
\acronymused{RV}
\acronymused{RV}
\acronymused{RV}
\acronymused{RV}
\AC@undonewlabel{acro:DBN}
\newlabel{acro:DBN}{{2.7}{13}{Bayesian Networks}{section*.20}{}}
\acronymused{DBN}
\acronymused{RV}
\acronymused{DBN}
\acronymused{DAG}
\acronymused{DBN}
\acronymused{DAG}
\acronymused{DBN}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces Graphical representation of a time-varying dynamic Bayesian network of three random variables ($X$, $Y$ and $Z$) with four time periods\relax }}{14}{figure.caption.21}}
\newlabel{fig:dynamic_bn}{{2.2}{14}{Graphical representation of a time-varying dynamic Bayesian network of three random variables ($X$, $Y$ and $Z$) with four time periods\relax }{figure.caption.21}{}}
\acronymused{DBN}
\acronymused{VAR}
\acronymused{VAR}
\citation{mcneil2015quantitative}
\citation{Ruppert2015}
\@writefile{toc}{\contentsline {section}{\numberline {3}Copulas \& Dependence Structures}{15}{section.3}}
\newlabel{sec:copulas_and_dependence_structures}{{3}{15}{Copulas \& Dependence Structures}{section.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Introduction to Copulas}{15}{subsection.3.1}}
\newlabel{ssec:intro_to_copulas}{{3.1}{15}{Introduction to Copulas}{subsection.3.1}{}}
\AC@undonewlabel{acro:CDF}
\newlabel{acro:CDF}{{3.1}{15}{Introduction to Copulas}{section*.22}{}}
\acronymused{CDF}
\acronymused{RV}
\acronymused{CDF}
\newlabel{eq:rectangle_inequality}{{3.1}{15}{Introduction to Copulas}{equation.3.3}{}}
\acronymused{CDF}
\newlabel{eq:generalized_inverse}{{3.4}{15}{Introduction to Copulas}{equation.3.4}{}}
\citation{sklar1959fonctions}
\acronymused{RV}
\acronymused{CDF}
\newlabel{eq:probability_transformation}{{3.5}{16}{Introduction to Copulas}{equation.3.5}{}}
\acronymused{CDF}
\newlabel{eq:quantile_transformation}{{3.6}{16}{Introduction to Copulas}{equation.3.6}{}}
\acronymused{CDF}
\newlabel{eq:sklar}{{3.7}{16}{Introduction to Copulas}{equation.3.7}{}}
\acronymused{CDF}
\acronymused{CDF}
\AC@undonewlabel{acro:PDF}
\newlabel{acro:PDF}{{3.1}{16}{Introduction to Copulas}{section*.23}{}}
\acronymused{PDF}
\newlabel{eq:copula_density_1}{{3.8}{16}{Introduction to Copulas}{equation.3.8}{}}
\newlabel{eq:sklar_2}{{3.9}{16}{Introduction to Copulas}{equation.3.9}{}}
\acronymused{CDF}
\newlabel{eq:copula_density_2}{{3.10}{16}{Introduction to Copulas}{equation.3.10}{}}
\acronymused{RV}
\acronymused{RV}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Copula Classes}{17}{subsection.3.2}}
\newlabel{ssec:copula_classes}{{3.2}{17}{Copula Classes}{subsection.3.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.1}Fundamental Copulas}{17}{subsubsection.3.2.1}}
\newlabel{sssec:fundamental_copulas}{{3.2.1}{17}{Fundamental Copulas}{subsubsection.3.2.1}{}}
\acronymused{CDF}
\acronymused{RV}
\acronymused{RV}
\acronymused{RV}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.2}Elliptical Copulas}{17}{subsubsection.3.2.2}}
\newlabel{sssec:elliptical_copulas}{{3.2.2}{17}{Elliptical Copulas}{subsubsection.3.2.2}{}}
\acronymused{CDF}
\acronymused{CDF}
\newlabel{fig:mvd_normal_copula}{{3.1a}{18}{Gaussian distribution with contour lines\relax }{figure.caption.24}{}}
\newlabel{sub@fig:mvd_normal_copula}{{a}{18}{Gaussian distribution with contour lines\relax }{figure.caption.24}{}}
\newlabel{fig:normal_copula}{{3.1b}{18}{Gaussian copula\relax }{figure.caption.24}{}}
\newlabel{sub@fig:normal_copula}{{b}{18}{Gaussian copula\relax }{figure.caption.24}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Bivariate Gaussian distribution and Gaussian copula for Pearson's $\rho = 0.6$ and simulated sample of size $n = 1800$, both with standard normal margins\relax }}{18}{figure.caption.24}}
\newlabel{fig:normal_plots}{{3.1}{18}{Bivariate Gaussian distribution and Gaussian copula for Pearson's $\rho = 0.6$ and simulated sample of size $n = 1800$, both with standard normal margins\relax }{figure.caption.24}{}}
\AC@undonewlabel{acro:dof}
\newlabel{acro:dof}{{3.2.2}{18}{Elliptical Copulas}{section*.25}{}}
\acronymused{dof}
\acronymused{CDF}
\acronymused{CDF}
\acronymused{dof}
\newlabel{fig:bivariate_t}{{3.2a}{19}{t-distribution with contour lines\relax }{figure.caption.26}{}}
\newlabel{sub@fig:bivariate_t}{{a}{19}{t-distribution with contour lines\relax }{figure.caption.26}{}}
\newlabel{fig:t_copula}{{3.2b}{19}{t-copula\relax }{figure.caption.26}{}}
\newlabel{sub@fig:t_copula}{{b}{19}{t-copula\relax }{figure.caption.26}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces Bivariate t-distribution and t-copula with 3 degrees of freedom for Pearson's $\rho = 0.6$ and simulated sample of size $n = 1800$, both with standard normal margins\relax }}{19}{figure.caption.26}}
\newlabel{fig:t_plots}{{3.2}{19}{Bivariate t-distribution and t-copula with 3 degrees of freedom for Pearson's $\rho = 0.6$ and simulated sample of size $n = 1800$, both with standard normal margins\relax }{figure.caption.26}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.3}Archimedean Copulas}{19}{subsubsection.3.2.3}}
\newlabel{sssec:archimedean_copulas}{{3.2.3}{19}{Archimedean Copulas}{subsubsection.3.2.3}{}}
\newlabel{eq:archimedean_copula_1}{{3.19}{19}{Archimedean Copulas}{equation.3.19}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces Shape of a generator function\relax }}{20}{figure.caption.27}}
\newlabel{fig:archimedean_generator}{{3.3}{20}{Shape of a generator function\relax }{figure.caption.27}{}}
\newlabel{fig:bivariate_clayton}{{3.4a}{20}{Clayton distribution with contour lines\relax }{figure.caption.28}{}}
\newlabel{sub@fig:bivariate_clayton}{{a}{20}{Clayton distribution with contour lines\relax }{figure.caption.28}{}}
\newlabel{fig:clayton_copula}{{3.4b}{20}{Clayton copula\relax }{figure.caption.28}{}}
\newlabel{sub@fig:clayton_copula}{{b}{20}{Clayton copula\relax }{figure.caption.28}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.4}{\ignorespaces Bivariate Clayton distribution and Clayton copula for Kendall's $\tau = 0.6$ and simulated sample of size $n = 1800$, both with standard normal margins\relax }}{20}{figure.caption.28}}
\newlabel{fig:clayton_plots}{{3.4}{20}{Bivariate Clayton distribution and Clayton copula for Kendall's $\tau = 0.6$ and simulated sample of size $n = 1800$, both with standard normal margins\relax }{figure.caption.28}{}}
\newlabel{fig:bivariate_gumbel}{{3.5a}{21}{Gumbel distribution with contour lines\relax }{figure.caption.29}{}}
\newlabel{sub@fig:bivariate_gumbel}{{a}{21}{Gumbel distribution with contour lines\relax }{figure.caption.29}{}}
\newlabel{fig:gumbel_copula}{{3.5b}{21}{Gumbel copula\relax }{figure.caption.29}{}}
\newlabel{sub@fig:gumbel_copula}{{b}{21}{Gumbel copula\relax }{figure.caption.29}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.5}{\ignorespaces Bivariate Gumbel distribution and Gumbel copula for Kendall's $\tau = 0.6$ and simulated sample of size $n = 1800$, both with standard normal margins\relax }}{21}{figure.caption.29}}
\newlabel{fig:gumbel_plots}{{3.5}{21}{Bivariate Gumbel distribution and Gumbel copula for Kendall's $\tau = 0.6$ and simulated sample of size $n = 1800$, both with standard normal margins\relax }{figure.caption.29}{}}
\newlabel{fig:bivariate_frank}{{3.6a}{22}{Frank distribution with contour lines\relax }{figure.caption.30}{}}
\newlabel{sub@fig:bivariate_frank}{{a}{22}{Frank distribution with contour lines\relax }{figure.caption.30}{}}
\newlabel{fig:frank_copula}{{3.6b}{22}{Frank copula\relax }{figure.caption.30}{}}
\newlabel{sub@fig:frank_copula}{{b}{22}{Frank copula\relax }{figure.caption.30}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.6}{\ignorespaces Bivariate Frank distribution and Frank copula for Kendall's $\tau = 0.6$ and simulated sample of size $n = 1800$, both with standard normal margins\relax }}{22}{figure.caption.30}}
\newlabel{fig:frank_plots}{{3.6}{22}{Bivariate Frank distribution and Frank copula for Kendall's $\tau = 0.6$ and simulated sample of size $n = 1800$, both with standard normal margins\relax }{figure.caption.30}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Dependence Measures}{22}{subsection.3.3}}
\newlabel{ssec:dependence_measures}{{3.3}{22}{Dependence Measures}{subsection.3.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.1}Linear Correlation}{22}{subsubsection.3.3.1}}
\newlabel{sssec:linear_correlation}{{3.3.1}{22}{Linear Correlation}{subsubsection.3.3.1}{}}
\acronymused{RV}
\newlabel{eq:pearsons_rho}{{3.27}{22}{Linear Correlation}{equation.3.27}{}}
\acronymused{RV}
\acronymused{RV}
\acronymused{RV}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.2}Rank Correlation}{23}{subsubsection.3.3.2}}
\newlabel{sssec:rank_correlation}{{3.3.2}{23}{Rank Correlation}{subsubsection.3.3.2}{}}
\acronymused{RV}
\acronymused{CDF}
\acronymused{CDF}
\acronymused{CDF}
\acronymused{RV}
\newlabel{eq:kendall_to_copula}{{3.32}{23}{Rank Correlation}{equation.3.32}{}}
\citation{stanfordphd}
\citation{stanfordphd}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.3}Tail Dependence}{24}{subsubsection.3.3.3}}
\newlabel{sssec:tail_dependence}{{3.3.3}{24}{Tail Dependence}{subsubsection.3.3.3}{}}
\newlabel{eq:lower_tail_dependence}{{3.33}{24}{Tail Dependence}{equation.3.33}{}}
\newlabel{eq:upper_tail_dependence}{{3.34}{24}{Tail Dependence}{equation.3.34}{}}
\acronymused{CDF}
\citation{klein2016simultaneous}
\citation{klein2016simultaneous}
\citation{marra1605bivariate}
\citation{patton2006modelling}
\@writefile{lot}{\contentsline {table}{\numberline {3.1}{\ignorespaces Bivariate relationships in copula families, with $T_{\nu }$ being the Student's t-distribution function with $\nu $ degrees of freedom and $D_{k}(x)=\frac  {k}{x^{k}} \DOTSI \intop \ilimits@ _{0}^{x} \frac  {t^{k}}{e^{t}-1} d t$ being the Debye function \citep  {stanfordphd}\relax }}{25}{table.3.1}}
\newlabel{tab:copula_relationships}{{3.1}{25}{Bivariate relationships in copula families, with $T_{\nu }$ being the Student's t-distribution function with $\nu $ degrees of freedom and $D_{k}(x)=\frac {k}{x^{k}} \int _{0}^{x} \frac {t^{k}}{e^{t}-1} d t$ being the Debye function \citep {stanfordphd}\relax }{table.3.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Structured Additive Conditional Copulas}{25}{subsection.3.4}}
\newlabel{ssec:conditional_copulas}{{3.4}{25}{Structured Additive Conditional Copulas}{subsection.3.4}{}}
\newlabel{eq:sklar_conditional}{{3.37}{25}{Structured Additive Conditional Copulas}{equation.3.37}{}}
\acronymused{CDF}
\newlabel{eq:parameter_mapping}{{3.39}{26}{Structured Additive Conditional Copulas}{equation.3.39}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Data Exploration}{27}{section.4}}
\newlabel{sec:data_exploration}{{4}{27}{Data Exploration}{section.4}{}}
\AC@undonewlabel{acro:KCC}
\newlabel{acro:KCC}{{4}{27}{Data Exploration}{section*.31}{}}
\acronymused{KCC}
\AC@undonewlabel{acro:BS}
\newlabel{acro:BS}{{4}{27}{Data Exploration}{section*.32}{}}
\acronymused{BS}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces Illustration of a hierarchical article structure\relax }}{27}{figure.caption.33}}
\newlabel{fig:article_hierarchy}{{4.1}{27}{Illustration of a hierarchical article structure\relax }{figure.caption.33}{}}
\AC@undonewlabel{acro:KC}
\newlabel{acro:KC}{{4}{27}{Data Exploration}{section*.34}{}}
\acronymused{KC}
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces Example of a single child node\relax }}{28}{figure.caption.35}}
\newlabel{fig:single_childnode}{{4.2}{28}{Example of a single child node\relax }{figure.caption.35}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Universal Sale Patterns}{28}{subsection.4.1}}
\newlabel{ssec:universal_patterns}{{4.1}{28}{Universal Sale Patterns}{subsection.4.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.3}{\ignorespaces Course of article unit sales\relax }}{28}{figure.caption.36}}
\newlabel{fig:total_sold_articles_ts}{{4.3}{28}{Course of article unit sales\relax }{figure.caption.36}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.1}{\ignorespaces Promotion weeks\relax }}{29}{table.4.1}}
\newlabel{tab:promotion_weeks}{{4.1}{29}{Promotion weeks\relax }{table.4.1}{}}
\newlabel{fig:bf_against_sales}{{4.4a}{29}{Black Friday against unit sales\relax }{figure.caption.37}{}}
\newlabel{sub@fig:bf_against_sales}{{a}{29}{Black Friday against unit sales\relax }{figure.caption.37}{}}
\newlabel{fig:ff_against_sales}{{4.4b}{29}{Friends \& Family against unit sales\relax }{figure.caption.37}{}}
\newlabel{sub@fig:ff_against_sales}{{b}{29}{Friends \& Family against unit sales\relax }{figure.caption.37}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.4}{\ignorespaces Scatterplots of promotion intensities against article unit sales; The y-axes are cut at 100\relax }}{29}{figure.caption.37}}
\newlabel{fig:promos_against_sales}{{4.4}{29}{Scatterplots of promotion intensities against article unit sales; The y-axes are cut at 100\relax }{figure.caption.37}{}}
\newlabel{fig:markdown_against_logsales}{{4.5a}{30}{Unit sales in log-scale against total markdown percentage\relax }{figure.caption.38}{}}
\newlabel{sub@fig:markdown_against_logsales}{{a}{30}{Unit sales in log-scale against total markdown percentage\relax }{figure.caption.38}{}}
\newlabel{fig:season_type_against_logsales}{{4.5b}{30}{Monthly course of article unit sales with promo indicators\relax }{figure.caption.38}{}}
\newlabel{sub@fig:season_type_against_logsales}{{b}{30}{Monthly course of article unit sales with promo indicators\relax }{figure.caption.38}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.5}{\ignorespaces Unit sales in log-scale against season type\relax }}{30}{figure.caption.38}}
\newlabel{fig:log_sales_vs_markdown_and_season_type}{{4.5}{30}{Unit sales in log-scale against season type\relax }{figure.caption.38}{}}
\newlabel{fig:sales_without_promo_months}{{4.6a}{30}{Sales distribution grouped by months without promos\relax }{figure.caption.39}{}}
\newlabel{sub@fig:sales_without_promo_months}{{a}{30}{Sales distribution grouped by months without promos\relax }{figure.caption.39}{}}
\newlabel{fig:monthly_ts}{{4.6b}{30}{Monthly course of article unit sales with promo indicators\relax }{figure.caption.39}{}}
\newlabel{sub@fig:monthly_ts}{{b}{30}{Monthly course of article unit sales with promo indicators\relax }{figure.caption.39}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.6}{\ignorespaces Monthly patterns of article unit sales\relax }}{30}{figure.caption.39}}
\newlabel{fig:monthly_sales}{{4.6}{30}{Monthly patterns of article unit sales\relax }{figure.caption.39}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.2}{\ignorespaces Number of sold units per week \& number of affected articles for different quantiles of sales\relax }}{31}{table.4.2}}
\newlabel{tab:quantiles_sold_units_week}{{4.2}{31}{Number of sold units per week \& number of affected articles for different quantiles of sales\relax }{table.4.2}{}}
\newlabel{fig:bar_below_200_units_week}{{4.7a}{31}{Below 200 units\relax }{figure.caption.40}{}}
\newlabel{sub@fig:bar_below_200_units_week}{{a}{31}{Below 200 units\relax }{figure.caption.40}{}}
\newlabel{fig:bar_above_200_units_week}{{4.7b}{31}{Above 200 units\relax }{figure.caption.40}{}}
\newlabel{sub@fig:bar_above_200_units_week}{{b}{31}{Above 200 units\relax }{figure.caption.40}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.7}{\ignorespaces Distribution of sold units of articles per week split at 200 units\relax }}{31}{figure.caption.40}}
\newlabel{fig:200_split_plots}{{4.7}{31}{Distribution of sold units of articles per week split at 200 units\relax }{figure.caption.40}{}}
\acronymused{CDF}
\@writefile{lof}{\contentsline {figure}{\numberline {4.8}{\ignorespaces Empirical \ac {CDF} of all sold units per week; x-axis cut at 500\relax }}{32}{figure.caption.41}}
\acronymused{CDF}
\newlabel{fig:ecdf_all}{{4.8}{32}{Empirical \ac {CDF} of all sold units per week; x-axis cut at 500\relax }{figure.caption.41}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Grouped Sale Patterns - Key Category Cluster}{32}{subsection.4.2}}
\newlabel{ssec:grouped_patterns}{{4.2}{32}{Grouped Sale Patterns - Key Category Cluster}{subsection.4.2}{}}
\newlabel{fig:ts_log_sales_kcc}{{4.9a}{33}{Time series of log(Sales) per KCC\relax }{figure.caption.42}{}}
\newlabel{sub@fig:ts_log_sales_kcc}{{a}{33}{Time series of log(Sales) per KCC\relax }{figure.caption.42}{}}
\newlabel{fig:boxplot_log_sales_kcc}{{4.9b}{33}{Boxplots of log(Sales) per KCC\relax }{figure.caption.42}{}}
\newlabel{sub@fig:boxplot_log_sales_kcc}{{b}{33}{Boxplots of log(Sales) per KCC\relax }{figure.caption.42}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.9}{\ignorespaces Time series and boxplot showing logarithmized sales of the key category clusters\relax }}{33}{figure.caption.42}}
\newlabel{fig:kcc_ts_and_boxplot}{{4.9}{33}{Time series and boxplot showing logarithmized sales of the key category clusters\relax }{figure.caption.42}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.10}{\ignorespaces Pairwise scatterplots of sales on \ac {KCC} level. First row: Logarithmic sales with marginal densities, Second row: Pseudo sales observation with marginal histograms\relax }}{33}{figure.caption.43}}
\acronymused{KCC}
\newlabel{fig:kcc_pair_scatterplots}{{4.10}{33}{Pairwise scatterplots of sales on \ac {KCC} level. First row: Logarithmic sales with marginal densities, Second row: Pseudo sales observation with marginal histograms\relax }{figure.caption.43}{}}
\acronymused{KCC}
\acronymused{KCC}
\acronymused{KCC}
\@writefile{lof}{\contentsline {figure}{\numberline {4.11}{\ignorespaces Correlation plots of the three \ac {KCC} log-sales with different correlation coefficients. Left: Pearson's rho, Middle: Kendall's tau, Right: Spearman's rho\relax }}{34}{figure.caption.44}}
\acronymused{KCC}
\newlabel{fig:corplot_kcc}{{4.11}{34}{Correlation plots of the three \ac {KCC} log-sales with different correlation coefficients. Left: Pearson's rho, Middle: Kendall's tau, Right: Spearman's rho\relax }{figure.caption.44}{}}
\acronymused{KCC}
\@writefile{lof}{\contentsline {figure}{\numberline {4.12}{\ignorespaces Boxplots showing log-sales of KCCs against presence of Black Friday\relax }}{35}{figure.caption.45}}
\newlabel{fig:bf_kcc_boxplot}{{4.12}{35}{Boxplots showing log-sales of KCCs against presence of Black Friday\relax }{figure.caption.45}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.13}{\ignorespaces Boxplots showing log-sales of KCCs against presence of Friends \& Family\relax }}{35}{figure.caption.46}}
\newlabel{fig:ff_kcc_boxplot}{{4.13}{35}{Boxplots showing log-sales of KCCs against presence of Friends \& Family\relax }{figure.caption.46}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.14}{\ignorespaces Scatterplots of \ac {KCC} log-sales against total markdown percentage\relax }}{35}{figure.caption.47}}
\acronymused{KCC}
\newlabel{fig:total_markdown_against_kcc}{{4.14}{35}{Scatterplots of \ac {KCC} log-sales against total markdown percentage\relax }{figure.caption.47}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.15}{\ignorespaces Boxplots of \ac {KCC} log-sales against the two season types\relax }}{36}{figure.caption.48}}
\acronymused{KCC}
\newlabel{fig:season_type_against_kcc}{{4.15}{36}{Boxplots of \ac {KCC} log-sales against the two season types\relax }{figure.caption.48}{}}
\acronymused{KCC}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Individual Sale Patterns}{36}{subsection.4.3}}
\newlabel{ssec:individual_patterns}{{4.3}{36}{Individual Sale Patterns}{subsection.4.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.16}{\ignorespaces Sample of seven articles and their demand quantity life cycles\relax }}{37}{figure.caption.49}}
\newlabel{fig:article_sample}{{4.16}{37}{Sample of seven articles and their demand quantity life cycles\relax }{figure.caption.49}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.17}{\ignorespaces Number of articles for each possible lifespan of 1 to 109 weeks\relax }}{37}{figure.caption.50}}
\newlabel{fig:article_lifespan}{{4.17}{37}{Number of articles for each possible lifespan of 1 to 109 weeks\relax }{figure.caption.50}{}}
\citation{trivedi2017note}
\citation{grushka1972characterization}
\citation{dagum1975model}
\@writefile{toc}{\contentsline {section}{\numberline {5}Modelling}{39}{section.5}}
\newlabel{sec:modelling}{{5}{39}{Modelling}{section.5}{}}
\acronymused{GAMLSS}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Key Category Cluster - Marginal Distributions}{39}{subsection.5.1}}
\newlabel{ssec:kcc_margins}{{5.1}{39}{Key Category Cluster - Marginal Distributions}{subsection.5.1}{}}
\acronymused{KCC}
\acronymused{GAMLSS}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.1}Key Category Cluster 2}{40}{subsubsection.5.1.1}}
\newlabel{sssec:margin_kcc_2}{{5.1.1}{40}{Key Category Cluster 2}{subsubsection.5.1.1}{}}
\newlabel{fig:kcc_2_density}{{5.1a}{40}{Histogram \& theoretical density\relax }{figure.caption.51}{}}
\newlabel{sub@fig:kcc_2_density}{{a}{40}{Histogram \& theoretical density\relax }{figure.caption.51}{}}
\newlabel{fig:kcc_2_qqplot}{{5.1b}{40}{QQ-plot\relax }{figure.caption.51}{}}
\newlabel{sub@fig:kcc_2_qqplot}{{b}{40}{QQ-plot\relax }{figure.caption.51}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.1}{\ignorespaces ex-Gaussian distribution fitted to log-sales of \ac {KCC} 2\relax }}{40}{figure.caption.51}}
\acronymused{KCC}
\newlabel{fig:kcc_2_margin}{{5.1}{40}{ex-Gaussian distribution fitted to log-sales of \ac {KCC} 2\relax }{figure.caption.51}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.2}{\ignorespaces Residuals of KCC 2 log-sales fitted to an ex-Gaussian distribution with no covariate effects together with their density curve\relax }}{40}{figure.caption.52}}
\newlabel{fig:res_kcc_2_no_covariates}{{5.2}{40}{Residuals of KCC 2 log-sales fitted to an ex-Gaussian distribution with no covariate effects together with their density curve\relax }{figure.caption.52}{}}
\citation{fahrmeir2003regression}
\acronymused{KCC}
\acronymused{GAMLSS}
\newlabel{eq:gamlss_kcc_2}{{5.1}{41}{Key Category Cluster 2}{equation.5.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5.1}{\ignorespaces Estimated skewness parameter $\mathaccentV {hat}05E{\nu }$ of GAMLSS fit with 95\% confidence interval bounds - KCC 2\relax }}{41}{table.5.1}}
\newlabel{tab:nu_ci_kcc_2}{{5.1}{41}{Estimated skewness parameter $\hat {\nu }$ of GAMLSS fit with 95\% confidence interval bounds - KCC 2\relax }{table.5.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.3}{\ignorespaces Estimated location parameter $\mathaccentV {hat}05E{\mu }$ compared to the observed values and scale parameter $\mathaccentV {hat}05E{\sigma }$ with confidence bands of GAMLSS fit - KCC 2\relax }}{42}{figure.caption.53}}
\newlabel{fig:gamlss_kcc_2_estimated_parameters}{{5.3}{42}{Estimated location parameter $\hat {\mu }$ compared to the observed values and scale parameter $\hat {\sigma }$ with confidence bands of GAMLSS fit - KCC 2\relax }{figure.caption.53}{}}
\acronymused{GAMLSS}
\acronymused{KCC}
\@writefile{lot}{\contentsline {table}{\numberline {5.2}{\ignorespaces Estimated $\mathaccentV {hat}05E{\mu }$ coefficients of \ac {GAMLSS} fit on log-sales of \ac {KCC} 2\relax }}{42}{table.5.2}}
\newlabel{tab:gamlss_coeff_kcc_2}{{5.2}{42}{Estimated $\hat {\mu }$ coefficients of \ac {GAMLSS} fit on log-sales of \ac {KCC} 2\relax }{table.5.2}{}}
\acronymused{GAMLSS}
\acronymused{KCC}
\@writefile{lof}{\contentsline {figure}{\numberline {5.4}{\ignorespaces Covariate effects on the expected response variable (log-sales) of GAMLSS fit - KCC 2\relax }}{43}{figure.caption.54}}
\newlabel{fig:gamlss_effects_kcc_2}{{5.4}{43}{Covariate effects on the expected response variable (log-sales) of GAMLSS fit - KCC 2\relax }{figure.caption.54}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5.3}{\ignorespaces Residuals of GAMLSS Fit on KCC 2\relax }}{43}{table.5.3}}
\newlabel{tab:gamlss_residuals_kcc_2}{{5.3}{43}{Residuals of GAMLSS Fit on KCC 2\relax }{table.5.3}{}}
\acronymused{GAMLSS}
\@writefile{lof}{\contentsline {figure}{\numberline {5.5}{\ignorespaces Residuals of GAMLSS fit - KCC 2\relax }}{44}{figure.caption.55}}
\newlabel{fig:gamlss_residuals_kcc_2}{{5.5}{44}{Residuals of GAMLSS fit - KCC 2\relax }{figure.caption.55}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.2}Key Category Cluster 6}{44}{subsubsection.5.1.2}}
\newlabel{sssec:margin_kcc_6}{{5.1.2}{44}{Key Category Cluster 6}{subsubsection.5.1.2}{}}
\newlabel{fig:kcc_6_density}{{5.6a}{45}{Histogram \& theoretical density\relax }{figure.caption.56}{}}
\newlabel{sub@fig:kcc_6_density}{{a}{45}{Histogram \& theoretical density\relax }{figure.caption.56}{}}
\newlabel{fig:kcc_6_qqplot}{{5.6b}{45}{QQ-plot\relax }{figure.caption.56}{}}
\newlabel{sub@fig:kcc_6_qqplot}{{b}{45}{QQ-plot\relax }{figure.caption.56}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.6}{\ignorespaces ex-Gaussian distribution fitted to log-sales of \ac {KCC} 6\relax }}{45}{figure.caption.56}}
\acronymused{KCC}
\newlabel{fig:kcc_6_margin}{{5.6}{45}{ex-Gaussian distribution fitted to log-sales of \ac {KCC} 6\relax }{figure.caption.56}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.7}{\ignorespaces Residuals of KCC 6 log-sales fitted to an ex-Gaussian distribution with no covariate effects together with their density curve\relax }}{45}{figure.caption.57}}
\newlabel{fig:res_kcc_6_no_covariates}{{5.7}{45}{Residuals of KCC 6 log-sales fitted to an ex-Gaussian distribution with no covariate effects together with their density curve\relax }{figure.caption.57}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5.4}{\ignorespaces Estimated $\mathaccentV {hat}05E{\mu }$ coefficients of \ac {GAMLSS} fit on log-sales of \ac {KCC} 6\relax }}{46}{table.5.4}}
\newlabel{tab:gamlss_coeff_kcc_6}{{5.4}{46}{Estimated $\hat {\mu }$ coefficients of \ac {GAMLSS} fit on log-sales of \ac {KCC} 6\relax }{table.5.4}{}}
\acronymused{GAMLSS}
\acronymused{KCC}
\@writefile{lof}{\contentsline {figure}{\numberline {5.8}{\ignorespaces Estimated location parameter $\mathaccentV {hat}05E{\mu }$ compared to the observed values and scale parameter $\mathaccentV {hat}05E{\sigma }$ with confidence bands of GAMLSS fit - KCC 6\relax }}{46}{figure.caption.58}}
\newlabel{fig:gamlss_kcc_6_estimated_parameters}{{5.8}{46}{Estimated location parameter $\hat {\mu }$ compared to the observed values and scale parameter $\hat {\sigma }$ with confidence bands of GAMLSS fit - KCC 6\relax }{figure.caption.58}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5.5}{\ignorespaces Estimated skewness parameter $\mathaccentV {hat}05E{\nu }$ of GAMLSS fit with 95\% confidence interval bounds - KCC 6\relax }}{46}{table.5.5}}
\newlabel{tab:nu_ci_kcc_6}{{5.5}{46}{Estimated skewness parameter $\hat {\nu }$ of GAMLSS fit with 95\% confidence interval bounds - KCC 6\relax }{table.5.5}{}}
\acronymused{GAMLSS}
\acronymused{KCC}
\acronymused{KCC}
\@writefile{lof}{\contentsline {figure}{\numberline {5.9}{\ignorespaces Covariate effects on the expected response variable (log-sales) of GAMLSS fit - KCC 6\relax }}{47}{figure.caption.59}}
\newlabel{fig:gamlss_effects_kcc_6}{{5.9}{47}{Covariate effects on the expected response variable (log-sales) of GAMLSS fit - KCC 6\relax }{figure.caption.59}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.10}{\ignorespaces Residuals of GAMLSS fit - KCC 6\relax }}{47}{figure.caption.60}}
\newlabel{fig:gamlss_residuals_kcc_6}{{5.10}{47}{Residuals of GAMLSS fit - KCC 6\relax }{figure.caption.60}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5.6}{\ignorespaces Residuals of GAMLSS Fit on KCC 2\relax }}{48}{table.5.6}}
\newlabel{tab:gamlss_residuals_kcc_6}{{5.6}{48}{Residuals of GAMLSS Fit on KCC 2\relax }{table.5.6}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.3}Key Category Cluster 8}{48}{subsubsection.5.1.3}}
\newlabel{sssec:margin_kcc_8}{{5.1.3}{48}{Key Category Cluster 8}{subsubsection.5.1.3}{}}
\acronymused{KCC}
\acronymused{GAMLSS}
\newlabel{fig:kcc_8_density}{{5.11a}{49}{Histogram \& theoretical density\relax }{figure.caption.61}{}}
\newlabel{sub@fig:kcc_8_density}{{a}{49}{Histogram \& theoretical density\relax }{figure.caption.61}{}}
\newlabel{fig:kcc_8_qqplot}{{5.11b}{49}{QQ-plot\relax }{figure.caption.61}{}}
\newlabel{sub@fig:kcc_8_qqplot}{{b}{49}{QQ-plot\relax }{figure.caption.61}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.11}{\ignorespaces ex-Gaussian distribution fitted to log-sales of \ac {KCC} 8\relax }}{49}{figure.caption.61}}
\acronymused{KCC}
\newlabel{fig:kcc_8_margin}{{5.11}{49}{ex-Gaussian distribution fitted to log-sales of \ac {KCC} 8\relax }{figure.caption.61}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.12}{\ignorespaces Residuals of KCC 8 log-sales fitted to an ex-Gaussian distribution with no covariate effects together with their density curve\relax }}{49}{figure.caption.62}}
\newlabel{fig:res_kcc_8_no_covariates}{{5.12}{49}{Residuals of KCC 8 log-sales fitted to an ex-Gaussian distribution with no covariate effects together with their density curve\relax }{figure.caption.62}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5.7}{\ignorespaces Estimated skewness parameter $\mathaccentV {hat}05E{\nu }$ of GAMLSS fit with 95\% confidence interval bounds - KCC 8\relax }}{49}{table.5.7}}
\newlabel{tab:nu_ci_kcc_8}{{5.7}{49}{Estimated skewness parameter $\hat {\nu }$ of GAMLSS fit with 95\% confidence interval bounds - KCC 8\relax }{table.5.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.13}{\ignorespaces Estimated location parameter $\mathaccentV {hat}05E{\mu }$ compared to the observed values and scale parameter $\mathaccentV {hat}05E{\sigma }$ with confidence bands of GAMLSS fit - KCC 8\relax }}{50}{figure.caption.63}}
\newlabel{fig:gamlss_kcc_8_estimated_parameters}{{5.13}{50}{Estimated location parameter $\hat {\mu }$ compared to the observed values and scale parameter $\hat {\sigma }$ with confidence bands of GAMLSS fit - KCC 8\relax }{figure.caption.63}{}}
\acronymused{KCC}
\acronymused{GAMLSS}
\@writefile{lof}{\contentsline {figure}{\numberline {5.14}{\ignorespaces Covariate effects on the expected response variable (log-sales) of GAMLSS fit - KCC 8\relax }}{50}{figure.caption.64}}
\newlabel{fig:gamlss_effects_kcc_8}{{5.14}{50}{Covariate effects on the expected response variable (log-sales) of GAMLSS fit - KCC 8\relax }{figure.caption.64}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5.8}{\ignorespaces Estimated coefficients of \ac {GAMLSS} fit on log-sales of \ac {KCC} 8\relax }}{51}{table.5.8}}
\newlabel{tab:gamlss_coeff_kcc_8}{{5.8}{51}{Estimated coefficients of \ac {GAMLSS} fit on log-sales of \ac {KCC} 8\relax }{table.5.8}{}}
\acronymused{GAMLSS}
\acronymused{KCC}
\@writefile{lof}{\contentsline {figure}{\numberline {5.15}{\ignorespaces Residuals of GAMLSS fit - KCC 8\relax }}{51}{figure.caption.65}}
\newlabel{fig:gamlss_residuals_kcc_8}{{5.15}{51}{Residuals of GAMLSS fit - KCC 8\relax }{figure.caption.65}{}}
\citation{marragjrm}
\@writefile{lot}{\contentsline {table}{\numberline {5.9}{\ignorespaces Residuals of GAMLSS Fit on KCC 8\relax }}{52}{table.5.9}}
\newlabel{tab:gamlss_residuals_kcc_8}{{5.9}{52}{Residuals of GAMLSS Fit on KCC 8\relax }{table.5.9}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.4}Summary - KCC Marginal Fits}{52}{subsubsection.5.1.4}}
\newlabel{sssec:margin_kcc_summary}{{5.1.4}{52}{Summary - KCC Marginal Fits}{subsubsection.5.1.4}{}}
\acronymused{GAMLSS}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Key Category Cluster - Pairwise Copulas}{52}{subsection.5.2}}
\newlabel{ssec:kcc_copulas}{{5.2}{52}{Key Category Cluster - Pairwise Copulas}{subsection.5.2}{}}
\citation{rigby2005generalized}
\citation{marragjrm}
\@writefile{lof}{\contentsline {figure}{\numberline {5.16}{\ignorespaces Estimated residuals of GAMLSS fits for the three key category clusters\relax }}{53}{figure.caption.66}}
\newlabel{fig:res_gamlss_over_time}{{5.16}{53}{Estimated residuals of GAMLSS fits for the three key category clusters\relax }{figure.caption.66}{}}
\AC@undonewlabel{acro:AIC}
\newlabel{acro:AIC}{{5.2}{53}{Key Category Cluster - Pairwise Copulas}{section*.67}{}}
\acronymused{AIC}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.1}Key Category Clusters 2 \& 6}{53}{subsubsection.5.2.1}}
\newlabel{sssec:kcc_26}{{5.2.1}{53}{Key Category Clusters 2 \& 6}{subsubsection.5.2.1}{}}
\acronymused{KCC}
\acronymused{KCC}
\citation{marra1605bivariate}
\citation{marra1605bivariate}
\citation{marragjrm}
\@writefile{lof}{\contentsline {figure}{\numberline {5.17}{\ignorespaces Scatterplot of estimated residuals of GAMLSS fits for key category clusters 2 \& 6\relax }}{54}{figure.caption.68}}
\newlabel{fig:scatter_res_kcc_26}{{5.17}{54}{Scatterplot of estimated residuals of GAMLSS fits for key category clusters 2 \& 6\relax }{figure.caption.68}{}}
\acronymused{dof}
\AC@undonewlabel{acro:GJRM}
\newlabel{acro:GJRM}{{5.2.1}{54}{Key Category Clusters 2 \& 6}{section*.69}{}}
\acronymused{GJRM}
\acronymused{GAMLSS}
\acronymused{GAMLSS}
\citation{wood2017generalized}
\newlabel{eq:gjrm_formula_26}{{5.2}{55}{Key Category Clusters 2 \& 6}{equation.5.2}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5.10}{\ignorespaces Estimated $\mathaccentV {hat}05E{\theta }$ coefficients of \ac {GJRM} fit on key category clusters 2 \& 6\relax }}{55}{table.5.10}}
\newlabel{tab:theta_coeff_kcc_26}{{5.10}{55}{Estimated $\hat {\theta }$ coefficients of \ac {GJRM} fit on key category clusters 2 \& 6\relax }{table.5.10}{}}
\acronymused{GJRM}
\citation{marra1605bivariate}
\@writefile{lof}{\contentsline {figure}{\numberline {5.18}{\ignorespaces Diagnostic plots of quantile residuals based on \ac {GJRM} models for key category clusters 2 \& 6\relax }}{56}{figure.caption.70}}
\acronymused{GJRM}
\newlabel{fig:res_hist_qqplot_26}{{5.18}{56}{Diagnostic plots of quantile residuals based on \ac {GJRM} models for key category clusters 2 \& 6\relax }{figure.caption.70}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.19}{\ignorespaces Estimated Smooth effect of time on the copula parameter $\theta $ with 95\% confidence bands for key category clusters 2 \& 6\relax }}{56}{figure.caption.71}}
\newlabel{fig:time_effect_on_theta_26}{{5.19}{56}{Estimated Smooth effect of time on the copula parameter $\theta $ with 95\% confidence bands for key category clusters 2 \& 6\relax }{figure.caption.71}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.20}{\ignorespaces Estimated copula parameter over time and 95\% confidence bands from a \ac {GJRM} t-copula model with normal margins for key category clusters 2 \& 6 - Season type in the background - Dashed horizontal line at $\mathaccentV {hat}05E{\theta } = 0$\relax }}{57}{figure.caption.72}}
\acronymused{GJRM}
\newlabel{fig:estimated_theta_kcc_26}{{5.20}{57}{Estimated copula parameter over time and 95\% confidence bands from a \ac {GJRM} t-copula model with normal margins for key category clusters 2 \& 6 - Season type in the background - Dashed horizontal line at $\hat {\theta } = 0$\relax }{figure.caption.72}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.2}Key Category Clusters 2 \& 8}{57}{subsubsection.5.2.2}}
\newlabel{sssec:kcc_28}{{5.2.2}{57}{Key Category Clusters 2 \& 8}{subsubsection.5.2.2}{}}
\citation{nagler2019vinecopula}
\@writefile{lof}{\contentsline {figure}{\numberline {5.21}{\ignorespaces Scatterplot of estimated residuals of GAMLSS fits for key category clusters 2 \& 8\relax }}{58}{figure.caption.73}}
\newlabel{fig:scatter_res_kcc_28}{{5.21}{58}{Scatterplot of estimated residuals of GAMLSS fits for key category clusters 2 \& 8\relax }{figure.caption.73}{}}
\acronymused{GJRM}
\newlabel{eq:gjrm_formula_28}{{5.3}{58}{Key Category Clusters 2 \& 8}{equation.5.3}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5.11}{\ignorespaces Estimated $\mathaccentV {hat}05E{\theta }$ coefficients of \ac {GJRM} fit on key category clusters 2 \& 8\relax }}{58}{table.5.11}}
\newlabel{tab:theta_coeff_kcc_28}{{5.11}{58}{Estimated $\hat {\theta }$ coefficients of \ac {GJRM} fit on key category clusters 2 \& 8\relax }{table.5.11}{}}
\acronymused{GJRM}
\@writefile{lof}{\contentsline {figure}{\numberline {5.22}{\ignorespaces Estimated Smooth effect of time on the copula parameter $\theta $ with 95\% confidence bands for key category clusters 2 \& 8\relax }}{59}{figure.caption.74}}
\newlabel{fig:time_effect_on_theta_28}{{5.22}{59}{Estimated Smooth effect of time on the copula parameter $\theta $ with 95\% confidence bands for key category clusters 2 \& 8\relax }{figure.caption.74}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.23}{\ignorespaces Diagnostic plots of quantile residuals based on \ac {GJRM} models for key category clusters 2 \& 8\relax }}{59}{figure.caption.75}}
\acronymused{GJRM}
\newlabel{fig:res_hist_qqplot_28}{{5.23}{59}{Diagnostic plots of quantile residuals based on \ac {GJRM} models for key category clusters 2 \& 8\relax }{figure.caption.75}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.24}{\ignorespaces Estimated copula parameter over time and 95\% confidence bands from a \ac {GJRM} t-copula model with normal margins for key category clusters 2 \& 8 - Season type in the background - Dashed horizontal line at $\mathaccentV {hat}05E{\theta } = 0$\relax }}{60}{figure.caption.76}}
\acronymused{GJRM}
\newlabel{fig:estimated_theta_kcc_28}{{5.24}{60}{Estimated copula parameter over time and 95\% confidence bands from a \ac {GJRM} t-copula model with normal margins for key category clusters 2 \& 8 - Season type in the background - Dashed horizontal line at $\hat {\theta } = 0$\relax }{figure.caption.76}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.3}Key Category Clusters 6 \& 8}{60}{subsubsection.5.2.3}}
\newlabel{sssec:kcc_68}{{5.2.3}{60}{Key Category Clusters 6 \& 8}{subsubsection.5.2.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.25}{\ignorespaces Scatterplot of estimated residuals of GAMLSS fits for key category clusters 6 \& 8\relax }}{60}{figure.caption.77}}
\newlabel{fig:scatter_res_kcc_68}{{5.25}{60}{Scatterplot of estimated residuals of GAMLSS fits for key category clusters 6 \& 8\relax }{figure.caption.77}{}}
\citation{nagler2019vinecopula}
\@writefile{lof}{\contentsline {figure}{\numberline {5.26}{\ignorespaces Estimated copula parameter over time from a \ac {GJRM} t-copula model with normal margins for key category clusters 6 \& 8 with 95\% confidence bands\relax }}{61}{figure.caption.78}}
\acronymused{GJRM}
\newlabel{fig:estimated_theta_t_copula_kcc_68}{{5.26}{61}{Estimated copula parameter over time from a \ac {GJRM} t-copula model with normal margins for key category clusters 6 \& 8 with 95\% confidence bands\relax }{figure.caption.78}{}}
\newlabel{eq:gjrm_formula_68}{{5.4}{61}{Key Category Clusters 6 \& 8}{equation.5.4}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5.12}{\ignorespaces Estimated $\mathaccentV {hat}05E{\theta }$ coefficients of \ac {GJRM} fit on key category clusters 6 \& 8\relax }}{61}{table.5.12}}
\newlabel{tab:theta_coeff_kcc_68}{{5.12}{61}{Estimated $\hat {\theta }$ coefficients of \ac {GJRM} fit on key category clusters 6 \& 8\relax }{table.5.12}{}}
\acronymused{GJRM}
\@writefile{lof}{\contentsline {figure}{\numberline {5.27}{\ignorespaces Estimated Smooth effect of time on the copula parameter $\theta $ with 95\% confidence bands for key category clusters 6 \& 8\relax }}{62}{figure.caption.79}}
\newlabel{fig:time_effect_on_theta_68}{{5.27}{62}{Estimated Smooth effect of time on the copula parameter $\theta $ with 95\% confidence bands for key category clusters 6 \& 8\relax }{figure.caption.79}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.28}{\ignorespaces Diagnostic plots of quantile residuals based on \ac {GJRM} models for key category clusters 6 \& 8\relax }}{62}{figure.caption.80}}
\acronymused{GJRM}
\newlabel{fig:res_hist_qqplot_68}{{5.28}{62}{Diagnostic plots of quantile residuals based on \ac {GJRM} models for key category clusters 6 \& 8\relax }{figure.caption.80}{}}
\citation{marra1605bivariate}
\@writefile{lof}{\contentsline {figure}{\numberline {5.29}{\ignorespaces Estimated Kendall's tau over time and 95\% confidence bands from a \ac {GJRM} Clayton copula model with normal margins for key category clusters 6 \& 8 - Season type in the background - Dashed horizontal line at $\mathaccentV {hat}05E{\theta } = 0$\relax }}{63}{figure.caption.81}}
\acronymused{GJRM}
\newlabel{fig:estimated_tau_clayton_kcc_68}{{5.29}{63}{Estimated Kendall's tau over time and 95\% confidence bands from a \ac {GJRM} Clayton copula model with normal margins for key category clusters 6 \& 8 - Season type in the background - Dashed horizontal line at $\hat {\theta } = 0$\relax }{figure.caption.81}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.4}Summary - KCC Dependencies}{63}{subsubsection.5.2.4}}
\newlabel{sssec:kcc_pairs_summary}{{5.2.4}{63}{Summary - KCC Dependencies}{subsubsection.5.2.4}{}}
\acronymused{GJRM}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Article Dependencies}{63}{subsection.5.3}}
\newlabel{ssec:article_dependencies}{{5.3}{63}{Article Dependencies}{subsection.5.3}{}}
\citation{bnlearn_package}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.3.1}Exercise - Dynamic Bayesian Network}{64}{subsubsection.5.3.1}}
\newlabel{sssec:dbn_exercise}{{5.3.1}{64}{Exercise - Dynamic Bayesian Network}{subsubsection.5.3.1}{}}
\acronymused{DBN}
\@writefile{lot}{\contentsline {table}{\numberline {5.13}{\ignorespaces Articles in key category cluster 1\relax }}{64}{table.5.13}}
\newlabel{tab:articles_in_kcc_1}{{5.13}{64}{Articles in key category cluster 1\relax }{table.5.13}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.30}{\ignorespaces Graphical representation of the dynamic Bayesian network for articles in key category cluster 1 - The blue nodes indicate articles at the current time-point $t_0$, the yellow nodes indicate the same articles at one previous time point $t_1$ and the red nodes indicate the articles at two previous time points $t_2$\relax }}{64}{figure.caption.82}}
\newlabel{fig:dbn_kcc_1_all}{{5.30}{64}{Graphical representation of the dynamic Bayesian network for articles in key category cluster 1 - The blue nodes indicate articles at the current time-point $t_0$, the yellow nodes indicate the same articles at one previous time point $t_1$ and the red nodes indicate the articles at two previous time points $t_2$\relax }{figure.caption.82}{}}
\citation{bn_advantages}
\@writefile{lof}{\contentsline {figure}{\numberline {5.31}{\ignorespaces Dynamic Bayesian network graph of KCC 1 highlighting article \textit  {"10328"} at latest time-point $t_0$ and all of its adjacent nodes\relax }}{65}{figure.caption.83}}
\newlabel{fig:dbn_kcc_1_article_10328_t_0}{{5.31}{65}{Dynamic Bayesian network graph of KCC 1 highlighting article \textit {"10328"} at latest time-point $t_0$ and all of its adjacent nodes\relax }{figure.caption.83}{}}
\acronymused{VAR}
\acronymused{DBN}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.3.2}Outlook}{65}{subsubsection.5.3.2}}
\newlabel{sssec:outlook}{{5.3.2}{65}{Outlook}{subsubsection.5.3.2}{}}
\acronymused{DBN}
\acronymused{DBN}
\@writefile{toc}{\contentsline {section}{\numberline {6}Conclusion}{67}{section.6}}
\newlabel{sec:conclusion}{{6}{67}{Conclusion}{section.6}{}}
\acronymused{GAMLSS}
\acronymused{GJRM}
\acronymused{DBN}
\@writefile{toc}{\contentsline {section}{Appendix}{69}{section.6}}
\newlabel{sec:appendix}{{6}{69}{Appendix}{section*.84}{}}
\acronymused{GAMLSS}
\newlabel{output:gamlss_fit_kcc_2_try20}{{.1}{69}{GAMLSS Fit on KCC 2}{lstlisting.lst.Routput-Alph0.1}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {.1}GAMLSS Fit on KCC 2}{69}{lstlisting.lst.Routput-Alph0.1}}
\newlabel{output:gamlss_fit_kcc_6_try1}{{.2}{70}{GAMLSS Fit on KCC 6}{lstlisting.lst.Routput-Alph0.2}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {.2}GAMLSS Fit on KCC 6}{70}{lstlisting.lst.Routput-Alph0.2}}
\newlabel{output:gamlss_fit_kcc_8_try1}{{.3}{70}{GAMLSS Fit on KCC 8}{lstlisting.lst.Routput-Alph0.3}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {.3}GAMLSS Fit on KCC 8}{70}{lstlisting.lst.Routput-Alph0.3}}
\acronymused{GJRM}
\newlabel{output:summary_kcc_26}{{.4}{71}{Summary of GJRM fit on key category clusters 2 \& 6}{lstlisting.lst.Routput-Alph0.4}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {.4}Summary of GJRM fit on key category clusters 2 \& 6}{71}{lstlisting.lst.Routput-Alph0.4}}
\newlabel{output:summary_kcc_28}{{.5}{73}{Summary of GJRM fit on key category clusters 2 \& 8}{lstlisting.lst.Routput-Alph0.5}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {.5}Summary of GJRM fit on key category clusters 2 \& 8}{73}{lstlisting.lst.Routput-Alph0.5}}
\newlabel{output:summary_kcc_68}{{.6}{74}{Summary of GJRM fit on key category clusters 6 \& 8}{lstlisting.lst.Routput-Alph0.6}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {.6}Summary of GJRM fit on key category clusters 6 \& 8}{74}{lstlisting.lst.Routput-Alph0.6}}
\citation{nagler2019vinecopula}
\acronymused{AIC}
\newlabel{output:gamlss_distributions_aic}{{.7}{75}{AIC values of distribution fits on KCC with \textit {fitDist()} function of the \textit {gamlss} package}{lstlisting.lst.Routput-Alph0.7}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {.7}AIC values of distribution fits on KCC with \textit  {fitDist()} function of the \textit  {gamlss} package}{75}{lstlisting.lst.Routput-Alph0.7}}
\acronymused{KCC}
\acronymused{KCC}
\acronymused{AIC}
\newlabel{output:dbnR_output_kcc_1}{{.8}{75}{Learned structure of a DBN from articles in KCC 1}{lstlisting.lst.Routput-Alph0.8}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {.8}Learned structure of a DBN from articles in KCC 1}{75}{lstlisting.lst.Routput-Alph0.8}}
\@writefile{toc}{\contentsline {section}{List of Abbreviations}{77}{lstnumber.Routput-.8.40}}
\newacro{AIC}[\AC@hyperlink{AIC}{AIC}]{\ifAC@uppercase@first\expandafter\MakeUppercase\fi Akaike Information Criterion}
\newacro{AR}[\AC@hyperlink{AR}{AR}]{\ifAC@uppercase@first\expandafter\MakeUppercase\fi Auto-Regressive}
\newacro{BS}[\AC@hyperlink{BS}{BS}]{\ifAC@uppercase@first\expandafter\MakeUppercase\fi Business Segment}
\newacro{CDF}[\AC@hyperlink{CDF}{CDF}]{\ifAC@uppercase@first\expandafter\MakeUppercase\fi Cumulative Distribution Function}
\newacro{DAG}[\AC@hyperlink{DAG}{DAG}]{\ifAC@uppercase@first\expandafter\MakeUppercase\fi Directed Acyclic Graph}
\newacro{DBN}[\AC@hyperlink{DBN}{DBN}]{\ifAC@uppercase@first\expandafter\MakeUppercase\fi Dynamic Bayesian Network}
\newacro{dof}[\AC@hyperlink{dof}{d.o.f.}]{\ifAC@uppercase@first\expandafter\MakeUppercase\fi Degrees of Freedom}
\newacro{GAM}[\AC@hyperlink{GAM}{GAM}]{\ifAC@uppercase@first\expandafter\MakeUppercase\fi Generalized Additive Model}
\newacro{GAMLSS}[\AC@hyperlink{GAMLSS}{GAMLSS}]{\ifAC@uppercase@first\expandafter\MakeUppercase\fi Generalized Additive Models for Loacation, Scale \& Shape}
\newacro{GAMM}[\AC@hyperlink{GAMM}{GAMM}]{\ifAC@uppercase@first\expandafter\MakeUppercase\fi Generalized Additive Mixed Model}
\newacro{GLM}[\AC@hyperlink{GLM}{GLM}]{\ifAC@uppercase@first\expandafter\MakeUppercase\fi Generalized Linear Model}
\newacro{GLMM}[\AC@hyperlink{GLMM}{GLMM}]{\ifAC@uppercase@first\expandafter\MakeUppercase\fi Generalized Linear Mixed Model}
\newacro{GJRM}[\AC@hyperlink{GJRM}{GJRM}]{\ifAC@uppercase@first\expandafter\MakeUppercase\fi Generalized Joint Regression Models}
\newacro{KC}[\AC@hyperlink{KC}{KC}]{\ifAC@uppercase@first\expandafter\MakeUppercase\fi Key Category}
\newacro{KCC}[\AC@hyperlink{KCC}{KCC}]{\ifAC@uppercase@first\expandafter\MakeUppercase\fi Key Category Cluster}
\newacro{LM}[\AC@hyperlink{LM}{LM}]{\ifAC@uppercase@first\expandafter\MakeUppercase\fi Linear Regression Model}
\newacro{LMM}[\AC@hyperlink{LMM}{LMM}]{\ifAC@uppercase@first\expandafter\MakeUppercase\fi Linear Mixed Model}
\newacro{MTS}[\AC@hyperlink{MTS}{MTS}]{\ifAC@uppercase@first\expandafter\MakeUppercase\fi Multivariate Time Series}
\newacro{PDF}[\AC@hyperlink{PDF}{PDF}]{\ifAC@uppercase@first\expandafter\MakeUppercase\fi Probability Density Function}
\newacro{RV}[\AC@hyperlink{RV}{RV}]{\ifAC@uppercase@first\expandafter\MakeUppercase\fi Random Variable}
\newacro{STAR}[\AC@hyperlink{STAR}{STAR}]{\ifAC@uppercase@first\expandafter\MakeUppercase\fi Structured Additive Regression Model}
\newacro{UTS}[\AC@hyperlink{UTS}{UTS}]{\ifAC@uppercase@first\expandafter\MakeUppercase\fi Univariate Time Series}
\newacro{VAR}[\AC@hyperlink{VAR}{VAR}]{\ifAC@uppercase@first\expandafter\MakeUppercase\fi Vector Auto-Regressive}
\citation{adidasmediacenter}
\citation{adidas70years}
\@writefile{toc}{\contentsline {section}{List of Figures}{79}{section*.85}}
\acronymused{CDF}
\acronymused{KCC}
\acronymused{KCC}
\acronymused{KCC}
\acronymused{KCC}
\acronymused{KCC}
\acronymused{KCC}
\acronymused{KCC}
\acronymused{GJRM}
\acronymused{GJRM}
\acronymused{GJRM}
\acronymused{GJRM}
\acronymused{GJRM}
\acronymused{GJRM}
\acronymused{GJRM}
\citation{stanfordphd}
\@writefile{toc}{\contentsline {section}{List of Tables}{83}{section*.86}}
\acronymused{GAMLSS}
\acronymused{KCC}
\acronymused{GAMLSS}
\acronymused{KCC}
\acronymused{GAMLSS}
\acronymused{KCC}
\acronymused{GJRM}
\acronymused{GJRM}
\acronymused{GJRM}
\bibstyle{dinat-en}
\citation{*}
\bibdata{references}
\bibcite{adidas70years}{{1}{2019}{{adidas 70 years}}{{}}}
\bibcite{adidas-group}{{2}{}{{adidas-group.com}}{{}}}
\bibcite{adidas-group-profile}{{3}{}{{adidas-group.com profile}}{{}}}
\bibcite{adidasmediacenter}{{4}{}{{adidas.com media-center}}{{}}}
\bibcite{dagum1975model}{{5}{1975}{{Dagum}}{{}}}
\bibcite{embrechts2001modelling}{{6}{2001}{{Embrechts et~al.}}{{Embrechts, Lindskog and McNeil}}}
\bibcite{fahrmeir2003regression}{{7}{2003}{{Fahrmeir et~al.}}{{Fahrmeir, Kneib, Lang and Marx}}}
\bibcite{grushka1972characterization}{{8}{1972}{{Grushka}}{{}}}
\bibcite{hastie1986}{{9}{1986}{{Hastie and Tibshirani}}{{}}}
\bibcite{hastie1990generalized}{{10}{1990}{{Hastie and Tibshirani}}{{}}}
\bibcite{hofert2019elements}{{11}{2019}{{Hofert et~al.}}{{Hofert, Kojadinovic, M{\"a}chler and Yan}}}
\bibcite{klein2016simultaneous}{{12}{2016}{{Klein and Kneib}}{{}}}
\@writefile{toc}{\contentsline {section}{References}{85}{section*.87}}
\bibcite{marra1605bivariate}{{13}{2016}{{Marra and Radice}}{{}}}
\bibcite{marragjrm}{{14}{2020}{{Marra and Radice}}{{}}}
\bibcite{mcneil2015quantitative}{{15}{2015}{{McNeil et~al.}}{{McNeil, Frey and Embrechts}}}
\bibcite{nagarajan2013bayesian}{{16}{2013}{{Nagarajan et~al.}}{{Nagarajan, Scutari and L{\`e}bre}}}
\bibcite{nagler2019vinecopula}{{17}{2019}{{Nagler et~al.}}{{Nagler, Schepsmeier, Stoeber, Brechmann, Graeler, Erhardt, Almeida, Min, Czado, Hofmann et~al.}}}
\bibcite{patton2006modelling}{{18}{2006}{{Patton}}{{}}}
\bibcite{Rcoreteam}{{19}{2018}{{R Core Team}}{{}}}
\bibcite{rigby2001gamlss}{{20}{2001}{{Rigby and Stasinopoulos}}{{}}}
\bibcite{rigby2005generalized}{{21}{2005}{{Rigby and Stasinopoulos}}{{}}}
\bibcite{Ruppert2015}{{22}{2015}{{Ruppert and Matteson}}{{}}}
\bibcite{schmidt2007coping}{{23}{2007}{{Schmidt}}{{}}}
\bibcite{bnlearn_package}{{24}{2010}{{Scutari}}{{}}}
\bibcite{shapiro1965analysis}{{25}{1965}{{Shapiro and Wilk}}{{}}}
\bibcite{sklar1959fonctions}{{26}{1959}{{Sklar}}{{}}}
\bibcite{stanfordphd}{{27}{}{{stanfordphd}}{{}}}
\bibcite{stasinopoulos2007generalized}{{28}{2007}{{Stasinopoulos et~al.}}{{Stasinopoulos, Rigby et~al.}}}
\bibcite{trivedi2017note}{{29}{2017}{{Trivedi and Zimmer}}{{}}}
\bibcite{bn_advantages}{{30}{2007}{{Uusitalo}}{{}}}
\bibcite{wood2017generalized}{{31}{2017}{{Wood}}{{}}}
