\babel@toc {english}{}
\contentsline {section}{\numberline {1}Introduction}{1}{section.1}
\contentsline {subsection}{\numberline {1.1}Data Sources}{1}{subsection.1.1}
\contentsline {section}{\numberline {2}Statistical Theory \& Methods}{3}{section.2}
\contentsline {subsection}{\numberline {2.1}Generalized Linear Models}{3}{subsection.2.1}
\contentsline {subsection}{\numberline {2.2}Generalized Additive Models}{3}{subsection.2.2}
\contentsline {subsection}{\numberline {2.3}Mixed Effects Models}{3}{subsection.2.3}
\contentsline {section}{\numberline {3}Copulas \& Dependence Modelling}{5}{section.3}
\contentsline {subsection}{\numberline {3.1}Introduction to Copulas}{5}{subsection.3.1}
\contentsline {subsection}{\numberline {3.2}Copula Classes}{6}{subsection.3.2}
\contentsline {subsubsection}{\numberline {3.2.1}Fundamental Copulas}{7}{subsubsection.3.2.1}
\contentsline {subsubsection}{\numberline {3.2.2}Elliptical Copulas}{8}{subsubsection.3.2.2}
\contentsline {subsubsection}{\numberline {3.2.3}Archimedean Copulas}{8}{subsubsection.3.2.3}
\contentsline {section}{Appendix}{9}{subsubsection.3.2.3}
\contentsline {section}{List of Figures}{10}{section*.9}
\contentsline {section}{List of Tables}{11}{section*.10}
\contentsline {section}{List of Abbreviations}{12}{section*.11}
\contentsline {section}{References}{13}{section*.12}
