\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\AC@reset@newl@bel
\providecommand \oddpage@label [2]{}
\providecommand\@newglossary[4]{}
\@newglossary{main}{glg}{gls}{glo}
\providecommand\@glsxtr@savepreloctag[2]{}
\babel@aux{english}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}}
\newlabel{sec:introduction}{{1}{1}{Introduction}{section.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Data Sources}{1}{subsection.1.1}}
\newlabel{ssec:data_sources}{{1.1}{1}{Data Sources}{subsection.1.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1.1}{\ignorespaces Transactional raw data description from online purchases of western European countries\relax }}{1}{table.1.1}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{tab:transactional_data}{{1.1}{1}{Transactional raw data description from online purchases of western European countries\relax }{table.1.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1.2}{\ignorespaces Article master data\relax }}{2}{table.1.2}}
\newlabel{tab:article_master_data}{{1.2}{2}{Article master data\relax }{table.1.2}{}}
\citation{fahrmeir2003regression}
\citation{fahrmeir2003regression}
\@writefile{toc}{\contentsline {section}{\numberline {2}Statistical Theory \& Methods}{3}{section.2}}
\newlabel{sec:theory_and_methods}{{2}{3}{Statistical Theory \& Methods}{section.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Generalized Linear Models}{3}{subsection.2.1}}
\newlabel{ssec:glm}{{2.1}{3}{Generalized Linear Models}{subsection.2.1}{}}
\AC@undonewlabel{acro:GLM}
\newlabel{acro:GLM}{{2.1}{3}{Generalized Linear Models}{section*.2}{}}
\acronymused{GLM}
\AC@undonewlabel{acro:LM}
\newlabel{acro:LM}{{2.1}{3}{Generalized Linear Models}{section*.3}{}}
\acronymused{LM}
\newlabel{eq:linear_predictor_glm}{{2.1}{3}{Generalized Linear Models}{equation.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Generalized Additive Models}{3}{subsection.2.2}}
\newlabel{sec:gam}{{2.2}{3}{Generalized Additive Models}{subsection.2.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Mixed Effects Models}{3}{subsection.2.3}}
\newlabel{ssec:mixed_models}{{2.3}{3}{Mixed Effects Models}{subsection.2.3}{}}
\AC@undonewlabel{acro:LMM}
\newlabel{acro:LMM}{{2.3}{3}{Mixed Effects Models}{section*.4}{}}
\acronymused{LMM}
\acronymused{LM}
\newlabel{eq:linear_mixed_predictor}{{2.2}{4}{Mixed Effects Models}{equation.2.2}{}}
\acronymused{GLM}
\AC@undonewlabel{acro:GLMM}
\newlabel{acro:GLMM}{{2.3}{4}{Mixed Effects Models}{section*.5}{}}
\acronymused{GLMM}
\citation{sklar1959fonctions}
\@writefile{toc}{\contentsline {section}{\numberline {3}Copulas \& Dependence Modelling}{5}{section.3}}
\newlabel{sec:copulas_and_dependence_moelling}{{3}{5}{Copulas \& Dependence Modelling}{section.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Introduction to Copulas}{5}{subsection.3.1}}
\newlabel{ssec:intro_to_copulas}{{3.1}{5}{Introduction to Copulas}{subsection.3.1}{}}
\AC@undonewlabel{acro:CDF}
\newlabel{acro:CDF}{{3.1}{5}{Introduction to Copulas}{section*.6}{}}
\acronymused{CDF}
\AC@undonewlabel{acro:RV}
\newlabel{acro:RV}{{3.1}{5}{Introduction to Copulas}{section*.7}{}}
\acronymused{RV}
\acronymused{CDF}
\newlabel{eq:sklar}{{3.1}{5}{Introduction to Copulas}{equation.3.1}{}}
\acronymused{CDF}
\acronymused{CDF}
\AC@undonewlabel{acro:PDF}
\newlabel{acro:PDF}{{3.1}{5}{Introduction to Copulas}{section*.8}{}}
\acronymused{PDF}
\newlabel{eq:copula_density_1}{{3.2}{5}{Introduction to Copulas}{equation.3.2}{}}
\newlabel{eq:sklar_inverse}{{3.3}{6}{Introduction to Copulas}{equation.3.3}{}}
\acronymused{CDF}
\newlabel{eq:copula_density_2}{{3.4}{6}{Introduction to Copulas}{equation.3.4}{}}
\acronymused{RV}
\acronymused{RV}
\newlabel{eq:frechet_hoeffding}{{3.5}{6}{Introduction to Copulas}{equation.3.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Copula Classes}{7}{subsection.3.2}}
\newlabel{ssec:copula_classes}{{3.2}{7}{Copula Classes}{subsection.3.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.1}Fundamental Copulas}{7}{subsubsection.3.2.1}}
\newlabel{sssec:fundamental_copulas}{{3.2.1}{7}{Fundamental Copulas}{subsubsection.3.2.1}{}}
\acronymused{RV}
\acronymused{RV}
\acronymused{RV}
\acronymused{RV}
\acronymused{RV}
\acronymused{RV}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.2}Elliptical Copulas}{8}{subsubsection.3.2.2}}
\newlabel{sssec:elliptical_copulas}{{3.2.2}{8}{Elliptical Copulas}{subsubsection.3.2.2}{}}
\AC@undonewlabel{acro:wlog}
\newlabel{acro:wlog}{{3.2.2}{8}{Elliptical Copulas}{section*.9}{}}
\acronymused{wlog}
\acronymused{CDF}
\acronymused{CDF}
\acronymused{wlog}
\AC@undonewlabel{acro:dof}
\newlabel{acro:dof}{{3.2.2}{9}{Elliptical Copulas}{section*.10}{}}
\acronymused{dof}
\acronymused{CDF}
\acronymused{CDF}
\acronymused{dof}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.3}Archimedean Copulas}{9}{subsubsection.3.2.3}}
\newlabel{sssec:archimedean_copulas}{{3.2.3}{9}{Archimedean Copulas}{subsubsection.3.2.3}{}}
\@writefile{toc}{\contentsline {section}{Appendix}{10}{subsubsection.3.2.3}}
\newlabel{sec:appendix}{{3.2.3}{10}{Appendix}{section*.11}{}}
\@writefile{toc}{\contentsline {section}{List of Figures}{11}{section*.11}}
\@writefile{toc}{\contentsline {section}{List of Tables}{12}{section*.12}}
\@writefile{toc}{\contentsline {section}{List of Abbreviations}{13}{section*.13}}
\newacro{BIC}[\AC@hyperlink{BIC}{BIC}]{Bayesian Information Criterion}
\newacro{GLM}[\AC@hyperlink{GLM}{GLM}]{Generalized Linear Model}
\newacro{LM}[\AC@hyperlink{LM}{LM}]{Linear Regression Model}
\newacro{LMM}[\AC@hyperlink{LMM}{LMM}]{Linear Mixed Model}
\newacro{GLMM}[\AC@hyperlink{GLMM}{GLMM}]{Generalized Linear Mixed Model}
\newacro{CDF}[\AC@hyperlink{CDF}{CDF}]{Cumulative Distribution Function}
\newacro{PDF}[\AC@hyperlink{PDF}{PDF}]{Probability Density Function}
\newacro{RV}[\AC@hyperlink{RV}{RV}]{Random Variable}
\newacro{wlog}[\AC@hyperlink{wlog}{w.l.o.g.}]{Without loss of generality}
\newacro{dof}[\AC@hyperlink{dof}{d.o.f.}]{Degrees of Freedom}
\bibstyle{apalike}
\citation{*}
\bibdata{references}
\bibcite{fahrmeir2003regression}{Fahrmeir et~al., 2003}
\bibcite{hofert2019elements}{Hofert et~al., 2019}
\bibcite{lutkepohl2005new}{L{\"u}tkepohl, 2005}
\bibcite{mcneil2015quantitative}{McNeil et~al., 2015}
\bibcite{Ruppert2015}{Ruppert and Matteson, 2015}
\bibcite{schmidt2007coping}{Schmidt, 2007}
\bibcite{sklar1959fonctions}{Sklar, 1959}
\bibcite{vatter2015generalized}{Vatter and Chavez-Demoulin, 2015}
\bibcite{vatter2018generalized}{Vatter and Nagler, 2018}
\@writefile{toc}{\contentsline {section}{References}{14}{section*.14}}
