\babel@toc {english}{}
\contentsline {section}{\numberline {1}Introduction}{1}{section.1}
\contentsline {subsection}{\numberline {1.1}adidas}{2}{subsection.1.1}
\contentsline {subsection}{\numberline {1.2}Data Sources}{3}{subsection.1.2}
\contentsline {section}{\numberline {2}Statistical Theory \& Methods}{6}{section.2}
\contentsline {subsection}{\numberline {2.1}Shapiro-Wilk Test of Normality}{6}{subsection.2.1}
\contentsline {subsection}{\numberline {2.2}Generalized Linear Models}{6}{subsection.2.2}
\contentsline {subsection}{\numberline {2.3}Additive Models}{7}{subsection.2.3}
\contentsline {subsection}{\numberline {2.4}Generalized Additive Models for Location, Scale and Shape}{8}{subsection.2.4}
\contentsline {subsection}{\numberline {2.5}Univariate \& Multivariate Time Series}{9}{subsection.2.5}
\contentsline {subsection}{\numberline {2.6}Elements of Graph Theory}{10}{subsection.2.6}
\contentsline {subsection}{\numberline {2.7}Bayesian Networks}{11}{subsection.2.7}
\contentsline {section}{\numberline {3}Copulas \& Dependence Structures}{14}{section.3}
\contentsline {subsection}{\numberline {3.1}Introduction to Copulas}{14}{subsection.3.1}
\contentsline {subsection}{\numberline {3.2}Copula Classes}{16}{subsection.3.2}
\contentsline {subsubsection}{\numberline {3.2.1}Fundamental Copulas}{16}{subsubsection.3.2.1}
\contentsline {subsubsection}{\numberline {3.2.2}Elliptical Copulas}{16}{subsubsection.3.2.2}
\contentsline {subsubsection}{\numberline {3.2.3}Archimedean Copulas}{18}{subsubsection.3.2.3}
\contentsline {subsection}{\numberline {3.3}Dependence Measures}{21}{subsection.3.3}
\contentsline {subsubsection}{\numberline {3.3.1}Linear Correlation}{21}{subsubsection.3.3.1}
\contentsline {subsubsection}{\numberline {3.3.2}Rank Correlation}{22}{subsubsection.3.3.2}
\contentsline {subsubsection}{\numberline {3.3.3}Tail Dependence}{23}{subsubsection.3.3.3}
\contentsline {subsection}{\numberline {3.4}Structured Additive Conditional Copulas}{24}{subsection.3.4}
\contentsline {section}{\numberline {4}Data Exploration}{26}{section.4}
\contentsline {subsection}{\numberline {4.1}Universal Sale Patterns}{27}{subsection.4.1}
\contentsline {subsection}{\numberline {4.2}Grouped Sale Patterns - Key Category Cluster}{31}{subsection.4.2}
\contentsline {subsection}{\numberline {4.3}Individual Sale Patterns}{35}{subsection.4.3}
\contentsline {section}{\numberline {5}Modelling}{37}{section.5}
\contentsline {subsection}{\numberline {5.1}Key Category Cluster - Marginal Distributions}{37}{subsection.5.1}
\contentsline {subsubsection}{\numberline {5.1.1}Key Category Cluster 2}{38}{subsubsection.5.1.1}
\contentsline {subsubsection}{\numberline {5.1.2}Key Category Cluster 6}{42}{subsubsection.5.1.2}
\contentsline {subsubsection}{\numberline {5.1.3}Key Category Cluster 8}{46}{subsubsection.5.1.3}
\contentsline {subsubsection}{\numberline {5.1.4}Summary - KCC Marginal Fits}{50}{subsubsection.5.1.4}
\contentsline {subsection}{\numberline {5.2}Key Category Cluster - Pairwise Copulas}{50}{subsection.5.2}
\contentsline {subsubsection}{\numberline {5.2.1}Key Category Clusters 2 \& 6}{51}{subsubsection.5.2.1}
\contentsline {subsubsection}{\numberline {5.2.2}Key Category Clusters 2 \& 8}{55}{subsubsection.5.2.2}
\contentsline {subsubsection}{\numberline {5.2.3}Key Category Clusters 6 \& 8}{58}{subsubsection.5.2.3}
\contentsline {subsubsection}{\numberline {5.2.4}Summary - KCC Dependencies}{61}{subsubsection.5.2.4}
\contentsline {subsection}{\numberline {5.3}Article Dependencies}{62}{subsection.5.3}
\contentsline {subsubsection}{\numberline {5.3.1}Exercise - Dynamic Bayesian Network}{62}{subsubsection.5.3.1}
\contentsline {subsubsection}{\numberline {5.3.2}Outlook}{64}{subsubsection.5.3.2}
\contentsline {section}{\numberline {6}Conclusion}{65}{section.6}
\contentsline {section}{Appendix}{67}{section.6}
\contentsline {section}{List of Abbreviations}{75}{lstnumber.Routput-.8.40}
\contentsline {section}{List of Figures}{76}{section*.85}
\contentsline {section}{List of Tables}{80}{section*.86}
\contentsline {section}{References}{81}{section*.87}
