% Encoding: UTF-8

@Misc{fahrmeir2003regression,
  author    = {Fahrmeir, L. and Kneib, T. and Lang, S. and Marx, B.},
  title     = {{Regression; Models, Methods and Applications. 2013}},
  year      = {2003},
  publisher = {Berlin, Heidelberg: Springer Berlin Heidelberg},
}

@Book{lutkepohl2005new,
  title     = {New introduction to multiple time series analysis},
  publisher = {Springer Science \& Business Media},
  year      = {2005},
  author    = {L{\"u}tkepohl, Helmut},
}

@Comment{jabref-meta: databaseType:bibtex;}
