% Encoding: UTF-8

@Misc{fahrmeir2003regression,
  author    = {Fahrmeir, L. and Kneib, T. and Lang, S. and Marx, B.},
  title     = {{Regression; Models, Methods and Applications. 2013}},
  year      = {2003},
  publisher = {Berlin, Heidelberg: Springer Berlin Heidelberg},
}

@Article{vatter2018generalized,
  author    = {Vatter, Thibault and Nagler, Thomas},
  title     = {Generalized additive models for pair-copula constructions},
  journal   = {Journal of Computational and Graphical Statistics},
  year      = {2018},
  volume    = {27},
  number    = {4},
  pages     = {715--727},
  publisher = {Taylor \& Francis},
}

@Article{vatter2015generalized,
  author    = {Vatter, Thibault and Chavez-Demoulin, Val{\'e}rie},
  title     = {Generalized additive models for conditional dependence structures},
  journal   = {Journal of Multivariate Analysis},
  year      = {2015},
  volume    = {141},
  pages     = {147--167},
  publisher = {Elsevier},
}

@Book{hofert2019elements,
  title     = {Elements of copula modeling with {R}},
  publisher = {Springer},
  year      = {2019},
  author    = {Hofert, Marius and Kojadinovic, Ivan and M{\"a}chler, Martin and Yan, Jun},
}

@InBook{mcneil2015quantitative,
  chapter   = {Copulas and Dependence},
  title     = {Quantitative risk management: concepts, techniques and tools-revised edition},
  publisher = {Princeton university press},
  year      = {2015},
  author    = {McNeil, Alexander J. and Frey, R{\"u}diger and Embrechts, Paul},
}

@InBook{Ruppert2015,
  pages     = {183--215},
  title     = {Copulas},
  publisher = {Springer New York},
  year      = {2015},
  author    = {Ruppert, David and Matteson, David S.},
  address   = {New York, NY},
  isbn      = {978-1-4939-2614-5},
  abstract  = {Copulas are a popular framework for both defining multivariate distributions and modeling multivariate data. A copula characterizes the dependence---and only the dependence---between the components of a multivariate distribution; they can be combined with any set of univariate marginal distributions to form a full joint distribution. Consequently, the use of copulas allows us to take advantage of the wide variety of univariate models that are available.},
  booktitle = {Statistics and Data Analysis for Financial Engineering: with R examples},
  doi       = {10.1007/978-1-4939-2614-5_8},
  url       = {https://doi.org/10.1007/978-1-4939-2614-5_8},
}

@Article{schmidt2007coping,
  author  = {Schmidt, Thorsten},
  title   = {Coping with copulas},
  journal = {Copulas-From theory to application in finance},
  year    = {2007},
  pages   = {3--34},
}

@Article{sklar1959fonctions,
  author  = {Sklar, M.},
  title   = {Fonctions de repartition an dimensions et leurs marges},
  journal = {Publ. inst. statist. univ. Paris},
  year    = {1959},
  volume  = {8},
  pages   = {229--231},
}

@Book{wood2017generalized,
  title     = {Generalized additive models: an introduction with {R}},
  publisher = {CRC press},
  year      = {2017},
  author    = {Wood, Simon N.},
}

@Article{klein2016simultaneous,
  author    = {Klein, Nadja and Kneib, Thomas},
  title     = {{S}imultaneous inference in structured additive conditional copula regression models: a unifying {B}ayesian approach},
  journal   = {Statistics and Computing},
  year      = {2016},
  volume    = {26},
  number    = {4},
  pages     = {841--860},
  publisher = {Springer},
}

@Article{vatter2019gamcopula,
  author = {Vatter, Thibault and Nagler, Thomas},
  title  = {gam{C}opula-package: {G}eneralized {A}dditive {M}odels for {B}ivariate {C}onditional...},
  year   = {2019},
}

@Article{embrechts2001modelling,
  author    = {Embrechts, Paul and Lindskog, Filip and McNeil, Alexander},
  title     = {Modelling dependence with copulas},
  journal   = {Rapport technique, D{\'e}partement de math{\'e}matiques, Institut F{\'e}d{\'e}ral de Technologie de Zurich, Zurich},
  year      = {2001},
  volume    = {14},
  publisher = {Citeseer},
}

@Article{hastie1990generalized,
  author  = {Hastie, Trevor J. and Tibshirani, Robert J.},
  title   = {Generalized additive models, volume 43 of},
  journal = {Monographs on statistics and applied probability},
  year    = {1990},
  volume  = {15},
}

@Misc{adidas70years,
  author = {{adidas 70 years}},
  title  = {adidas celebrates its 70th anniversary and the opening of the ARENA building.},
  year   = {2019},
  note   = {\url{https://www.adidas-group.com/en/media/news-archive/press-releases/2019/adidas-celebrates-70th-anniversary}, Last accessed on 2020-04-01},
}

@Misc{adidasmediacenter,
  author = {{adidas.com media-center}},
  title  = {adidas media-center. Pictures and Videos},
  note   = {\url{https://www.adidas-group.com/en/media/media-center/}, Last accessed on 2020-04-01},
}

@Misc{adidas-group,
  author = {{adidas-group.com}},
  title  = {adidas-group},
  note   = {\url{https://www.adidas-group.com/en/}, Last accessed on 2020-04-01},
}

@Article{hastie1986,
  author    = {Hastie, Trevor and Tibshirani, Robert},
  title     = {{G}eneralized {A}dditive {M}odels},
  journal   = {Statist. Sci.},
  year      = {1986},
  volume    = {1},
  number    = {3},
  pages     = {297--310},
  month     = {08},
  doi       = {10.1214/ss/1177013604},
  fjournal  = {Statistical Science},
  publisher = {The Institute of Mathematical Statistics},
  url       = {https://doi.org/10.1214/ss/1177013604},
}

@Manual{Rcoreteam,
  title        = {{R}: {A} {L}anguage and {E}nvironment for {S}tatistical {C}omputing},
  author       = {{R Core Team}},
  organization = {R Foundation for Statistical Computing},
  address      = {Vienna, Austria},
  year         = {2018},
  url          = {https://www.R-project.org/},
}

@Article{trivedi2017note,
  author    = {Trivedi, Pravin and Zimmer, David},
  title     = {A note on identification of bivariate copulas for discrete count data},
  journal   = {Econometrics},
  year      = {2017},
  volume    = {5},
  number    = {1},
  pages     = {10},
  publisher = {Multidisciplinary Digital Publishing Institute},
}

@Article{patton2006modelling,
  author    = {Patton, Andrew J.},
  title     = {Modelling asymmetric exchange rate dependence},
  journal   = {International economic review},
  year      = {2006},
  volume    = {47},
  number    = {2},
  pages     = {527--556},
  publisher = {Wiley Online Library},
}

@Misc{stanfordphd,
  author = {{stanfordphd}},
  title  = {Copula},
  note   = {\url{https://stanfordphd.com/Copula.html}, Last accessed on 2020-04-27},
}

@Article{marragjrm,
  author = {Marra, Giampiero and Radice, Rosalba},
  title  = {{GJRM}-package: {G}eneralised {J}oint {R}egression {M}odelling},
  year   = {2020},
}

@Article{marra1605bivariate,
  author  = {Marra, G. and Radice, R.},
  title   = {{A} {B}ivariate {C}opula {A}dditive {M}odel for {L}ocation, {S}cale and {S}hape. {C}ornell {U}niversity {L}ibrary (2017)},
  journal = {arXiv preprint arxiv:1605.07521},
  year    = {2016},
}

@Article{rigby2005generalized,
  author    = {Rigby, Robert A. and Stasinopoulos, D. Mikis},
  title     = {Generalized additive models for location, scale and shape},
  journal   = {Journal of the Royal Statistical Society: Series C (Applied Statistics)},
  year      = {2005},
  volume    = {54},
  number    = {3},
  pages     = {507--554},
  publisher = {Wiley Online Library},
}

@Article{dagum1975model,
  author  = {Dagum, Camilo},
  title   = {A model of income distribution and the conditions of existence of moments of finite order},
  journal = {Bulletin of the International Statistical Institute},
  year    = {1975},
  volume  = {46},
  pages   = {199--205},
}

@Article{grushka1972characterization,
  author    = {Grushka, Eli},
  title     = {{C}haracterization of exponentially modified {G}aussian peaks in chromatography},
  journal   = {Analytical Chemistry},
  year      = {1972},
  volume    = {44},
  number    = {11},
  pages     = {1733--1738},
  publisher = {ACS Publications},
}

@Article{shapiro1965analysis,
  author    = {Shapiro, Samuel Sanford and Wilk, Martin B.},
  title     = {An analysis of variance test for normality (complete samples)},
  journal   = {{B}iometrika},
  year      = {1965},
  volume    = {52},
  number    = {3/4},
  pages     = {591--611},
  publisher = {JSTOR},
}

@InProceedings{rigby2001gamlss,
  author       = {Rigby, R. A. and Stasinopoulos, D. M.},
  title        = {{T}he {GAMLSS} project: a flexible approach to statistical modelling},
  booktitle    = {New trends in statistical modelling: Proceedings of the 16th international workshop on statistical modelling},
  year         = {2001},
  volume       = {337},
  pages        = {345},
  organization = {University of Southern Denmark},
}

@Article{stasinopoulos2007generalized,
  author  = {Stasinopoulos, D. Mikis and Rigby, Robert A. and others},
  title   = {{G}eneralized additive models for location scale and shape ({GAMLSS}) in {R}},
  journal = {Journal of Statistical Software},
  year    = {2007},
  volume  = {23},
  number  = {7},
  pages   = {1--46},
}

@Article{nagler2019vinecopula,
  author  = {Nagler, T. and Schepsmeier, U. and Stoeber, J. and Brechmann, E. C. and Graeler, B. and Erhardt, T. and Almeida, C. and Min, A. and Czado, C. and Hofmann, M. and others},
  title   = {{V}ine{C}opula: {S}tatistical {I}nference of {V}ine {C}opulas},
  journal = {R package version},
  year    = {2019},
  volume  = {2},
  number  = {0},
}

@Article{nagarajan2013bayesian,
  author    = {Nagarajan, Radhakrishnan and Scutari, Marco and L{\`e}bre, Sophie},
  title     = {Bayesian networks in r},
  journal   = {Springer},
  year      = {2013},
  volume    = {122},
  pages     = {125--127},
  publisher = {Springer},
}

@Article{b,
  author  = {Marco Scutari},
  title   = {{L}earning {B}ayesian {N}etworks with the {bnlearn} {R} {P}ackage},
  journal = {Journal of Statistical Software},
  year    = {2010},
  volume  = {35},
  number  = {3},
  pages   = {1--22},
  doi     = {10.18637/jss.v035.i03},
}

@Comment{jabref-meta: databaseType:bibtex;}
