
COPULA:   Student-t (dof = 249)
MARGIN 1: Gaussian
MARGIN 2: Gaussian

EQUATION 1
Link function for mu.1: identity 
Formula: res_gamlss_kcc_2 ~ 1

Parametric coefficients:
            Estimate Std. Error z value Pr(>|z|)
(Intercept) -0.15455    0.09825  -1.573    0.116


EQUATION 2
Link function for mu.2: identity 
Formula: res_gamlss_kcc_6 ~ 1

Parametric coefficients:
            Estimate Std. Error z value Pr(>|z|)
(Intercept)  0.01163    0.08804   0.132    0.895


EQUATION 3
Link function for sigma.1: log 
Formula: ~1

Parametric coefficients:
            Estimate Std. Error z value Pr(>|z|)
(Intercept)  0.05296    0.07928   0.668    0.504


EQUATION 4
Link function for sigma.2: log 
Formula: ~1

Parametric coefficients:
            Estimate Std. Error z value Pr(>|z|)
(Intercept) -0.02427    0.06745   -0.36    0.719


EQUATION 5
Link function for dof: log(. - 2) 
Formula: ~1

Parametric coefficients:
            Estimate Std. Error z value Pr(>|z|)    
(Intercept)   86.207      3.044   28.32   <2e-16 ***
---
Signif. codes:  0 '***' 0.001 '**' 0.01 '*' 0.05 '.' 0.1 ' ' 1


EQUATION 6
Link function for theta: atanh 
Formula: ~promo_type + s(time_obs, k = 30)

Parametric coefficients:
                           Estimate Std. Error z value Pr(>|z|)    
(Intercept)                  0.8820     0.1198   7.360 1.83e-13 ***
promo_typeBlack Friday      -0.8718     0.7352  -1.186   0.2357    
promo_typeFriends & Family  -0.6513     0.3807  -1.711   0.0871 .  
---
Signif. codes:  0 '***' 0.001 '**' 0.01 '*' 0.05 '.' 0.1 ' ' 1

Smooth components' approximate significance:
              edf Ref.df Chi.sq  p-value    
s(time_obs) 20.44  23.79  63.55 1.81e-05 ***
---
Signif. codes:  0 '***' 0.001 '**' 0.01 '*' 0.05 '.' 0.1 ' ' 1

sigma.1 = 1.05(0.917,1.24)  sigma.2 = 0.976(0.844,1.09)
dof = 249(249,249)
theta = 0.486(-0.0467,0.82)  tau = 0.371(-0.0434,0.679)
n = 109  total edf = 28.4

